#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     23.46
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           6.87e-05
Time:                        11:10:22   Log-Likelihood:                -19.292
No. Observations:                  25   AIC:                             42.58
Df Residuals:                      23   BIC:                             45.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4245      0.109     31.371      0.000         3.199     3.650
Q("occum")     0.5111      0.106      4.844      0.000         0.293     0.729
==============================================================================
Omnibus:                        0.024   Durbin-Watson:                   1.524
Prob(Omnibus):                  0.988   Jarque-Bera (JB):                0.139
Skew:                          -0.060   Prob(JB):                        0.933
Kurtosis:                       2.654   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
