#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     6.420
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0186
Time:                        11:10:19   Log-Likelihood:                -25.005
No. Observations:                  25   AIC:                             54.01
Df Residuals:                      23   BIC:                             56.45
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.3859      0.138     24.565      0.000         3.101     3.671
Q("53_commons;home")     0.3555      0.140      2.534      0.019         0.065     0.646
==============================================================================
Omnibus:                        1.224   Durbin-Watson:                   1.567
Prob(Omnibus):                  0.542   Jarque-Bera (JB):                0.865
Skew:                           0.017   Prob(JB):                        0.649
Kurtosis:                       2.089   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
