#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.225
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     6.095
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0222
Time:                        11:27:37   Log-Likelihood:                -19.645
No. Observations:                  23   AIC:                             43.29
Df Residuals:                      21   BIC:                             45.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.0924      0.125     24.831      0.000         2.833     3.351
Q("home;home;53_commons")    -0.2901      0.118     -2.469      0.022        -0.534    -0.046
==============================================================================
Omnibus:                        0.238   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.402
Skew:                          -0.183   Prob(JB):                        0.818
Kurtosis:                       2.466   Cond. No.                         1.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
