#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.504
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0459
Time:                        11:27:37   Log-Likelihood:                -20.341
No. Observations:                  23   AIC:                             44.68
Df Residuals:                      21   BIC:                             46.95
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.0784      0.128     24.048      0.000         2.812     3.345
Q("home;lsb;53_commons")    -0.2537      0.120     -2.122      0.046        -0.502    -0.005
==============================================================================
Omnibus:                        0.095   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.954   Jarque-Bera (JB):                0.046
Skew:                          -0.035   Prob(JB):                        0.977
Kurtosis:                       2.793   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
