#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     7.919
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0101
Time:                        11:27:40   Log-Likelihood:                -29.022
No. Observations:                  24   AIC:                             62.04
Df Residuals:                      22   BIC:                             64.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9613      0.173     17.130      0.000         2.603     3.320
Q("occum")    -0.4644      0.165     -2.814      0.010        -0.807    -0.122
==============================================================================
Omnibus:                        1.704   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.427   Jarque-Bera (JB):                1.020
Skew:                          -0.094   Prob(JB):                        0.601
Kurtosis:                       2.008   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
