#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.008
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0226
Time:                        11:27:35   Log-Likelihood:                -29.814
No. Observations:                  24   AIC:                             63.63
Df Residuals:                      22   BIC:                             65.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9908      0.179     16.694      0.000         2.619     3.362
Q("53_commons")    -0.4403      0.180     -2.451      0.023        -0.813    -0.068
==============================================================================
Omnibus:                        1.163   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.559   Jarque-Bera (JB):                0.859
Skew:                           0.099   Prob(JB):                        0.651
Kurtosis:                       2.095   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
