#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.641
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0424
Time:                        11:26:02   Log-Likelihood:                -22.729
No. Observations:                  24   AIC:                             49.46
Df Residuals:                      22   BIC:                             51.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.9968      0.133     22.507      0.000         2.721     3.273
Q("home;sport-venues")     0.2770      0.129      2.154      0.042         0.010     0.544
==============================================================================
Omnibus:                        8.999   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                2.102
Skew:                          -0.076   Prob(JB):                        0.350
Kurtosis:                       1.558   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
