#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     5.926
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0231
Time:                        11:26:53   Log-Likelihood:                -29.802
No. Observations:                  25   AIC:                             63.60
Df Residuals:                      23   BIC:                             66.04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.4551      0.166     20.789      0.000         3.111     3.799
Q("home;baker-berry;lsb;baker-berry")    -0.3900      0.160     -2.434      0.023        -0.721    -0.059
==============================================================================
Omnibus:                        0.501   Durbin-Watson:                   1.554
Prob(Omnibus):                  0.778   Jarque-Bera (JB):                0.578
Skew:                          -0.283   Prob(JB):                        0.749
Kurtosis:                       2.517   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
