#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.237
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0201
Time:                        11:26:51   Log-Likelihood:                -29.668
No. Observations:                  25   AIC:                             63.34
Df Residuals:                      23   BIC:                             65.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.4616      0.165     20.937      0.000         3.120     3.804
Q("baker-berry;kemeny;baker-berry")    -0.3983      0.159     -2.497      0.020        -0.728    -0.068
==============================================================================
Omnibus:                        0.940   Durbin-Watson:                   1.409
Prob(Omnibus):                  0.625   Jarque-Bera (JB):                0.940
Skew:                          -0.363   Prob(JB):                        0.625
Kurtosis:                       2.387   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
