#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.402
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     15.47
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           0.000663
Time:                        11:27:00   Log-Likelihood:                -21.651
No. Observations:                  25   AIC:                             47.30
Df Residuals:                      23   BIC:                             49.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4226      0.120     28.532      0.000         3.174     3.671
Q("occum;home")     0.4609      0.117      3.934      0.001         0.219     0.703
==============================================================================
Omnibus:                        2.399   Durbin-Watson:                   1.382
Prob(Omnibus):                  0.301   Jarque-Bera (JB):                1.042
Skew:                           0.381   Prob(JB):                        0.594
Kurtosis:                       3.648   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
