#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     5.262
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0313
Time:                        11:26:59   Log-Likelihood:                -16.133
No. Observations:                  25   AIC:                             36.27
Df Residuals:                      23   BIC:                             38.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.4041      0.096     35.381      0.000         3.205     3.603
Q("maclean;cummings")     0.2128      0.093      2.294      0.031         0.021     0.405
==============================================================================
Omnibus:                        2.720   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                1.265
Skew:                          -0.269   Prob(JB):                        0.531
Kurtosis:                       3.962   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
