#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     6.531
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0177
Time:                        11:26:04   Log-Likelihood:                -15.584
No. Observations:                  25   AIC:                             35.17
Df Residuals:                      23   BIC:                             37.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.4040      0.094     36.166      0.000         3.209     3.599
Q("maclean;cummings")     0.2319      0.091      2.556      0.018         0.044     0.420
==============================================================================
Omnibus:                        1.971   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.373   Jarque-Bera (JB):                0.707
Skew:                          -0.117   Prob(JB):                        0.702
Kurtosis:                       3.790   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
