#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -28.059
No. Observations:                  25   AIC:                             58.12
Df Residuals:                      24   BIC:                             59.34
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4378      0.146     23.527      0.000         3.136     3.739
Q("lodge;hopkins")    -0.6742      0.029    -23.527      0.000        -0.733    -0.615
==============================================================================
Omnibus:                        7.018   Durbin-Watson:                   2.556
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                4.999
Skew:                          -1.012   Prob(JB):                       0.0821
Kurtosis:                       3.838   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
