#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     4.949
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0367
Time:                        11:27:21   Log-Likelihood:                -23.791
No. Observations:                  24   AIC:                             51.58
Df Residuals:                      22   BIC:                             53.94
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.8230      0.140     20.236      0.000         2.534     3.112
Q("home;53_commons;home")     0.3019      0.136      2.225      0.037         0.020     0.583
==============================================================================
Omnibus:                        0.995   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.608   Jarque-Bera (JB):                0.727
Skew:                           0.410   Prob(JB):                        0.695
Kurtosis:                       2.767   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
