#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     4.558
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0382
Time:                        14:20:38   Log-Likelihood:                -45.662
No. Observations:                  47   AIC:                             95.32
Df Residuals:                      45   BIC:                             99.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       2.8604      0.104     27.551      0.000         2.651     3.069
Q("fp_north-park;sudikoff")     0.0766      0.036      2.135      0.038         0.004     0.149
==============================================================================
Omnibus:                        0.944   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.896
Skew:                           0.129   Prob(JB):                        0.639
Kurtosis:                       2.374   Cond. No.                         3.22
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
