#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     5.329
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0308
Time:                        19:35:14   Log-Likelihood:                -30.108
No. Observations:                  24   AIC:                             64.22
Df Residuals:                      22   BIC:                             66.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             2.9350      0.181     16.201      0.000         2.559     3.311
Q("lsb;sudikoff")     0.3996      0.173      2.308      0.031         0.041     0.759
==============================================================================
Omnibus:                        0.347   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.508
Skew:                           0.172   Prob(JB):                        0.776
Kurtosis:                       2.376   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
