#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     6.113
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0212
Time:                        19:35:12   Log-Likelihood:                -25.136
No. Observations:                  25   AIC:                             54.27
Df Residuals:                      23   BIC:                             56.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.4108      0.138     24.725      0.000         3.125     3.696
Q("home;home;home;home")     0.3297      0.133      2.472      0.021         0.054     0.606
==============================================================================
Omnibus:                        2.350   Durbin-Watson:                   1.551
Prob(Omnibus):                  0.309   Jarque-Bera (JB):                1.272
Skew:                           0.538   Prob(JB):                        0.529
Kurtosis:                       3.256   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     5.102
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0342
Time:                        19:35:12   Log-Likelihood:                -22.523
No. Observations:                  24   AIC:                             49.05
Df Residuals:                      22   BIC:                             51.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.0019      0.132     22.755      0.000         2.728     3.275
Q("home;home;home;home")    -0.2932      0.130     -2.259      0.034        -0.562    -0.024
==============================================================================
Omnibus:                        0.479   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.522
Skew:                           0.289   Prob(JB):                        0.770
Kurtosis:                       2.567   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
