#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     5.429
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0299
Time:                        11:27:25   Log-Likelihood:                -19.931
No. Observations:                  23   AIC:                             43.86
Df Residuals:                      21   BIC:                             46.13
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0540      0.126     24.296      0.000         2.793     3.315
Q("occum;home")    -0.2859      0.123     -2.330      0.030        -0.541    -0.031
==============================================================================
Omnibus:                        0.714   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.700   Jarque-Bera (JB):                0.758
Skew:                           0.333   Prob(JB):                        0.685
Kurtosis:                       2.410   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
