#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     6.505
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0179
Time:                        11:27:24   Log-Likelihood:                -32.917
No. Observations:                  25   AIC:                             69.83
Df Residuals:                      23   BIC:                             72.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            3.1352      0.188     16.646      0.000         2.746     3.525
Q("lsb;hopkins")     0.4758      0.187      2.551      0.018         0.090     0.862
==============================================================================
Omnibus:                        1.264   Durbin-Watson:                   2.830
Prob(Omnibus):                  0.532   Jarque-Bera (JB):                0.937
Skew:                          -0.163   Prob(JB):                        0.626
Kurtosis:                       2.110   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
