#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     6.176
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0207
Time:                        19:39:26   Log-Likelihood:                -23.359
No. Observations:                  25   AIC:                             50.72
Df Residuals:                      23   BIC:                             53.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5305      0.128     27.488      0.000         3.265     3.796
Q("lsb;baker-berry")    -0.3079      0.124     -2.485      0.021        -0.564    -0.052
==============================================================================
Omnibus:                        0.083   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.959   Jarque-Bera (JB):                0.100
Skew:                          -0.086   Prob(JB):                        0.951
Kurtosis:                       2.744   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     5.549
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0274
Time:                        19:39:26   Log-Likelihood:                -25.358
No. Observations:                  25   AIC:                             54.72
Df Residuals:                      23   BIC:                             57.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5716      0.139     25.671      0.000         3.284     3.859
Q("lsb;baker-berry")    -0.3161      0.134     -2.356      0.027        -0.594    -0.038
==============================================================================
Omnibus:                        0.808   Durbin-Watson:                   2.458
Prob(Omnibus):                  0.668   Jarque-Bera (JB):                0.678
Skew:                          -0.371   Prob(JB):                        0.712
Kurtosis:                       2.685   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
