#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     4.475
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0460
Time:                        11:26:56   Log-Likelihood:                -26.876
No. Observations:                  24   AIC:                             57.75
Df Residuals:                      22   BIC:                             60.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.5327      0.158     16.016      0.000         2.205     2.861
Q("home;occum")     0.3171      0.150      2.115      0.046         0.006     0.628
==============================================================================
Omnibus:                        0.639   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.726   Jarque-Bera (JB):                0.693
Skew:                           0.320   Prob(JB):                        0.707
Kurtosis:                       2.468   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
