#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.530
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0447
Time:                        19:38:01   Log-Likelihood:                -22.779
No. Observations:                  24   AIC:                             49.56
Df Residuals:                      22   BIC:                             51.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             3.0369      0.134     22.688      0.000         2.759     3.315
Q("sudikoff;lsb")     0.3025      0.142      2.128      0.045         0.008     0.597
==============================================================================
Omnibus:                        0.993   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                0.811
Skew:                          -0.127   Prob(JB):                        0.667
Kurtosis:                       2.136   Cond. No.                         1.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
