#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     6.054
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0222
Time:                        19:37:58   Log-Likelihood:                -23.309
No. Observations:                  24   AIC:                             50.62
Df Residuals:                      22   BIC:                             52.97
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.8389      0.136     20.826      0.000         2.556     3.122
Q("hopkins;lsb;baker-berry")     0.3174      0.129      2.461      0.022         0.050     0.585
==============================================================================
Omnibus:                        1.103   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.576   Jarque-Bera (JB):                0.959
Skew:                           0.446   Prob(JB):                        0.619
Kurtosis:                       2.598   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     5.742
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0255
Time:                        19:37:58   Log-Likelihood:                -26.315
No. Observations:                  24   AIC:                             56.63
Df Residuals:                      22   BIC:                             58.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.5305      0.154     16.379      0.000         2.210     2.851
Q("hopkins;lsb;baker-berry")     0.3503      0.146      2.396      0.026         0.047     0.653
==============================================================================
Omnibus:                        0.097   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.953   Jarque-Bera (JB):                0.280
Skew:                           0.114   Prob(JB):                        0.869
Kurtosis:                       2.523   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
