#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     4.302
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0494
Time:                        19:37:57   Log-Likelihood:                -24.188
No. Observations:                  25   AIC:                             52.38
Df Residuals:                      23   BIC:                             54.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.5416      0.133     26.647      0.000         3.267     3.817
Q("home;sport-venues;hopkins")    -0.2688      0.130     -2.074      0.049        -0.537    -0.001
==============================================================================
Omnibus:                        5.627   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                3.713
Skew:                          -0.871   Prob(JB):                        0.156
Kurtosis:                       3.728   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.812
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0386
Time:                        19:37:57   Log-Likelihood:                -30.293
No. Observations:                  25   AIC:                             64.59
Df Residuals:                      23   BIC:                             67.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.4705      0.170     20.455      0.000         3.120     3.821
Q("home;sport-venues;hopkins")    -0.3629      0.165     -2.194      0.039        -0.705    -0.021
==============================================================================
Omnibus:                        0.188   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.910   Jarque-Bera (JB):                0.394
Skew:                          -0.091   Prob(JB):                        0.821
Kurtosis:                       2.413   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
