#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     12.65
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00168
Time:                        19:37:53   Log-Likelihood:                -20.854
No. Observations:                  25   AIC:                             45.71
Df Residuals:                      23   BIC:                             48.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5372      0.116     30.438      0.000         3.297     3.778
Q("baker-berry;kemeny;baker-berry")    -0.3987      0.112     -3.557      0.002        -0.631    -0.167
==============================================================================
Omnibus:                        1.667   Durbin-Watson:                   1.660
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                1.121
Skew:                          -0.516   Prob(JB):                        0.571
Kurtosis:                       2.895   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     9.032
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00631
Time:                        19:37:53   Log-Likelihood:                -23.919
No. Observations:                  25   AIC:                             51.84
Df Residuals:                      23   BIC:                             54.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5779      0.131     27.235      0.000         3.306     3.850
Q("baker-berry;kemeny;baker-berry")    -0.3809      0.127     -3.005      0.006        -0.643    -0.119
==============================================================================
Omnibus:                        3.045   Durbin-Watson:                   2.170
Prob(Omnibus):                  0.218   Jarque-Bera (JB):                1.944
Skew:                          -0.678   Prob(JB):                        0.378
Kurtosis:                       3.159   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.237
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0201
Time:                        19:37:53   Log-Likelihood:                -29.668
No. Observations:                  25   AIC:                             63.34
Df Residuals:                      23   BIC:                             65.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.4616      0.165     20.937      0.000         3.120     3.804
Q("baker-berry;kemeny;baker-berry")    -0.3983      0.159     -2.497      0.020        -0.728    -0.068
==============================================================================
Omnibus:                        0.940   Durbin-Watson:                   1.409
Prob(Omnibus):                  0.625   Jarque-Bera (JB):                0.940
Skew:                          -0.363   Prob(JB):                        0.625
Kurtosis:                       2.387   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
