#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -26.226
No. Observations:                  24   AIC:                             54.45
Df Residuals:                      23   BIC:                             55.63
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.7434      0.145     18.933      0.000         2.444     3.043
Q("lodge;hopkins")    -0.5380      0.028    -18.933      0.000        -0.597    -0.479
==============================================================================
Omnibus:                        1.562   Durbin-Watson:                   1.528
Prob(Omnibus):                  0.458   Jarque-Bera (JB):                1.281
Skew:                           0.536   Prob(JB):                        0.527
Kurtosis:                       2.637   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -26.332
No. Observations:                  25   AIC:                             54.66
Df Residuals:                      24   BIC:                             55.88
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.3982      0.136     24.920      0.000         3.117     3.680
Q("lodge;hopkins")    -0.6664      0.027    -24.920      0.000        -0.722    -0.611
==============================================================================
Omnibus:                       12.487   Durbin-Watson:                   2.320
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               11.459
Skew:                          -1.310   Prob(JB):                      0.00325
Kurtosis:                       5.032   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -27.848
No. Observations:                  24   AIC:                             57.70
Df Residuals:                      23   BIC:                             58.87
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4551      0.155     22.286      0.000         3.134     3.776
Q("lodge;hopkins")    -0.6776      0.030    -22.286      0.000        -0.740    -0.615
==============================================================================
Omnibus:                        1.483   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.476   Jarque-Bera (JB):                1.204
Skew:                          -0.356   Prob(JB):                        0.548
Kurtosis:                       2.165   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -22.575
No. Observations:                  23   AIC:                             47.15
Df Residuals:                      22   BIC:                             48.29
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.9517      0.133     22.266      0.000         2.677     3.227
Q("lodge;hopkins")    -0.5789      0.026    -22.266      0.000        -0.633    -0.525
==============================================================================
Omnibus:                        0.355   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.512
Skew:                          -0.164   Prob(JB):                        0.774
Kurtosis:                       2.346   Cond. No.                     1.28e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.47e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -18.709
No. Observations:                  25   AIC:                             39.42
Df Residuals:                      24   BIC:                             40.64
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.2818      0.101     32.647      0.000         3.074     3.489
Q("lodge;hopkins")    -0.6436      0.020    -32.647      0.000        -0.684    -0.603
==============================================================================
Omnibus:                        1.568   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.457   Jarque-Bera (JB):                0.467
Skew:                           0.180   Prob(JB):                        0.792
Kurtosis:                       3.565   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -29.097
No. Observations:                  24   AIC:                             60.19
Df Residuals:                      23   BIC:                             61.37
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.4475      0.163     14.986      0.000         2.110     2.785
Q("lodge;hopkins")    -0.4800      0.032    -14.986      0.000        -0.546    -0.414
==============================================================================
Omnibus:                        0.588   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.745   Jarque-Bera (JB):                0.480
Skew:                           0.315   Prob(JB):                        0.786
Kurtosis:                       2.712   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -28.082
No. Observations:                  25   AIC:                             58.16
Df Residuals:                      24   BIC:                             59.38
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.2933      0.146     22.518      0.000         2.991     3.595
Q("lodge;hopkins")    -0.6459      0.029    -22.518      0.000        -0.705    -0.587
==============================================================================
Omnibus:                        1.041   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.594   Jarque-Bera (JB):                0.819
Skew:                           0.421   Prob(JB):                        0.664
Kurtosis:                       2.722   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -28.059
No. Observations:                  25   AIC:                             58.12
Df Residuals:                      24   BIC:                             59.34
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4378      0.146     23.527      0.000         3.136     3.739
Q("lodge;hopkins")    -0.6742      0.029    -23.527      0.000        -0.733    -0.615
==============================================================================
Omnibus:                        7.018   Durbin-Watson:                   2.556
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                4.999
Skew:                          -1.012   Prob(JB):                       0.0821
Kurtosis:                       3.838   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -32.667
No. Observations:                  25   AIC:                             67.33
Df Residuals:                      24   BIC:                             68.55
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.3254      0.176     18.927      0.000         2.963     3.688
Q("lodge;hopkins")    -0.6522      0.034    -18.927      0.000        -0.723    -0.581
==============================================================================
Omnibus:                        1.538   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.463   Jarque-Bera (JB):                1.273
Skew:                          -0.523   Prob(JB):                        0.529
Kurtosis:                       2.644   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -36.031
No. Observations:                  25   AIC:                             74.06
Df Residuals:                      24   BIC:                             75.28
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.0044      0.201     14.948      0.000         2.590     3.419
Q("lodge;hopkins")    -0.5892      0.039    -14.948      0.000        -0.671    -0.508
==============================================================================
Omnibus:                        4.468   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                1.583
Skew:                           0.067   Prob(JB):                        0.453
Kurtosis:                       1.774   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -29.827
No. Observations:                  24   AIC:                             61.65
Df Residuals:                      23   BIC:                             62.83
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4506      0.168     20.495      0.000         3.102     3.799
Q("lodge;hopkins")    -0.6767      0.033    -20.495      0.000        -0.745    -0.608
==============================================================================
Omnibus:                        1.075   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.584   Jarque-Bera (JB):                0.827
Skew:                          -0.433   Prob(JB):                        0.661
Kurtosis:                       2.725   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -25.026
No. Observations:                  24   AIC:                             52.05
Df Residuals:                      23   BIC:                             53.23
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.8989      0.138     21.031      0.000         2.614     3.184
Q("lodge;hopkins")    -0.5685      0.027    -21.031      0.000        -0.624    -0.513
==============================================================================
Omnibus:                        0.802   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.670   Jarque-Bera (JB):                0.813
Skew:                           0.270   Prob(JB):                        0.666
Kurtosis:                       2.278   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -32.711
No. Observations:                  24   AIC:                             67.42
Df Residuals:                      23   BIC:                             68.60
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.8488      0.190     15.004      0.000         2.456     3.242
Q("lodge;hopkins")    -0.5587      0.037    -15.004      0.000        -0.636    -0.482
==============================================================================
Omnibus:                        4.371   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                1.541
Skew:                           0.046   Prob(JB):                        0.463
Kurtosis:                       1.762   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -30.485
No. Observations:                  25   AIC:                             62.97
Df Residuals:                      24   BIC:                             64.19
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.8760      0.161     17.863      0.000         2.544     3.208
Q("lodge;hopkins")    -0.5640      0.032    -17.863      0.000        -0.629    -0.499
==============================================================================
Omnibus:                        1.596   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.450   Jarque-Bera (JB):                0.762
Skew:                           0.418   Prob(JB):                        0.683
Kurtosis:                       3.180   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:37:58   Log-Likelihood:                -19.672
No. Observations:                  25   AIC:                             41.34
Df Residuals:                      24   BIC:                             42.56
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4204      0.104     32.740      0.000         3.205     3.636
Q("lodge;hopkins")    -0.6708      0.020    -32.740      0.000        -0.713    -0.629
==============================================================================
Omnibus:                        0.643   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.725   Jarque-Bera (JB):                0.664
Skew:                           0.105   Prob(JB):                        0.717
Kurtosis:                       2.230   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
