#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     4.920
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0372
Time:                        19:37:55   Log-Likelihood:                -23.804
No. Observations:                  24   AIC:                             51.61
Df Residuals:                      22   BIC:                             53.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   2.8401      0.139     20.410      0.000         2.551     3.129
Q("home;home;home;lsb")     0.2920      0.132      2.218      0.037         0.019     0.565
==============================================================================
Omnibus:                        3.189   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                1.888
Skew:                           0.671   Prob(JB):                        0.389
Kurtosis:                       3.294   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     5.224
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0328
Time:                        19:37:55   Log-Likelihood:                -20.021
No. Observations:                  23   AIC:                             44.04
Df Residuals:                      21   BIC:                             46.31
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.0689      0.126     24.336      0.000         2.807     3.331
Q("home;home;home;lsb")    -0.2678      0.117     -2.286      0.033        -0.511    -0.024
==============================================================================
Omnibus:                        0.106   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.948   Jarque-Bera (JB):                0.323
Skew:                          -0.069   Prob(JB):                        0.851
Kurtosis:                       2.436   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     6.561
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0175
Time:                        19:37:55   Log-Likelihood:                -24.945
No. Observations:                  25   AIC:                             53.89
Df Residuals:                      23   BIC:                             56.33
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.4134      0.137     24.938      0.000         3.130     3.697
Q("home;home;home;lsb")     0.3381      0.132      2.561      0.017         0.065     0.611
==============================================================================
Omnibus:                        1.701   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.427   Jarque-Bera (JB):                0.794
Skew:                           0.421   Prob(JB):                        0.672
Kurtosis:                       3.229   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
