#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.195
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0327
Time:                        19:37:52   Log-Likelihood:                -25.304
No. Observations:                  24   AIC:                             54.61
Df Residuals:                      22   BIC:                             56.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5712      0.148     24.090      0.000         3.264     3.879
Q("53_commons;hopkins;home")     0.3217      0.141      2.279      0.033         0.029     0.614
==============================================================================
Omnibus:                        0.088   Durbin-Watson:                   2.439
Prob(Omnibus):                  0.957   Jarque-Bera (JB):                0.247
Skew:                          -0.119   Prob(JB):                        0.884
Kurtosis:                       2.564   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     6.256
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0199
Time:                        19:37:52   Log-Likelihood:                -25.075
No. Observations:                  25   AIC:                             54.15
Df Residuals:                      23   BIC:                             56.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.4089      0.138     24.768      0.000         3.124     3.694
Q("53_commons;hopkins;home")     0.3334      0.133      2.501      0.020         0.058     0.609
==============================================================================
Omnibus:                        2.054   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.358   Jarque-Bera (JB):                1.169
Skew:                           0.526   Prob(JB):                        0.558
Kurtosis:                       3.127   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     7.966
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00992
Time:                        19:37:52   Log-Likelihood:                -26.119
No. Observations:                  24   AIC:                             56.24
Df Residuals:                      22   BIC:                             58.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5619      0.153     23.225      0.000         3.244     3.880
Q("53_commons;hopkins;home")     0.4121      0.146      2.822      0.010         0.109     0.715
==============================================================================
Omnibus:                        1.960   Durbin-Watson:                   2.418
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                0.943
Skew:                          -0.467   Prob(JB):                        0.624
Kurtosis:                       3.262   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     8.453
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00793
Time:                        19:37:52   Log-Likelihood:                -15.760
No. Observations:                  25   AIC:                             35.52
Df Residuals:                      23   BIC:                             37.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5431      0.095     37.366      0.000         3.347     3.739
Q("53_commons;hopkins;home")     0.2670      0.092      2.907      0.008         0.077     0.457
==============================================================================
Omnibus:                        0.377   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.828   Jarque-Bera (JB):                0.531
Skew:                           0.169   Prob(JB):                        0.767
Kurtosis:                       2.371   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
