#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     6.785
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0165
Time:                        11:25:59   Log-Likelihood:                -19.356
No. Observations:                  23   AIC:                             42.71
Df Residuals:                      21   BIC:                             44.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.0788      0.123     25.111      0.000         2.824     3.334
Q("53_commons;kemeny")    -0.2963      0.114     -2.605      0.017        -0.533    -0.060
==============================================================================
Omnibus:                        0.205   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.903   Jarque-Bera (JB):                0.409
Skew:                          -0.041   Prob(JB):                        0.815
Kurtosis:                       2.352   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
