#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     5.971
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0235
Time:                        11:26:01   Log-Likelihood:                -19.698
No. Observations:                  23   AIC:                             43.40
Df Residuals:                      21   BIC:                             45.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.0930      0.125     24.773      0.000         2.833     3.353
Q("home;home;53_commons")    -0.2882      0.118     -2.444      0.023        -0.533    -0.043
==============================================================================
Omnibus:                        0.264   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                          -0.153   Prob(JB):                        0.800
Kurtosis:                       2.390   Cond. No.                         1.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
