#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     5.461
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0285
Time:                        11:27:38   Log-Likelihood:                -25.419
No. Observations:                  25   AIC:                             54.84
Df Residuals:                      23   BIC:                             57.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.4286      0.140     24.575      0.000         3.140     3.717
Q("kemeny")     0.3284      0.141      2.337      0.029         0.038     0.619
==============================================================================
Omnibus:                        1.821   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.040
Skew:                          -0.015   Prob(JB):                        0.594
Kurtosis:                       2.001   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
