#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     5.540
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0275
Time:                        11:27:37   Log-Likelihood:                -25.385
No. Observations:                  25   AIC:                             54.77
Df Residuals:                      23   BIC:                             57.21
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4090      0.139     24.463      0.000         3.121     3.697
Q("home;home;lsb")     0.3178      0.135      2.354      0.028         0.038     0.597
==============================================================================
Omnibus:                        2.206   Durbin-Watson:                   1.698
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                1.143
Skew:                           0.506   Prob(JB):                        0.565
Kurtosis:                       3.272   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
