#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.661
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0420
Time:                        11:27:24   Log-Likelihood:                -25.542
No. Observations:                  24   AIC:                             55.08
Df Residuals:                      22   BIC:                             57.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5767      0.150     23.904      0.000         3.266     3.887
Q("lsb;baker-berry;kemeny")     0.3060      0.142      2.159      0.042         0.012     0.600
==============================================================================
Omnibus:                        0.824   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.662   Jarque-Bera (JB):                0.849
Skew:                          -0.343   Prob(JB):                        0.654
Kurtosis:                       2.384   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
