#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     3.147
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0829
Time:                        14:20:38   Log-Likelihood:                -51.364
No. Observations:                  47   AIC:                             106.7
Df Residuals:                      45   BIC:                             110.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                2.8935      0.120     24.169      0.000         2.652     3.135
Q("fp_sudikoff;lsb")     0.0952      0.054      1.774      0.083        -0.013     0.203
==============================================================================
Omnibus:                        0.693   Durbin-Watson:                   1.479
Prob(Omnibus):                  0.707   Jarque-Bera (JB):                0.787
Skew:                           0.173   Prob(JB):                        0.675
Kurtosis:                       2.469   Cond. No.                         2.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
