#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     3.742
Date:                Tue, 06 Dec 2016   Prob (F-statistic):             0.0593
Time:                        14:00:52   Log-Likelihood:                -51.075
No. Observations:                  47   AIC:                             106.1
Df Residuals:                      45   BIC:                             109.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            2.6007      0.226     11.489      0.000         2.145     3.057
Q("fp_sudikoff")     0.0346      0.018      1.935      0.059        -0.001     0.071
==============================================================================
Omnibus:                        1.492   Durbin-Watson:                   1.381
Prob(Omnibus):                  0.474   Jarque-Bera (JB):                1.127
Skew:                           0.118   Prob(JB):                        0.569
Kurtosis:                       2.279   Cond. No.                         26.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
