#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.195
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0327
Time:                        11:26:50   Log-Likelihood:                -25.304
No. Observations:                  24   AIC:                             54.61
Df Residuals:                      22   BIC:                             56.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5712      0.148     24.090      0.000         3.264     3.879
Q("53_commons;hopkins;home")     0.3217      0.141      2.279      0.033         0.029     0.614
==============================================================================
Omnibus:                        0.088   Durbin-Watson:                   2.439
Prob(Omnibus):                  0.957   Jarque-Bera (JB):                0.247
Skew:                          -0.119   Prob(JB):                        0.884
Kurtosis:                       2.564   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
