#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     5.501
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0280
Time:                        11:26:51   Log-Likelihood:                -23.651
No. Observations:                  25   AIC:                             51.30
Df Residuals:                      23   BIC:                             53.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.5230      0.130     27.106      0.000         3.254     3.792
Q("baker-berry;hopkins;home")    -0.2940      0.125     -2.345      0.028        -0.553    -0.035
==============================================================================
Omnibus:                        1.831   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.400   Jarque-Bera (JB):                1.510
Skew:                          -0.575   Prob(JB):                        0.470
Kurtosis:                       2.640   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
