#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     6.449
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0183
Time:                        11:26:52   Log-Likelihood:                -32.941
No. Observations:                  25   AIC:                             69.88
Df Residuals:                      23   BIC:                             72.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.0368      0.191     15.878      0.000         2.641     3.432
Q("dartmouth_hall;home")    -0.6566      0.259     -2.540      0.018        -1.191    -0.122
==============================================================================
Omnibus:                        1.082   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.582   Jarque-Bera (JB):                0.914
Skew:                          -0.220   Prob(JB):                        0.633
Kurtosis:                       2.173   Cond. No.                         1.42
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
