#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     4.476
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0459
Time:                        11:26:57   Log-Likelihood:                -24.003
No. Observations:                  24   AIC:                             52.01
Df Residuals:                      22   BIC:                             54.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.8298      0.141     20.134      0.000         2.538     3.121
Q("hopkins;home;53_commons")     0.2850      0.135      2.116      0.046         0.006     0.564
==============================================================================
Omnibus:                        0.398   Durbin-Watson:                   1.631
Prob(Omnibus):                  0.820   Jarque-Bera (JB):                0.545
Skew:                           0.178   Prob(JB):                        0.762
Kurtosis:                       2.354   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
