#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     6.184
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0210
Time:                        11:26:50   Log-Likelihood:                -23.253
No. Observations:                  24   AIC:                             50.51
Df Residuals:                      22   BIC:                             52.86
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.8387      0.136     20.873      0.000         2.557     3.121
Q("53_commons;kemeny")     0.3200      0.129      2.487      0.021         0.053     0.587
==============================================================================
Omnibus:                        1.760   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.236
Skew:                           0.550   Prob(JB):                        0.539
Kurtosis:                       2.839   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
