#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     6.030
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0220
Time:                        11:27:35   Log-Likelihood:                -27.575
No. Observations:                  25   AIC:                             59.15
Df Residuals:                      23   BIC:                             61.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0226      0.153     19.791      0.000         2.707     3.339
Q("53_commons")    -0.3811      0.155     -2.456      0.022        -0.702    -0.060
==============================================================================
Omnibus:                        1.075   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.584   Jarque-Bera (JB):                0.492
Skew:                          -0.342   Prob(JB):                        0.782
Kurtosis:                       3.061   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
