#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.725
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0403
Time:                        11:27:21   Log-Likelihood:                -25.746
No. Observations:                  25   AIC:                             55.49
Df Residuals:                      23   BIC:                             57.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.4004      0.142     24.016      0.000         3.108     3.693
Q("home;home")     0.3038      0.140      2.174      0.040         0.015     0.593
==============================================================================
Omnibus:                        3.303   Durbin-Watson:                   1.383
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                2.308
Skew:                           0.744   Prob(JB):                        0.315
Kurtosis:                       3.040   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
