#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.260
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     8.086
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00920
Time:                        11:27:22   Log-Likelihood:                -24.316
No. Observations:                  25   AIC:                             52.63
Df Residuals:                      23   BIC:                             55.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.4067      0.134     25.513      0.000         3.131     3.683
Q("home;lsb;53_commons")     0.3681      0.129      2.844      0.009         0.100     0.636
==============================================================================
Omnibus:                        0.384   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.825   Jarque-Bera (JB):                0.472
Skew:                           0.251   Prob(JB):                        0.790
Kurtosis:                       2.552   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
