#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     5.510
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0279
Time:                        11:27:25   Log-Likelihood:                -29.983
No. Observations:                  25   AIC:                             63.97
Df Residuals:                      23   BIC:                             66.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.3927      0.169     20.030      0.000         3.042     3.743
Q("sport-venues;hopkins")    -0.5219      0.222     -2.347      0.028        -0.982    -0.062
==============================================================================
Omnibus:                        0.073   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.964   Jarque-Bera (JB):                0.049
Skew:                          -0.024   Prob(JB):                        0.976
Kurtosis:                       2.789   Cond. No.                         1.37
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
