#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     5.509
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0234
Time:                        14:18:56   Log-Likelihood:                -44.703
No. Observations:                  47   AIC:                             93.41
Df Residuals:                      45   BIC:                             97.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.3332      0.098     33.916      0.000         3.135     3.531
Q("fp_53_commons;massrow")     0.0690      0.029      2.347      0.023         0.010     0.128
==============================================================================
Omnibus:                        0.043   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.979   Jarque-Bera (JB):                0.234
Skew:                          -0.014   Prob(JB):                        0.890
Kurtosis:                       2.656   Cond. No.                         3.55
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
