#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     4.798
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0337
Time:                        14:18:56   Log-Likelihood:                -45.036
No. Observations:                  47   AIC:                             94.07
Df Residuals:                      45   BIC:                             97.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.4688      0.098     35.241      0.000         3.271     3.667
Q("fp_53_commons;north-main")    -0.0611      0.028     -2.191      0.034        -0.117    -0.005
==============================================================================
Omnibus:                        0.109   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.947   Jarque-Bera (JB):                0.205
Skew:                          -0.105   Prob(JB):                        0.903
Kurtosis:                       2.755   Cond. No.                         3.72
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
