#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     3.692
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0610
Time:                        14:18:56   Log-Likelihood:                -45.564
No. Observations:                  47   AIC:                             95.13
Df Residuals:                      45   BIC:                             98.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.3233      0.104     31.895      0.000         3.113     3.533
Q("fp_baker-berry;hopkins")     0.1012      0.053      1.921      0.061        -0.005     0.207
==============================================================================
Omnibus:                        0.619   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.734   Jarque-Bera (JB):                0.729
Skew:                          -0.232   Prob(JB):                        0.695
Kurtosis:                       2.603   Cond. No.                         2.28
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
