#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     5.629
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0220
Time:                        14:18:57   Log-Likelihood:                -44.647
No. Observations:                  47   AIC:                             93.29
Df Residuals:                      45   BIC:                             96.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.4410      0.094     36.420      0.000         3.251     3.631
Q("fp_channing-cox")    -0.0766      0.032     -2.372      0.022        -0.142    -0.012
==============================================================================
Omnibus:                        0.761   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.793
Skew:                           0.116   Prob(JB):                        0.673
Kurtosis:                       2.408   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
