#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     3.523
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0670
Time:                        14:18:57   Log-Likelihood:                -45.645
No. Observations:                  47   AIC:                             95.29
Df Residuals:                      45   BIC:                             98.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4575      0.099     34.828      0.000         3.258     3.657
Q("fp_dartmouth_hall")    -0.0632      0.034     -1.877      0.067        -0.131     0.005
==============================================================================
Omnibus:                        0.190   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.909   Jarque-Bera (JB):                0.186
Skew:                          -0.131   Prob(JB):                        0.911
Kurtosis:                       2.836   Cond. No.                         3.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
