#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     4.150
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0475
Time:                        14:18:57   Log-Likelihood:                -45.343
No. Observations:                  47   AIC:                             94.69
Df Residuals:                      45   BIC:                             98.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.1902      0.142     22.506      0.000         2.905     3.476
Q("fp_hopkins")     0.0279      0.014      2.037      0.048         0.000     0.056
==============================================================================
Omnibus:                        1.932   Durbin-Watson:                   2.381
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                1.589
Skew:                          -0.448   Prob(JB):                        0.452
Kurtosis:                       2.906   Cond. No.                         15.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
