#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     7.063
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0109
Time:                        14:18:57   Log-Likelihood:                -43.991
No. Observations:                  47   AIC:                             91.98
Df Residuals:                      45   BIC:                             95.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.3085      0.099     33.454      0.000         3.109     3.508
Q("fp_kemeny;baker-berry")     0.1056      0.040      2.658      0.011         0.026     0.186
==============================================================================
Omnibus:                        0.346   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.365
Skew:                          -0.188   Prob(JB):                        0.833
Kurtosis:                       2.787   Cond. No.                         2.74
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
