#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     6.051
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0178
Time:                        14:18:57   Log-Likelihood:                -44.452
No. Observations:                  47   AIC:                             92.90
Df Residuals:                      45   BIC:                             96.60
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.3377      0.097     34.466      0.000         3.143     3.533
Q("fp_kemeny;hopkins")     0.1023      0.042      2.460      0.018         0.019     0.186
==============================================================================
Omnibus:                        0.079   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.961   Jarque-Bera (JB):                0.257
Skew:                          -0.067   Prob(JB):                        0.879
Kurtosis:                       2.664   Cond. No.                         2.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
