#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     8.131
Date:                Tue, 29 Nov 2016   Prob (F-statistic):            0.00655
Time:                        14:18:57   Log-Likelihood:                -43.513
No. Observations:                  47   AIC:                             91.03
Df Residuals:                      45   BIC:                             94.73
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.3317      0.095     35.216      0.000         3.141     3.522
Q("fp_lsb;baker-berry;kemeny")     0.1045      0.037      2.851      0.007         0.031     0.178
==============================================================================
Omnibus:                        0.094   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.954   Jarque-Bera (JB):                0.291
Skew:                          -0.052   Prob(JB):                        0.865
Kurtosis:                       2.628   Cond. No.                         2.72
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
