#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     14.82
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           0.000816
Time:                        11:26:04   Log-Likelihood:                -20.114
No. Observations:                  25   AIC:                             44.23
Df Residuals:                      23   BIC:                             46.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.5362      0.113     31.344      0.000         3.303     3.770
Q("lsb;baker-berry;kemeny;baker-berry")    -0.4187      0.109     -3.850      0.001        -0.644    -0.194
==============================================================================
Omnibus:                        2.166   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                1.264
Skew:                          -0.547   Prob(JB):                        0.532
Kurtosis:                       3.122   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
