#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.565
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0440
Time:                        11:27:01   Log-Likelihood:                -22.763
No. Observations:                  24   AIC:                             49.53
Df Residuals:                      22   BIC:                             51.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.0036      0.133     22.545      0.000         2.727     3.280
Q("thayer_secure")     0.2691      0.126      2.137      0.044         0.008     0.530
==============================================================================
Omnibus:                        2.647   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                1.233
Skew:                           0.059   Prob(JB):                        0.540
Kurtosis:                       1.896   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
