#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     5.514
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0283
Time:                        11:26:03   Log-Likelihood:                -26.413
No. Observations:                  24   AIC:                             56.83
Df Residuals:                      22   BIC:                             59.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.5301      0.155     16.308      0.000         2.208     2.852
Q("hopkins;lsb;baker-berry")     0.3449      0.147      2.348      0.028         0.040     0.649
==============================================================================
Omnibus:                        0.115   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.306
Skew:                           0.118   Prob(JB):                        0.858
Kurtosis:                       2.499   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
