#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     3.334
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0745
Time:                        11:04:34   Log-Likelihood:                -46.250
No. Observations:                  47   AIC:                             96.50
Df Residuals:                      45   BIC:                             100.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       2.9512      0.097     30.579      0.000         2.757     3.146
Q("fp_53_commons;sudikoff")    -0.1736      0.095     -1.826      0.075        -0.365     0.018
==============================================================================
Omnibus:                        0.228   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.892   Jarque-Bera (JB):                0.412
Skew:                           0.112   Prob(JB):                        0.814
Kurtosis:                       2.600   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
