#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     4.322
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0434
Time:                        11:04:35   Log-Likelihood:                -45.775
No. Observations:                  47   AIC:                             95.55
Df Residuals:                      45   BIC:                             99.25
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       2.9450      0.096     30.825      0.000         2.753     3.137
Q("fp_sudikoff;north-park")     0.1951      0.094      2.079      0.043         0.006     0.384
==============================================================================
Omnibus:                        0.881   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.644   Jarque-Bera (JB):                0.846
Skew:                           0.100   Prob(JB):                        0.655
Kurtosis:                       2.374   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
