#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     5.162
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0328
Time:                        11:27:00   Log-Likelihood:                -16.178
No. Observations:                  25   AIC:                             36.36
Df Residuals:                      23   BIC:                             38.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.4015      0.096     35.281      0.000         3.202     3.601
Q("sport-venues;53_commons")    -0.2188      0.096     -2.272      0.033        -0.418    -0.020
==============================================================================
Omnibus:                        1.671   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                0.556
Skew:                           0.251   Prob(JB):                        0.757
Kurtosis:                       3.531   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
