#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     8.453
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00793
Time:                        11:26:50   Log-Likelihood:                -15.760
No. Observations:                  25   AIC:                             35.52
Df Residuals:                      23   BIC:                             37.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5431      0.095     37.366      0.000         3.347     3.739
Q("53_commons;hopkins;home")     0.2670      0.092      2.907      0.008         0.077     0.457
==============================================================================
Omnibus:                        0.377   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.828   Jarque-Bera (JB):                0.531
Skew:                           0.169   Prob(JB):                        0.767
Kurtosis:                       2.371   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
