#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.902
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0370
Time:                        11:27:01   Log-Likelihood:                -17.257
No. Observations:                  25   AIC:                             38.51
Df Residuals:                      23   BIC:                             40.95
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.5563      0.101     35.337      0.000         3.348     3.765
Q("thayer_secure;53_commons")    -0.2149      0.097     -2.214      0.037        -0.416    -0.014
==============================================================================
Omnibus:                        0.209   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.901   Jarque-Bera (JB):                0.398
Skew:                           0.143   Prob(JB):                        0.820
Kurtosis:                       2.452   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
