#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -19.672
No. Observations:                  25   AIC:                             41.34
Df Residuals:                      24   BIC:                             42.56
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4204      0.104     32.740      0.000         3.205     3.636
Q("lodge;hopkins")    -0.6708      0.020    -32.740      0.000        -0.713    -0.629
==============================================================================
Omnibus:                        0.643   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.725   Jarque-Bera (JB):                0.664
Skew:                           0.105   Prob(JB):                        0.717
Kurtosis:                       2.230   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
