#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     6.756
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0164
Time:                        11:26:57   Log-Likelihood:                -23.012
No. Observations:                  24   AIC:                             50.02
Df Residuals:                      22   BIC:                             52.38
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               2.8400      0.135     21.096      0.000         2.561     3.119
Q("hopkins;lsb;baker-berry;kemeny")     0.3307      0.127      2.599      0.016         0.067     0.595
==============================================================================
Omnibus:                        1.060   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.588   Jarque-Bera (JB):                0.861
Skew:                           0.435   Prob(JB):                        0.650
Kurtosis:                       2.677   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
