#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     4.613
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0430
Time:                        11:26:58   Log-Likelihood:                -23.942
No. Observations:                  24   AIC:                             51.88
Df Residuals:                      22   BIC:                             54.24
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               2.8406      0.140     20.298      0.000         2.550     3.131
Q("lsb;baker-berry;kemeny;hopkins")     0.2843      0.132      2.148      0.043         0.010     0.559
==============================================================================
Omnibus:                        0.358   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.454
Skew:                           0.245   Prob(JB):                        0.797
Kurtosis:                       2.538   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
