#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     4.800
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0393
Time:                        11:26:51   Log-Likelihood:                -23.857
No. Observations:                  24   AIC:                             51.71
Df Residuals:                      22   BIC:                             54.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------
Intercept                           2.8462      0.139     20.416      0.000         2.557     3.135
Q("baker-berry;kemeny;hopkins")     0.2890      0.132      2.191      0.039         0.015     0.563
==============================================================================
Omnibus:                        0.404   Durbin-Watson:                   1.757
Prob(Omnibus):                  0.817   Jarque-Bera (JB):                0.484
Skew:                           0.262   Prob(JB):                        0.785
Kurtosis:                       2.542   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
