#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     6.499
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0183
Time:                        11:26:59   Log-Likelihood:                -23.120
No. Observations:                  24   AIC:                             50.24
Df Residuals:                      22   BIC:                             52.60
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8369      0.135     20.972      0.000         2.556     3.117
Q("north-park")     0.3267      0.128      2.549      0.018         0.061     0.592
==============================================================================
Omnibus:                        1.318   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.517   Jarque-Bera (JB):                0.836
Skew:                           0.454   Prob(JB):                        0.658
Kurtosis:                       2.894   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
