#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.387
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0485
Time:                        11:26:54   Log-Likelihood:                -20.394
No. Observations:                  23   AIC:                             44.79
Df Residuals:                      21   BIC:                             47.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.0735      0.128     23.971      0.000         2.807     3.340
Q("home;home;lsb")    -0.2518      0.120     -2.094      0.049        -0.502    -0.002
==============================================================================
Omnibus:                        0.119   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.942   Jarque-Bera (JB):                0.339
Skew:                          -0.055   Prob(JB):                        0.844
Kurtosis:                       2.415   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
