#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.263
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     7.486
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0124
Time:                        11:26:57   Log-Likelihood:                -19.069
No. Observations:                  23   AIC:                             42.14
Df Residuals:                      21   BIC:                             44.41
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.0681      0.121     25.359      0.000         2.817     3.320
Q("hopkins;home;53_commons")    -0.3111      0.114     -2.736      0.012        -0.547    -0.075
==============================================================================
Omnibus:                        0.199   Durbin-Watson:                   2.573
Prob(Omnibus):                  0.905   Jarque-Bera (JB):                0.379
Skew:                          -0.159   Prob(JB):                        0.828
Kurtosis:                       2.457   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
