#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     6.613
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0178
Time:                        11:26:50   Log-Likelihood:                -19.427
No. Observations:                  23   AIC:                             42.85
Df Residuals:                      21   BIC:                             45.12
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.0783      0.123     25.030      0.000         2.823     3.334
Q("53_commons;kemeny")    -0.2933      0.114     -2.572      0.018        -0.531    -0.056
==============================================================================
Omnibus:                        0.195   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.907   Jarque-Bera (JB):                0.402
Skew:                          -0.039   Prob(JB):                        0.818
Kurtosis:                       2.357   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
