#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     5.195
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0332
Time:                        11:26:58   Log-Likelihood:                -20.033
No. Observations:                  23   AIC:                             44.07
Df Residuals:                      21   BIC:                             46.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0753      0.126     24.361      0.000         2.813     3.338
Q("kemeny;lsb")    -0.2665      0.117     -2.279      0.033        -0.510    -0.023
==============================================================================
Omnibus:                        0.109   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.947   Jarque-Bera (JB):                0.327
Skew:                          -0.065   Prob(JB):                        0.849
Kurtosis:                       2.430   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
