#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     10.99
Date:                Mon, 20 Feb 2017   Prob (F-statistic):            0.00228
Time:                        19:40:14   Log-Likelihood:                -28.278
No. Observations:                  34   AIC:                             60.56
Df Residuals:                      32   BIC:                             63.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.5840      0.098     36.470      0.000         3.384     3.784
Q("fp_53_commons;baker-berry")    -0.3175      0.096     -3.315      0.002        -0.513    -0.122
==============================================================================
Omnibus:                        1.183   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.554   Jarque-Bera (JB):                0.759
Skew:                          -0.366   Prob(JB):                        0.684
Kurtosis:                       2.976   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
