#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     7.179
Date:                Sun, 19 Feb 2017   Prob (F-statistic):             0.0116
Time:                        15:58:03   Log-Likelihood:                -29.857
No. Observations:                  34   AIC:                             63.71
Df Residuals:                      32   BIC:                             66.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.5953      0.103     34.917      0.000         3.386     3.805
Q("fp_kemeny;baker-berry")    -0.2696      0.101     -2.679      0.012        -0.475    -0.065
==============================================================================
Omnibus:                        0.790   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.674   Jarque-Bera (JB):                0.489
Skew:                          -0.292   Prob(JB):                        0.783
Kurtosis:                       2.938   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
