#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     6.170
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0211
Time:                        19:05:45   Log-Likelihood:                -23.260
No. Observations:                  24   AIC:                             50.52
Df Residuals:                      22   BIC:                             52.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------
Intercept                             2.8392      0.136     20.872      0.000         2.557     3.121
Q("home;hopkins;lsb;baker-berry")     0.3196      0.129      2.484      0.021         0.053     0.586
==============================================================================
Omnibus:                        1.030   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.890
Skew:                           0.431   Prob(JB):                        0.641
Kurtosis:                       2.616   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     5.669
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0263
Time:                        19:05:45   Log-Likelihood:                -26.346
No. Observations:                  24   AIC:                             56.69
Df Residuals:                      22   BIC:                             59.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------
Intercept                             2.5310      0.155     16.361      0.000         2.210     2.852
Q("home;hopkins;lsb;baker-berry")     0.3484      0.146      2.381      0.026         0.045     0.652
==============================================================================
Omnibus:                        0.064   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.969   Jarque-Bera (JB):                0.257
Skew:                           0.085   Prob(JB):                        0.880
Kurtosis:                       2.523   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
