#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.294
Method:                 Least Squares   F-statistic:                     11.00
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00301
Time:                        19:05:48   Log-Likelihood:                -27.783
No. Observations:                  25   AIC:                             59.57
Df Residuals:                      23   BIC:                             62.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept         3.4505      0.153     22.508      0.000         3.133     3.768
Q("sudikoff")    -0.4971      0.150     -3.316      0.003        -0.807    -0.187
==============================================================================
Omnibus:                        1.439   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.487   Jarque-Bera (JB):                1.216
Skew:                          -0.506   Prob(JB):                        0.544
Kurtosis:                       2.619   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
