#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.251
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0314
Time:                        19:05:48   Log-Likelihood:                -25.489
No. Observations:                  25   AIC:                             54.98
Df Residuals:                      23   BIC:                             57.42
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.5748      0.140     25.557      0.000         3.285     3.864
Q("reed")     -0.3089      0.135     -2.291      0.031        -0.588    -0.030
==============================================================================
Omnibus:                       11.018   Durbin-Watson:                   2.670
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.689
Skew:                          -1.158   Prob(JB):                      0.00787
Kurtosis:                       4.984   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
