#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     5.654
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0261
Time:                        19:05:47   Log-Likelihood:                -25.334
No. Observations:                  25   AIC:                             54.67
Df Residuals:                      23   BIC:                             57.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4323      0.139     24.677      0.000         3.145     3.720
Q("lsb;sudikoff;home")    -0.3210      0.135     -2.378      0.026        -0.600    -0.042
==============================================================================
Omnibus:                        1.175   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.556   Jarque-Bera (JB):                1.047
Skew:                           0.453   Prob(JB):                        0.593
Kurtosis:                       2.571   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     5.822
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0246
Time:                        19:05:47   Log-Likelihood:                -29.894
No. Observations:                  24   AIC:                             63.79
Df Residuals:                      22   BIC:                             66.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.9335      0.180     16.337      0.000         2.561     3.306
Q("lsb;sudikoff;home")     0.4138      0.172      2.413      0.025         0.058     0.770
==============================================================================
Omnibus:                        1.275   Durbin-Watson:                   2.462
Prob(Omnibus):                  0.529   Jarque-Bera (JB):                1.069
Skew:                           0.314   Prob(JB):                        0.586
Kurtosis:                       2.178   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
