#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     6.612
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0171
Time:                        19:05:45   Log-Likelihood:                -24.924
No. Observations:                  25   AIC:                             53.85
Df Residuals:                      23   BIC:                             56.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.4112      0.137     24.940      0.000         3.128     3.694
Q("home;lsb;53_commons")     0.3397      0.132      2.571      0.017         0.066     0.613
==============================================================================
Omnibus:                        2.422   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.255
Skew:                           0.523   Prob(JB):                        0.534
Kurtosis:                       3.335   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
