#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     4.456
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0459
Time:                        11:26:05   Log-Likelihood:                -16.495
No. Observations:                  25   AIC:                             36.99
Df Residuals:                      23   BIC:                             39.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.4133      0.098     34.961      0.000         3.211     3.615
Q("ropeferry")    -0.1991      0.094     -2.111      0.046        -0.394    -0.004
==============================================================================
Omnibus:                        2.430   Durbin-Watson:                   1.597
Prob(Omnibus):                  0.297   Jarque-Bera (JB):                1.279
Skew:                           0.531   Prob(JB):                        0.527
Kurtosis:                       3.315   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
