#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     4.441
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0473
Time:                        11:26:05   Log-Likelihood:                -20.369
No. Observations:                  23   AIC:                             44.74
Df Residuals:                      21   BIC:                             47.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0661      0.128     23.951      0.000         2.800     3.332
Q("occum;home")    -0.2547      0.121     -2.107      0.047        -0.506    -0.003
==============================================================================
Omnibus:                        1.631   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.442   Jarque-Bera (JB):                1.087
Skew:                           0.528   Prob(JB):                        0.581
Kurtosis:                       2.866   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
