#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     6.354
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0153
Time:                        11:04:34   Log-Likelihood:                -49.848
No. Observations:                  47   AIC:                             103.7
Df Residuals:                      45   BIC:                             107.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         2.9901      0.104     28.700      0.000         2.780     3.200
Q("fp_53_commons;north-main")    -0.2577      0.102     -2.521      0.015        -0.464    -0.052
==============================================================================
Omnibus:                        0.249   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.883   Jarque-Bera (JB):                0.444
Skew:                          -0.036   Prob(JB):                        0.801
Kurtosis:                       2.529   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
