#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     2.872
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0971
Time:                        11:04:34   Log-Likelihood:                -51.498
No. Observations:                  47   AIC:                             107.0
Df Residuals:                      45   BIC:                             110.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       2.9837      0.108     27.649      0.000         2.766     3.201
Q("fp_53_commons;sudikoff")     0.1802      0.106      1.695      0.097        -0.034     0.394
==============================================================================
Omnibus:                        2.471   Durbin-Watson:                   1.366
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                1.396
Skew:                           0.024   Prob(JB):                        0.498
Kurtosis:                       2.157   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
