#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     3.147
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0828
Time:                        11:04:35   Log-Likelihood:                -51.364
No. Observations:                  47   AIC:                             106.7
Df Residuals:                      45   BIC:                             110.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                2.9868      0.108     27.761      0.000         2.770     3.203
Q("fp_sudikoff;lsb")     0.1879      0.106      1.774      0.083        -0.025     0.401
==============================================================================
Omnibus:                        0.693   Durbin-Watson:                   1.479
Prob(Omnibus):                  0.707   Jarque-Bera (JB):                0.787
Skew:                           0.173   Prob(JB):                        0.675
Kurtosis:                       2.469   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
