#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.518
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0450
Time:                        11:10:21   Log-Likelihood:                -26.856
No. Observations:                  24   AIC:                             57.71
Df Residuals:                      22   BIC:                             60.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.5295      0.158     16.004      0.000         2.202     2.857
Q("home;occum")     0.3200      0.151      2.126      0.045         0.008     0.632
==============================================================================
Omnibus:                        0.553   Durbin-Watson:                   2.406
Prob(Omnibus):                  0.758   Jarque-Bera (JB):                0.632
Skew:                           0.294   Prob(JB):                        0.729
Kurtosis:                       2.467   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
