#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     5.592
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0273
Time:                        11:10:22   Log-Likelihood:                -26.379
No. Observations:                  24   AIC:                             56.76
Df Residuals:                      22   BIC:                             59.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.5369      0.155     16.382      0.000         2.216     2.858
Q("occum")     0.3488      0.147      2.365      0.027         0.043     0.655
==============================================================================
Omnibus:                        0.478   Durbin-Watson:                   2.420
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.589
Skew:                           0.260   Prob(JB):                        0.745
Kurtosis:                       2.436   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
