#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     5.669
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0263
Time:                        11:26:01   Log-Likelihood:                -26.346
No. Observations:                  24   AIC:                             56.69
Df Residuals:                      22   BIC:                             59.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------
Intercept                             2.5310      0.155     16.361      0.000         2.210     2.852
Q("home;hopkins;lsb;baker-berry")     0.3484      0.146      2.381      0.026         0.045     0.652
==============================================================================
Omnibus:                        0.064   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.969   Jarque-Bera (JB):                0.257
Skew:                           0.085   Prob(JB):                        0.880
Kurtosis:                       2.523   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
