#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     5.004
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0358
Time:                        11:27:00   Log-Likelihood:                -22.567
No. Observations:                  24   AIC:                             49.13
Df Residuals:                      22   BIC:                             51.49
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.0233      0.132     22.864      0.000         2.749     3.298
Q("ropeferry")    -0.2810      0.126     -2.237      0.036        -0.541    -0.020
==============================================================================
Omnibus:                        1.238   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.538   Jarque-Bera (JB):                1.122
Skew:                           0.468   Prob(JB):                        0.571
Kurtosis:                       2.503   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
