#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -25.026
No. Observations:                  24   AIC:                             52.05
Df Residuals:                      23   BIC:                             53.23
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.8989      0.138     21.031      0.000         2.614     3.184
Q("lodge;hopkins")    -0.5685      0.027    -21.031      0.000        -0.624    -0.513
==============================================================================
Omnibus:                        0.802   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.670   Jarque-Bera (JB):                0.813
Skew:                           0.270   Prob(JB):                        0.666
Kurtosis:                       2.278   Cond. No.                     1.91e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
