#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     5.510
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0234
Time:                        11:04:34   Log-Likelihood:                -44.702
No. Observations:                  47   AIC:                             93.40
Df Residuals:                      45   BIC:                             97.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4022      0.093     36.434      0.000         3.214     3.590
Q("fp_53_commons;massrow")     0.2151      0.092      2.347      0.023         0.031     0.400
==============================================================================
Omnibus:                        0.043   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.979   Jarque-Bera (JB):                0.233
Skew:                          -0.014   Prob(JB):                        0.890
Kurtosis:                       2.656   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
