#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     9.326
Date:                Tue, 13 Dec 2016   Prob (F-statistic):            0.00379
Time:                        11:04:34   Log-Likelihood:                -42.991
No. Observations:                  47   AIC:                             89.98
Df Residuals:                      45   BIC:                             93.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4137      0.090     37.898      0.000         3.232     3.595
Q("fp_baker-berry;kemeny")     0.2794      0.092      3.054      0.004         0.095     0.464
==============================================================================
Omnibus:                        0.100   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.951   Jarque-Bera (JB):                0.300
Skew:                          -0.050   Prob(JB):                        0.861
Kurtosis:                       2.622   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
