#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     3.692
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0610
Time:                        11:04:34   Log-Likelihood:                -45.564
No. Observations:                  47   AIC:                             95.13
Df Residuals:                      45   BIC:                             98.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.4080      0.095     35.831      0.000         3.216     3.600
Q("fp_baker-berry;hopkins")     0.1798      0.094      1.921      0.061        -0.009     0.368
==============================================================================
Omnibus:                        0.619   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.734   Jarque-Bera (JB):                0.729
Skew:                          -0.232   Prob(JB):                        0.695
Kurtosis:                       2.603   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
