#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     7.064
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0108
Time:                        11:04:34   Log-Likelihood:                -43.990
No. Observations:                  47   AIC:                             91.98
Df Residuals:                      45   BIC:                             95.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4012      0.092     36.977      0.000         3.216     3.586
Q("fp_kemeny;baker-berry")     0.2402      0.090      2.658      0.011         0.058     0.422
==============================================================================
Omnibus:                        0.346   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.365
Skew:                          -0.188   Prob(JB):                        0.833
Kurtosis:                       2.787   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
