#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     7.552
Date:                Tue, 13 Dec 2016   Prob (F-statistic):            0.00860
Time:                        11:04:34   Log-Likelihood:                -43.771
No. Observations:                  47   AIC:                             91.54
Df Residuals:                      45   BIC:                             95.24
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4090      0.092     37.236      0.000         3.225     3.593
Q("fp_lsb;north-main")    -0.2471      0.090     -2.748      0.009        -0.428    -0.066
==============================================================================
Omnibus:                        1.121   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.571   Jarque-Bera (JB):                0.931
Skew:                           0.048   Prob(JB):                        0.628
Kurtosis:                       2.317   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
