#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     3.632
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0631
Time:                        11:04:34   Log-Likelihood:                -45.592
No. Observations:                  47   AIC:                             95.18
Df Residuals:                      45   BIC:                             98.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.4127      0.095     35.832      0.000         3.221     3.604
Q("fp_lsb;hopkins")     0.1831      0.096      1.906      0.063        -0.010     0.377
==============================================================================
Omnibus:                        0.295   Durbin-Watson:                   2.374
Prob(Omnibus):                  0.863   Jarque-Bera (JB):                0.195
Skew:                          -0.150   Prob(JB):                        0.907
Kurtosis:                       2.905   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
