#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     4.919
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0317
Time:                        11:04:34   Log-Likelihood:                -44.979
No. Observations:                  47   AIC:                             93.96
Df Residuals:                      45   BIC:                             97.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4029      0.094     36.229      0.000         3.214     3.592
Q("fp_massrow")     0.2043      0.092      2.218      0.032         0.019     0.390
==============================================================================
Omnibus:                        0.075   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.963   Jarque-Bera (JB):                0.274
Skew:                          -0.035   Prob(JB):                        0.872
Kurtosis:                       2.633   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
