#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     3.913
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0541
Time:                        11:04:34   Log-Likelihood:                -45.457
No. Observations:                  47   AIC:                             94.91
Df Residuals:                      45   BIC:                             98.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.4026      0.095     35.857      0.000         3.211     3.594
Q("fp_massrow;lsb")     0.1842      0.093      1.978      0.054        -0.003     0.372
==============================================================================
Omnibus:                        0.187   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.911   Jarque-Bera (JB):                0.393
Skew:                          -0.012   Prob(JB):                        0.822
Kurtosis:                       2.553   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
