#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     4.656
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0363
Time:                        11:04:34   Log-Likelihood:                -45.103
No. Observations:                  47   AIC:                             94.21
Df Residuals:                      45   BIC:                             97.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4080      0.094     36.185      0.000         3.218     3.598
Q("fp_north-main;lsb")    -0.1995      0.092     -2.158      0.036        -0.386    -0.013
==============================================================================
Omnibus:                        0.151   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.927   Jarque-Bera (JB):                0.251
Skew:                          -0.124   Prob(JB):                        0.882
Kurtosis:                       2.741   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
