#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     6.535
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0140
Time:                        11:04:34   Log-Likelihood:                -44.230
No. Observations:                  47   AIC:                             92.46
Df Residuals:                      45   BIC:                             96.16
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4139      0.093     36.906      0.000         3.228     3.600
Q("fp_north-main")    -0.2353      0.092     -2.556      0.014        -0.421    -0.050
==============================================================================
Omnibus:                        0.456   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.796   Jarque-Bera (JB):                0.590
Skew:                          -0.195   Prob(JB):                        0.744
Kurtosis:                       2.614   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
