#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     2.834
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0992
Time:                        11:04:35   Log-Likelihood:                -45.982
No. Observations:                  47   AIC:                             95.96
Df Residuals:                      45   BIC:                             99.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.4047      0.096     35.484      0.000         3.211     3.598
Q("fp_sudikoff;hopkins")     0.1582      0.094      1.683      0.099        -0.031     0.347
==============================================================================
Omnibus:                        0.147   Durbin-Watson:                   2.257
Prob(Omnibus):                  0.929   Jarque-Bera (JB):                0.310
Skew:                          -0.107   Prob(JB):                        0.856
Kurtosis:                       2.665   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
