#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     4.800
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0393
Time:                        19:37:53   Log-Likelihood:                -23.857
No. Observations:                  24   AIC:                             51.71
Df Residuals:                      22   BIC:                             54.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------
Intercept                           2.8462      0.139     20.416      0.000         2.557     3.135
Q("baker-berry;kemeny;hopkins")     0.2890      0.132      2.191      0.039         0.015     0.563
==============================================================================
Omnibus:                        0.404   Durbin-Watson:                   1.757
Prob(Omnibus):                  0.817   Jarque-Bera (JB):                0.484
Skew:                           0.262   Prob(JB):                        0.785
Kurtosis:                       2.542   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     5.091
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0343
Time:                        19:37:53   Log-Likelihood:                -26.600
No. Observations:                  24   AIC:                             57.20
Df Residuals:                      22   BIC:                             59.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------
Intercept                           2.5384      0.156     16.243      0.000         2.214     2.863
Q("baker-berry;kemeny;hopkins")     0.3337      0.148      2.256      0.034         0.027     0.640
==============================================================================
Omnibus:                        0.057   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.278
Skew:                           0.017   Prob(JB):                        0.870
Kurtosis:                       2.474   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
