#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     16.47
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           0.000486
Time:                        19:37:53   Log-Likelihood:                -19.580
No. Observations:                  25   AIC:                             43.16
Df Residuals:                      23   BIC:                             45.60
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               3.5357      0.110     32.018      0.000         3.307     3.764
Q("baker-berry;lsb;baker-berry;kemeny;baker-berry")    -0.4319      0.106     -4.059      0.000        -0.652    -0.212
==============================================================================
Omnibus:                        2.825   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.243   Jarque-Bera (JB):                1.661
Skew:                          -0.619   Prob(JB):                        0.436
Kurtosis:                       3.251   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.294
Method:                 Least Squares   F-statistic:                     10.98
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00303
Time:                        19:37:53   Log-Likelihood:                -23.182
No. Observations:                  25   AIC:                             50.36
Df Residuals:                      23   BIC:                             52.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               3.5764      0.128     28.041      0.000         3.313     3.840
Q("baker-berry;lsb;baker-berry;kemeny;baker-berry")    -0.4072      0.123     -3.313      0.003        -0.661    -0.153
==============================================================================
Omnibus:                        3.596   Durbin-Watson:                   2.349
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.161
Skew:                          -0.692   Prob(JB):                        0.339
Kurtosis:                       3.397   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     7.042
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0142
Time:                        19:37:53   Log-Likelihood:                -29.329
No. Observations:                  25   AIC:                             62.66
Df Residuals:                      23   BIC:                             65.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               3.4599      0.163     21.214      0.000         3.122     3.797
Q("baker-berry;lsb;baker-berry;kemeny;baker-berry")    -0.4170      0.157     -2.654      0.014        -0.742    -0.092
==============================================================================
Omnibus:                        0.740   Durbin-Watson:                   1.537
Prob(Omnibus):                  0.691   Jarque-Bera (JB):                0.788
Skew:                          -0.325   Prob(JB):                        0.674
Kurtosis:                       2.422   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
