#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     4.809
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0392
Time:                        19:37:57   Log-Likelihood:                -23.854
No. Observations:                  24   AIC:                             51.71
Df Residuals:                      22   BIC:                             54.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.8299      0.140     20.265      0.000         2.540     3.120
Q("hopkins;home;hopkins")     0.2932      0.134      2.193      0.039         0.016     0.570
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.131
Skew:                           0.712   Prob(JB):                        0.345
Kurtosis:                       2.681   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     5.464
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0289
Time:                        19:37:57   Log-Likelihood:                -26.435
No. Observations:                  24   AIC:                             56.87
Df Residuals:                      22   BIC:                             59.23
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.5191      0.156     16.199      0.000         2.197     2.842
Q("hopkins;home;hopkins")     0.3480      0.149      2.337      0.029         0.039     0.657
==============================================================================
Omnibus:                        0.715   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.699   Jarque-Bera (JB):                0.698
Skew:                           0.355   Prob(JB):                        0.705
Kurtosis:                       2.560   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
