#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     5.507
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0284
Time:                        19:38:01   Log-Likelihood:                -22.345
No. Observations:                  24   AIC:                             48.69
Df Residuals:                      22   BIC:                             51.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.0075      0.131     22.976      0.000         2.736     3.279
Q("topliff")     0.2916      0.124      2.347      0.028         0.034     0.549
==============================================================================
Omnibus:                        0.723   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.696   Jarque-Bera (JB):                0.715
Skew:                           0.156   Prob(JB):                        0.699
Kurtosis:                       2.214   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
