#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     6.335
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0193
Time:                        19:37:53   Log-Likelihood:                -25.041
No. Observations:                  25   AIC:                             54.08
Df Residuals:                      23   BIC:                             56.52
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4137      0.137     24.846      0.000         3.130     3.698
Q("carpenterhall")     0.3334      0.132      2.517      0.019         0.059     0.608
==============================================================================
Omnibus:                        0.392   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.822   Jarque-Bera (JB):                0.396
Skew:                           0.257   Prob(JB):                        0.820
Kurtosis:                       2.659   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     5.648
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0262
Time:                        19:37:53   Log-Likelihood:                -16.927
No. Observations:                  25   AIC:                             37.85
Df Residuals:                      23   BIC:                             40.29
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5477      0.099     35.721      0.000         3.342     3.753
Q("carpenterhall")     0.2276      0.096      2.377      0.026         0.029     0.426
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.549
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.451
Skew:                           0.018   Prob(JB):                        0.798
Kurtosis:                       2.343   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
