#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     6.184
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0210
Time:                        19:37:52   Log-Likelihood:                -23.253
No. Observations:                  24   AIC:                             50.51
Df Residuals:                      22   BIC:                             52.86
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.8387      0.136     20.873      0.000         2.557     3.121
Q("53_commons;kemeny")     0.3200      0.129      2.487      0.021         0.053     0.587
==============================================================================
Omnibus:                        1.760   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.236
Skew:                           0.550   Prob(JB):                        0.539
Kurtosis:                       2.839   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     6.613
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0178
Time:                        19:37:52   Log-Likelihood:                -19.427
No. Observations:                  23   AIC:                             42.85
Df Residuals:                      21   BIC:                             45.12
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.0783      0.123     25.030      0.000         2.823     3.334
Q("53_commons;kemeny")    -0.2933      0.114     -2.572      0.018        -0.531    -0.056
==============================================================================
Omnibus:                        0.195   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.907   Jarque-Bera (JB):                0.402
Skew:                          -0.039   Prob(JB):                        0.818
Kurtosis:                       2.357   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     7.422
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0121
Time:                        19:37:52   Log-Likelihood:                -24.586
No. Observations:                  25   AIC:                             53.17
Df Residuals:                      23   BIC:                             55.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4127      0.135     25.294      0.000         3.134     3.692
Q("53_commons;kemeny")     0.3546      0.130      2.724      0.012         0.085     0.624
==============================================================================
Omnibus:                        1.626   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.444   Jarque-Bera (JB):                0.726
Skew:                           0.400   Prob(JB):                        0.695
Kurtosis:                       3.241   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
