#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     8.002
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00977
Time:                        19:37:58   Log-Likelihood:                -24.125
No. Observations:                  24   AIC:                             52.25
Df Residuals:                      22   BIC:                             54.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.5899      0.141     25.466      0.000         3.298     3.882
Q("kemeny")     0.3958      0.140      2.829      0.010         0.106     0.686
==============================================================================
Omnibus:                        1.327   Durbin-Watson:                   1.511
Prob(Omnibus):                  0.515   Jarque-Bera (JB):                1.099
Skew:                          -0.492   Prob(JB):                        0.577
Kurtosis:                       2.636   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     5.461
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0285
Time:                        19:37:58   Log-Likelihood:                -25.419
No. Observations:                  25   AIC:                             54.84
Df Residuals:                      23   BIC:                             57.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.4286      0.140     24.575      0.000         3.140     3.717
Q("kemeny")     0.3284      0.141      2.337      0.029         0.038     0.619
==============================================================================
Omnibus:                        1.821   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.040
Skew:                          -0.015   Prob(JB):                        0.594
Kurtosis:                       2.001   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     5.283
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0310
Time:                        19:37:58   Log-Likelihood:                -33.446
No. Observations:                  25   AIC:                             70.89
Df Residuals:                      23   BIC:                             73.33
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.1316      0.192     16.282      0.000         2.734     3.529
Q("kemeny")     0.4452      0.194      2.298      0.031         0.045     0.846
==============================================================================
Omnibus:                        4.411   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                1.565
Skew:                           0.039   Prob(JB):                        0.457
Kurtosis:                       1.777   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     5.830
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0245
Time:                        19:37:58   Log-Likelihood:                -27.006
No. Observations:                  24   AIC:                             58.01
Df Residuals:                      22   BIC:                             60.37
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.5852      0.159     22.556      0.000         3.256     3.915
Q("kemeny")     0.3809      0.158      2.415      0.025         0.054     0.708
==============================================================================
Omnibus:                        2.509   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.285   Jarque-Bera (JB):                1.256
Skew:                          -0.526   Prob(JB):                        0.534
Kurtosis:                       3.388   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
