#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     4.621
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0428
Time:                        19:37:54   Log-Likelihood:                -25.560
No. Observations:                  24   AIC:                             55.12
Df Residuals:                      22   BIC:                             57.48
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5515      0.151     23.582      0.000         3.239     3.864
Q("home;53_commons")     0.3208      0.149      2.150      0.043         0.011     0.630
==============================================================================
Omnibus:                        2.086   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.352   Jarque-Bera (JB):                1.622
Skew:                          -0.621   Prob(JB):                        0.444
Kurtosis:                       2.720   Cond. No.                         1.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     9.883
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00455
Time:                        19:37:54   Log-Likelihood:                -23.614
No. Observations:                  25   AIC:                             51.23
Df Residuals:                      23   BIC:                             53.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.3869      0.130     26.017      0.000         3.118     3.656
Q("home;53_commons")     0.4098      0.130      3.144      0.005         0.140     0.679
==============================================================================
Omnibus:                        2.302   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                1.311
Skew:                          -0.236   Prob(JB):                        0.519
Kurtosis:                       1.982   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     4.781
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0392
Time:                        19:37:54   Log-Likelihood:                -28.124
No. Observations:                  25   AIC:                             60.25
Df Residuals:                      23   BIC:                             62.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.0143      0.156     19.333      0.000         2.692     3.337
Q("home;53_commons")    -0.3414      0.156     -2.187      0.039        -0.664    -0.018
==============================================================================
Omnibus:                        0.442   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.052
Skew:                          -0.109   Prob(JB):                        0.975
Kurtosis:                       3.045   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     5.113
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0335
Time:                        19:37:54   Log-Likelihood:                -17.163
No. Observations:                  25   AIC:                             38.33
Df Residuals:                      23   BIC:                             40.76
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5336      0.101     35.135      0.000         3.326     3.742
Q("home;53_commons")     0.2277      0.101      2.261      0.034         0.019     0.436
==============================================================================
Omnibus:                        1.291   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.524   Jarque-Bera (JB):                0.628
Skew:                           0.386   Prob(JB):                        0.731
Kurtosis:                       3.084   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
