#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     5.189
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0323
Time:                        19:37:57   Log-Likelihood:                -17.129
No. Observations:                  25   AIC:                             38.26
Df Residuals:                      23   BIC:                             40.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------
Intercept                              3.5567      0.100     35.521      0.000         3.350     3.764
Q("home;thayer_secure;53_commons")    -0.2201      0.097     -2.278      0.032        -0.420    -0.020
==============================================================================
Omnibus:                        0.129   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.937   Jarque-Bera (JB):                0.324
Skew:                           0.117   Prob(JB):                        0.851
Kurtosis:                       2.494   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
