#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.221
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0319
Time:                        19:38:00   Log-Likelihood:                -16.151
No. Observations:                  25   AIC:                             36.30
Df Residuals:                      23   BIC:                             38.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.4133      0.096     35.446      0.000         3.214     3.612
Q("ropeferry;home")    -0.2125      0.093     -2.285      0.032        -0.405    -0.020
==============================================================================
Omnibus:                        2.862   Durbin-Watson:                   1.558
Prob(Omnibus):                  0.239   Jarque-Bera (JB):                1.598
Skew:                           0.595   Prob(JB):                        0.450
Kurtosis:                       3.345   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
