#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.235
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     6.756
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0164
Time:                        19:37:55   Log-Likelihood:                -23.012
No. Observations:                  24   AIC:                             50.02
Df Residuals:                      22   BIC:                             52.38
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------------
Intercept                                    2.8400      0.135     21.096      0.000         2.561     3.119
Q("home;hopkins;lsb;baker-berry;kemeny")     0.3307      0.127      2.599      0.016         0.067     0.595
==============================================================================
Omnibus:                        1.060   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.588   Jarque-Bera (JB):                0.861
Skew:                           0.435   Prob(JB):                        0.650
Kurtosis:                       2.677   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     6.500
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0183
Time:                        19:37:55   Log-Likelihood:                -25.991
No. Observations:                  24   AIC:                             55.98
Df Residuals:                      22   BIC:                             58.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------------
Intercept                                    2.5318      0.152     16.612      0.000         2.216     2.848
Q("home;hopkins;lsb;baker-berry;kemeny")     0.3673      0.144      2.550      0.018         0.069     0.666
==============================================================================
Omnibus:                        0.067   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.967   Jarque-Bera (JB):                0.201
Skew:                           0.107   Prob(JB):                        0.904
Kurtosis:                       2.606   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
