#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     5.240
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0320
Time:                        19:37:59   Log-Likelihood:                -25.284
No. Observations:                  24   AIC:                             54.57
Df Residuals:                      22   BIC:                             56.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.5972      0.148     24.307      0.000         3.290     3.904
Q("maclean;cummings")    -0.3204      0.140     -2.289      0.032        -0.611    -0.030
==============================================================================
Omnibus:                        3.074   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                1.433
Skew:                          -0.208   Prob(JB):                        0.488
Kurtosis:                       1.877   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     5.262
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0313
Time:                        19:37:59   Log-Likelihood:                -16.133
No. Observations:                  25   AIC:                             36.27
Df Residuals:                      23   BIC:                             38.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.4041      0.096     35.381      0.000         3.205     3.603
Q("maclean;cummings")     0.2128      0.093      2.294      0.031         0.021     0.405
==============================================================================
Omnibus:                        2.720   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                1.265
Skew:                          -0.269   Prob(JB):                        0.531
Kurtosis:                       3.962   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     6.233
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0205
Time:                        19:37:59   Log-Likelihood:                -26.833
No. Observations:                  24   AIC:                             57.67
Df Residuals:                      22   BIC:                             60.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.5941      0.158     22.767      0.000         3.267     3.922
Q("maclean;cummings")    -0.3727      0.149     -2.497      0.021        -0.682    -0.063
==============================================================================
Omnibus:                        0.116   Durbin-Watson:                   2.236
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.291
Skew:                          -0.129   Prob(JB):                        0.864
Kurtosis:                       2.526   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
