#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     7.092
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0139
Time:                        11:27:35   Log-Likelihood:                -24.723
No. Observations:                  25   AIC:                             53.45
Df Residuals:                      23   BIC:                             55.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.3873      0.136     24.872      0.000         3.106     3.669
Q("53_commons;home")     0.3664      0.138      2.663      0.014         0.082     0.651
==============================================================================
Omnibus:                        0.370   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.831   Jarque-Bera (JB):                0.514
Skew:                          -0.006   Prob(JB):                        0.773
Kurtosis:                       2.298   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
