#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.649
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0423
Time:                        11:27:01   Log-Likelihood:                -30.411
No. Observations:                  24   AIC:                             64.82
Df Residuals:                      22   BIC:                             67.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            2.9425      0.183     16.051      0.000         2.562     3.323
Q("sudikoff;home;sudikoff;home")     0.3751      0.174      2.156      0.042         0.014     0.736
==============================================================================
Omnibus:                        1.620   Durbin-Watson:                   2.473
Prob(Omnibus):                  0.445   Jarque-Bera (JB):                1.085
Skew:                           0.217   Prob(JB):                        0.581
Kurtosis:                       2.053   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
