#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     4.979
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0362
Time:                        11:27:01   Log-Likelihood:                -30.263
No. Observations:                  24   AIC:                             64.53
Df Residuals:                      22   BIC:                             66.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.9092      0.183     15.866      0.000         2.529     3.290
Q("sudikoff;home")     0.4092      0.183      2.231      0.036         0.029     0.789
==============================================================================
Omnibus:                        0.743   Durbin-Watson:                   2.556
Prob(Omnibus):                  0.690   Jarque-Bera (JB):                0.712
Skew:                           0.129   Prob(JB):                        0.700
Kurtosis:                       2.197   Cond. No.                         1.13
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
