#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     7.975
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00962
Time:                        11:10:20   Log-Likelihood:                -24.361
No. Observations:                  25   AIC:                             52.72
Df Residuals:                      23   BIC:                             55.16
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.3967      0.134     25.359      0.000         3.120     3.674
Q("home;53_commons;home")     0.3725      0.132      2.824      0.010         0.100     0.645
==============================================================================
Omnibus:                        0.803   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.669   Jarque-Bera (JB):                0.723
Skew:                          -0.069   Prob(JB):                        0.697
Kurtosis:                       2.178   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
