#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     7.023
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0146
Time:                        11:26:56   Log-Likelihood:                -29.387
No. Observations:                  24   AIC:                             62.77
Df Residuals:                      22   BIC:                             65.13
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   2.9057      0.177     16.450      0.000         2.539     3.272
Q("home;sudikoff;home")     0.4631      0.175      2.650      0.015         0.101     0.826
==============================================================================
Omnibus:                        0.773   Durbin-Watson:                   2.513
Prob(Omnibus):                  0.680   Jarque-Bera (JB):                0.732
Skew:                           0.146   Prob(JB):                        0.693
Kurtosis:                       2.196   Cond. No.                         1.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
