#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     5.971
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0235
Time:                        19:05:44   Log-Likelihood:                -19.698
No. Observations:                  23   AIC:                             43.40
Df Residuals:                      21   BIC:                             45.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.0930      0.125     24.773      0.000         2.833     3.353
Q("home;home;53_commons")    -0.2882      0.118     -2.444      0.023        -0.533    -0.043
==============================================================================
Omnibus:                        0.264   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                          -0.153   Prob(JB):                        0.800
Kurtosis:                       2.390   Cond. No.                         1.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.726
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0403
Time:                        19:05:44   Log-Likelihood:                -25.746
No. Observations:                  25   AIC:                             55.49
Df Residuals:                      23   BIC:                             57.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.4067      0.141     24.087      0.000         3.114     3.699
Q("home;home;53_commons")     0.2993      0.138      2.174      0.040         0.014     0.584
==============================================================================
Omnibus:                        3.155   Durbin-Watson:                   1.670
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                1.986
Skew:                           0.683   Prob(JB):                        0.370
Kurtosis:                       3.204   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     4.653
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0417
Time:                        19:05:44   Log-Likelihood:                -17.369
No. Observations:                  25   AIC:                             38.74
Df Residuals:                      23   BIC:                             41.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.5426      0.101     35.018      0.000         3.333     3.752
Q("home;home;53_commons")     0.2124      0.098      2.157      0.042         0.009     0.416
==============================================================================
Omnibus:                        1.843   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.398   Jarque-Bera (JB):                1.238
Skew:                           0.543   Prob(JB):                        0.538
Kurtosis:                       2.915   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
