#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.341
Method:                 Least Squares   F-statistic:                     13.40
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00130
Time:                        19:05:43   Log-Likelihood:                -20.594
No. Observations:                  25   AIC:                             45.19
Df Residuals:                      23   BIC:                             47.63
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5381      0.115     30.762      0.000         3.300     3.776
Q("baker-berry;lsb;baker-berry")    -0.4063      0.111     -3.660      0.001        -0.636    -0.177
==============================================================================
Omnibus:                        2.202   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                1.218
Skew:                          -0.532   Prob(JB):                        0.544
Kurtosis:                       3.192   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.284
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     9.139
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00605
Time:                        19:05:43   Log-Likelihood:                -23.877
No. Observations:                  25   AIC:                             51.75
Df Residuals:                      23   BIC:                             54.19
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5786      0.131     27.285      0.000         3.307     3.850
Q("baker-berry;lsb;baker-berry")    -0.3827      0.127     -3.023      0.006        -0.645    -0.121
==============================================================================
Omnibus:                        3.409   Durbin-Watson:                   2.416
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                2.091
Skew:                          -0.692   Prob(JB):                        0.352
Kurtosis:                       3.307   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     6.026
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0221
Time:                        19:05:43   Log-Likelihood:                -29.759
No. Observations:                  25   AIC:                             63.52
Df Residuals:                      23   BIC:                             65.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.4622      0.166     20.864      0.000         3.119     3.806
Q("baker-berry;lsb;baker-berry")    -0.3931      0.160     -2.455      0.022        -0.724    -0.062
==============================================================================
Omnibus:                        0.494   Durbin-Watson:                   1.560
Prob(Omnibus):                  0.781   Jarque-Bera (JB):                0.561
Skew:                          -0.284   Prob(JB):                        0.755
Kurtosis:                       2.536   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
