#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     13.02
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00148
Time:                        19:05:43   Log-Likelihood:                -20.725
No. Observations:                  25   AIC:                             45.45
Df Residuals:                      23   BIC:                             47.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5372      0.116     30.594      0.000         3.298     3.776
Q("baker-berry;kemeny;baker-berry")    -0.4024      0.112     -3.608      0.001        -0.633    -0.172
==============================================================================
Omnibus:                        1.809   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.191
Skew:                          -0.534   Prob(JB):                        0.551
Kurtosis:                       2.932   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     9.263
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00577
Time:                        19:05:43   Log-Likelihood:                -23.829
No. Observations:                  25   AIC:                             51.66
Df Residuals:                      23   BIC:                             54.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5779      0.131     27.333      0.000         3.307     3.849
Q("baker-berry;kemeny;baker-berry")    -0.3843      0.126     -3.044      0.006        -0.646    -0.123
==============================================================================
Omnibus:                        3.188   Durbin-Watson:                   2.191
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.028
Skew:                          -0.691   Prob(JB):                        0.363
Kurtosis:                       3.191   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     6.194
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0205
Time:                        19:05:43   Log-Likelihood:                -29.687
No. Observations:                  25   AIC:                             63.37
Df Residuals:                      23   BIC:                             65.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.4615      0.165     20.920      0.000         3.119     3.804
Q("baker-berry;kemeny;baker-berry")    -0.3972      0.160     -2.489      0.020        -0.727    -0.067
==============================================================================
Omnibus:                        0.869   Durbin-Watson:                   1.425
Prob(Omnibus):                  0.647   Jarque-Bera (JB):                0.887
Skew:                          -0.347   Prob(JB):                        0.642
Kurtosis:                       2.392   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
