#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.225
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     6.387
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0192
Time:                        19:05:43   Log-Likelihood:                -23.167
No. Observations:                  24   AIC:                             50.33
Df Residuals:                      22   BIC:                             52.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.8383      0.136     20.944      0.000         2.557     3.119
Q("53_commons;kemeny")     0.3241      0.128      2.527      0.019         0.058     0.590
==============================================================================
Omnibus:                        1.689   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.430   Jarque-Bera (JB):                1.223
Skew:                           0.544   Prob(JB):                        0.542
Kurtosis:                       2.800   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     6.785
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0165
Time:                        19:05:43   Log-Likelihood:                -19.356
No. Observations:                  23   AIC:                             42.71
Df Residuals:                      21   BIC:                             44.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.0788      0.123     25.111      0.000         2.824     3.334
Q("53_commons;kemeny")    -0.2963      0.114     -2.605      0.017        -0.533    -0.060
==============================================================================
Omnibus:                        0.205   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.903   Jarque-Bera (JB):                0.409
Skew:                          -0.041   Prob(JB):                        0.815
Kurtosis:                       2.352   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     7.640
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0110
Time:                        19:05:43   Log-Likelihood:                -24.497
No. Observations:                  25   AIC:                             52.99
Df Residuals:                      23   BIC:                             55.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4124      0.134     25.382      0.000         3.134     3.691
Q("53_commons;kemeny")     0.3585      0.130      2.764      0.011         0.090     0.627
==============================================================================
Omnibus:                        1.726   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                0.772
Skew:                           0.408   Prob(JB):                        0.680
Kurtosis:                       3.274   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
