#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     5.887
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0239
Time:                        19:05:46   Log-Likelihood:                -23.380
No. Observations:                  24   AIC:                             50.76
Df Residuals:                      22   BIC:                             53.12
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.8384      0.137     20.760      0.000         2.555     3.122
Q("hopkins;lsb;baker-berry")     0.3140      0.129      2.426      0.024         0.046     0.582
==============================================================================
Omnibus:                        1.129   Durbin-Watson:                   1.706
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                0.988
Skew:                           0.452   Prob(JB):                        0.610
Kurtosis:                       2.585   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     5.514
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0283
Time:                        19:05:46   Log-Likelihood:                -26.413
No. Observations:                  24   AIC:                             56.83
Df Residuals:                      22   BIC:                             59.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.5301      0.155     16.308      0.000         2.208     2.852
Q("hopkins;lsb;baker-berry")     0.3449      0.147      2.348      0.028         0.040     0.649
==============================================================================
Omnibus:                        0.115   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.306
Skew:                           0.118   Prob(JB):                        0.858
Kurtosis:                       2.499   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
