#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     5.763
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0253
Time:                        19:05:47   Log-Likelihood:                -29.919
No. Observations:                  24   AIC:                             63.84
Df Residuals:                      22   BIC:                             66.19
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             2.9318      0.180     16.306      0.000         2.559     3.305
Q("lsb;sudikoff")     0.4130      0.172      2.401      0.025         0.056     0.770
==============================================================================
Omnibus:                        0.894   Durbin-Watson:                   2.297
Prob(Omnibus):                  0.639   Jarque-Bera (JB):                0.865
Skew:                           0.277   Prob(JB):                        0.649
Kurtosis:                       2.253   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
