#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     5.689
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0261
Time:                        19:05:45   Log-Likelihood:                -25.088
No. Observations:                  24   AIC:                             54.18
Df Residuals:                      22   BIC:                             56.53
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             3.6009      0.147     24.523      0.000         3.296     3.905
Q("home;maclean")    -0.3320      0.139     -2.385      0.026        -0.621    -0.043
==============================================================================
Omnibus:                        2.032   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.362   Jarque-Bera (JB):                1.121
Skew:                          -0.122   Prob(JB):                        0.571
Kurtosis:                       1.970   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     6.324
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0194
Time:                        19:05:45   Log-Likelihood:                -15.672
No. Observations:                  25   AIC:                             35.34
Df Residuals:                      23   BIC:                             37.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             3.4023      0.094     36.016      0.000         3.207     3.598
Q("home;maclean")     0.2294      0.091      2.515      0.019         0.041     0.418
==============================================================================
Omnibus:                        1.651   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.438   Jarque-Bera (JB):                0.493
Skew:                          -0.057   Prob(JB):                        0.782
Kurtosis:                       3.678   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     6.182
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0210
Time:                        19:05:45   Log-Likelihood:                -26.855
No. Observations:                  24   AIC:                             57.71
Df Residuals:                      22   BIC:                             60.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             3.5978      0.158     22.763      0.000         3.270     3.926
Q("home;maclean")    -0.3725      0.150     -2.486      0.021        -0.683    -0.062
==============================================================================
Omnibus:                        0.001   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.136
Skew:                           0.004   Prob(JB):                        0.934
Kurtosis:                       2.631   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
