#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.314
Method:                 Least Squares   F-statistic:                     11.53
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00260
Time:                        19:05:46   Log-Likelihood:                -21.170
No. Observations:                  24   AIC:                             46.34
Df Residuals:                      22   BIC:                             48.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8337      0.125     22.722      0.000         2.575     3.092
Q("home;occum")     0.4033      0.119      3.395      0.003         0.157     0.650
==============================================================================
Omnibus:                        1.015   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.602   Jarque-Bera (JB):                0.985
Skew:                           0.401   Prob(JB):                        0.611
Kurtosis:                       2.415   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     7.950
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0103
Time:                        19:05:46   Log-Likelihood:                -18.883
No. Observations:                  23   AIC:                             41.77
Df Residuals:                      21   BIC:                             44.04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0675      0.120     25.560      0.000         2.818     3.317
Q("home;occum")    -0.3189      0.113     -2.820      0.010        -0.554    -0.084
==============================================================================
Omnibus:                        0.572   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.751   Jarque-Bera (JB):                0.628
Skew:                           0.124   Prob(JB):                        0.730
Kurtosis:                       2.230   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.518
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0450
Time:                        19:05:46   Log-Likelihood:                -26.856
No. Observations:                  24   AIC:                             57.71
Df Residuals:                      22   BIC:                             60.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.5295      0.158     16.004      0.000         2.202     2.857
Q("home;occum")     0.3200      0.151      2.126      0.045         0.008     0.632
==============================================================================
Omnibus:                        0.553   Durbin-Watson:                   2.406
Prob(Omnibus):                  0.758   Jarque-Bera (JB):                0.632
Skew:                           0.294   Prob(JB):                        0.729
Kurtosis:                       2.467   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     25.70
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           3.93e-05
Time:                        19:05:46   Log-Likelihood:                -18.705
No. Observations:                  25   AIC:                             41.41
Df Residuals:                      23   BIC:                             43.85
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4117      0.107     31.995      0.000         3.191     3.632
Q("home;occum")     0.5228      0.103      5.069      0.000         0.309     0.736
==============================================================================
Omnibus:                        0.143   Durbin-Watson:                   1.547
Prob(Omnibus):                  0.931   Jarque-Bera (JB):                0.274
Skew:                          -0.154   Prob(JB):                        0.872
Kurtosis:                       2.589   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     5.172
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0326
Time:                        19:05:46   Log-Likelihood:                -33.495
No. Observations:                  25   AIC:                             70.99
Df Residuals:                      23   BIC:                             73.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.1133      0.193     16.158      0.000         2.715     3.512
Q("home;occum")     0.4238      0.186      2.274      0.033         0.038     0.809
==============================================================================
Omnibus:                        3.487   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                1.460
Skew:                           0.136   Prob(JB):                        0.482
Kurtosis:                       1.848   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     8.696
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00742
Time:                        19:05:46   Log-Likelihood:                -28.714
No. Observations:                  24   AIC:                             61.43
Df Residuals:                      22   BIC:                             63.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9765      0.171     17.429      0.000         2.622     3.331
Q("home;occum")    -0.4796      0.163     -2.949      0.007        -0.817    -0.142
==============================================================================
Omnibus:                        3.850   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                1.511
Skew:                          -0.142   Prob(JB):                        0.470
Kurtosis:                       1.804   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
