#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     4.321
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0490
Time:                        19:05:49   Log-Likelihood:                -24.180
No. Observations:                  25   AIC:                             52.36
Df Residuals:                      23   BIC:                             54.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.5267      0.133     26.571      0.000         3.252     3.801
Q("sudikoff;hopkins;home")    -0.2741      0.132     -2.079      0.049        -0.547    -0.001
==============================================================================
Omnibus:                        0.666   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.609
Skew:                          -0.338   Prob(JB):                        0.737
Kurtosis:                       2.643   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.220
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0319
Time:                        19:05:49   Log-Likelihood:                -30.111
No. Observations:                  25   AIC:                             64.22
Df Residuals:                      23   BIC:                             66.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4502      0.168     20.505      0.000         3.102     3.798
Q("sudikoff;hopkins;home")    -0.3820      0.167     -2.285      0.032        -0.728    -0.036
==============================================================================
Omnibus:                        0.928   Durbin-Watson:                   1.346
Prob(Omnibus):                  0.629   Jarque-Bera (JB):                0.773
Skew:                          -0.075   Prob(JB):                        0.679
Kurtosis:                       2.151   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
