#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.669
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0414
Time:                        11:27:24   Log-Likelihood:                -16.399
No. Observations:                  25   AIC:                             36.80
Df Residuals:                      23   BIC:                             39.23
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.4029      0.097     34.991      0.000         3.202     3.604
Q("maclean")     0.2029      0.094      2.161      0.041         0.009     0.397
==============================================================================
Omnibus:                        3.640   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.162   Jarque-Bera (JB):                2.060
Skew:                          -0.362   Prob(JB):                        0.357
Kurtosis:                       4.206   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
