#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     6.514
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0142
Time:                        13:02:58   Log-Likelihood:                -44.240
No. Observations:                  47   AIC:                             92.48
Df Residuals:                      45   BIC:                             96.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------------
Intercept                                  3.3385      0.096     34.750      0.000         3.145     3.532
Q("fp_baker-berry;kemeny;baker-berry")     0.1305      0.051      2.552      0.014         0.028     0.233
==============================================================================
Omnibus:                        0.123   Durbin-Watson:                   2.223
Prob(Omnibus):                  0.940   Jarque-Bera (JB):                0.332
Skew:                          -0.014   Prob(JB):                        0.847
Kurtosis:                       2.589   Cond. No.                         2.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
