#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     2.959
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0923
Time:                        13:02:58   Log-Likelihood:                -45.920
No. Observations:                  47   AIC:                             95.84
Df Residuals:                      45   BIC:                             99.54
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.3653      0.099     34.137      0.000         3.167     3.564
Q("fp_baker-berry;lsb;baker-berry")     0.0694      0.040      1.720      0.092        -0.012     0.151
==============================================================================
Omnibus:                        0.605   Durbin-Watson:                   2.231
Prob(Omnibus):                  0.739   Jarque-Bera (JB):                0.699
Skew:                          -0.105   Prob(JB):                        0.705
Kurtosis:                       2.441   Cond. No.                         2.54
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
