#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     4.740
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0348
Time:                        13:02:58   Log-Likelihood:                -45.063
No. Observations:                  47   AIC:                             94.13
Df Residuals:                      45   BIC:                             97.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.3484      0.098     34.296      0.000         3.152     3.545
Q("fp_hopkins;kemeny")     0.1025      0.047      2.177      0.035         0.008     0.197
==============================================================================
Omnibus:                        0.008   Durbin-Watson:                   2.342
Prob(Omnibus):                  0.996   Jarque-Bera (JB):                0.163
Skew:                          -0.007   Prob(JB):                        0.922
Kurtosis:                       2.712   Cond. No.                         2.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
