#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     3.633
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0631
Time:                        13:02:59   Log-Likelihood:                -45.592
No. Observations:                  47   AIC:                             95.18
Df Residuals:                      45   BIC:                             98.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.3015      0.110     30.126      0.000         3.081     3.522
Q("fp_lsb;hopkins")     0.0825      0.043      1.906      0.063        -0.005     0.170
==============================================================================
Omnibus:                        0.296   Durbin-Watson:                   2.374
Prob(Omnibus):                  0.863   Jarque-Bera (JB):                0.195
Skew:                          -0.150   Prob(JB):                        0.907
Kurtosis:                       2.905   Cond. No.                         3.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
