#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     6.780
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0124
Time:                        13:02:59   Log-Likelihood:                -44.119
No. Observations:                  47   AIC:                             92.24
Df Residuals:                      45   BIC:                             95.94
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.3359      0.096     34.756      0.000         3.143     3.529
Q("fp_massrow;53_commons")     0.1122      0.043      2.604      0.012         0.025     0.199
==============================================================================
Omnibus:                        0.001   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.113
Skew:                           0.011   Prob(JB):                        0.945
Kurtosis:                       2.761   Cond. No.                         2.36
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
