#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     5.838
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0198
Time:                        13:02:59   Log-Likelihood:                -44.550
No. Observations:                  47   AIC:                             93.10
Df Residuals:                      45   BIC:                             96.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.3447      0.096     34.705      0.000         3.151     3.539
Q("fp_massrow;sport-venues")     0.1235      0.051      2.416      0.020         0.021     0.227
==============================================================================
Omnibus:                        0.005   Durbin-Watson:                   2.169
Prob(Omnibus):                  0.997   Jarque-Bera (JB):                0.154
Skew:                           0.001   Prob(JB):                        0.926
Kurtosis:                       2.719   Cond. No.                         2.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
