#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     4.656
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0363
Time:                        13:02:59   Log-Likelihood:                -45.103
No. Observations:                  47   AIC:                             94.21
Df Residuals:                      45   BIC:                             97.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4760      0.100     34.852      0.000         3.275     3.677
Q("fp_north-main;lsb")    -0.0694      0.032     -2.158      0.036        -0.134    -0.005
==============================================================================
Omnibus:                        0.151   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.927   Jarque-Bera (JB):                0.251
Skew:                          -0.124   Prob(JB):                        0.882
Kurtosis:                       2.741   Cond. No.                         3.33
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
