#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     4.960
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0310
Time:                        13:02:59   Log-Likelihood:                -44.959
No. Observations:                  47   AIC:                             93.92
Df Residuals:                      45   BIC:                             97.62
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.4502      0.096     35.924      0.000         3.257     3.644
Q("fp_north-main;53_commons;north-main")    -0.0883      0.040     -2.227      0.031        -0.168    -0.008
==============================================================================
Omnibus:                        0.034   Durbin-Watson:                   2.177
Prob(Omnibus):                  0.983   Jarque-Bera (JB):                0.119
Skew:                          -0.056   Prob(JB):                        0.942
Kurtosis:                       2.781   Cond. No.                         2.50
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
