#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.074
Method:                 Least Squares   F-statistic:                     4.694
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0356
Time:                        13:02:59   Log-Likelihood:                -45.085
No. Observations:                  47   AIC:                             94.17
Df Residuals:                      45   BIC:                             97.87
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.4581      0.097     35.556      0.000         3.262     3.654
Q("fp_north-main;53_commons")    -0.0754      0.035     -2.167      0.036        -0.146    -0.005
==============================================================================
Omnibus:                        0.081   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.960   Jarque-Bera (JB):                0.180
Skew:                          -0.091   Prob(JB):                        0.914
Kurtosis:                       2.758   Cond. No.                         2.91
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
