#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.076
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     3.696
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0609
Time:                        13:02:59   Log-Likelihood:                -45.562
No. Observations:                  47   AIC:                             95.12
Df Residuals:                      45   BIC:                             98.82
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.3514      0.099     33.810      0.000         3.152     3.551
Q("fp_sport-venues;massrow")     0.1011      0.053      1.923      0.061        -0.005     0.207
==============================================================================
Omnibus:                        0.121   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.941   Jarque-Bera (JB):                0.330
Skew:                          -0.011   Prob(JB):                        0.848
Kurtosis:                       2.590   Cond. No.                         2.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
