#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     3.835
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0564
Time:                        13:02:59   Log-Likelihood:                -45.495
No. Observations:                  47   AIC:                             94.99
Df Residuals:                      45   BIC:                             98.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.3465      0.100     33.607      0.000         3.146     3.547
Q("fp_sudikoff;massrow")     0.1379      0.070      1.958      0.056        -0.004     0.280
==============================================================================
Omnibus:                        0.215   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.898   Jarque-Bera (JB):                0.417
Skew:                          -0.034   Prob(JB):                        0.812
Kurtosis:                       2.544   Cond. No.                         1.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
