#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     5.855
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0238
Time:                        11:26:58   Log-Likelihood:                -25.247
No. Observations:                  25   AIC:                             54.49
Df Residuals:                      23   BIC:                             56.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4144      0.139     24.647      0.000         3.128     3.701
Q("kemeny;lsb")     0.3231      0.134      2.420      0.024         0.047     0.599
==============================================================================
Omnibus:                        1.253   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.534   Jarque-Bera (JB):                0.604
Skew:                           0.379   Prob(JB):                        0.739
Kurtosis:                       3.080   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
