#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     6.335
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0193
Time:                        11:26:52   Log-Likelihood:                -25.041
No. Observations:                  25   AIC:                             54.08
Df Residuals:                      23   BIC:                             56.52
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4137      0.137     24.846      0.000         3.130     3.698
Q("carpenterhall")     0.3334      0.132      2.517      0.019         0.059     0.608
==============================================================================
Omnibus:                        0.392   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.822   Jarque-Bera (JB):                0.396
Skew:                           0.257   Prob(JB):                        0.820
Kurtosis:                       2.659   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
