#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.280
Model:                            OLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     8.958
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00650
Time:                        11:26:53   Log-Likelihood:                -23.971
No. Observations:                  25   AIC:                             51.94
Df Residuals:                      23   BIC:                             54.38
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.3926      0.132     25.714      0.000         3.120     3.666
Q("home;53_commons;home")     0.3912      0.131      2.993      0.006         0.121     0.662
==============================================================================
Omnibus:                        0.748   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.688   Jarque-Bera (JB):                0.703
Skew:                          -0.081   Prob(JB):                        0.704
Kurtosis:                       2.194   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
