#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     5.321
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0304
Time:                        11:26:58   Log-Likelihood:                -25.481
No. Observations:                  25   AIC:                             54.96
Df Residuals:                      23   BIC:                             57.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4151      0.140     24.424      0.000         3.126     3.704
Q("lord")      0.3108      0.135      2.307      0.030         0.032     0.590
==============================================================================
Omnibus:                        0.966   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.617   Jarque-Bera (JB):                0.503
Skew:                           0.347   Prob(JB):                        0.778
Kurtosis:                       2.972   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
