#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     3.895
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0546
Time:                        13:02:58   Log-Likelihood:                -39.977
No. Observations:                  47   AIC:                             83.95
Df Residuals:                      45   BIC:                             87.65
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.4928      0.107     32.492      0.000         3.276     3.709
Q("fp_53_commons;sudikoff")     0.1286      0.065      1.973      0.055        -0.003     0.260
==============================================================================
Omnibus:                       19.247   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.063
Skew:                          -1.248   Prob(JB):                     2.96e-07
Kurtosis:                       6.019   Cond. No.                         2.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
