#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     13.43
Date:                Tue, 29 Nov 2016   Prob (F-statistic):           0.000652
Time:                        13:02:58   Log-Likelihood:                -35.791
No. Observations:                  47   AIC:                             75.58
Df Residuals:                      45   BIC:                             79.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.7107      0.081     45.936      0.000         3.548     3.873
Q("fp_53_commons;baker-berry")    -0.1313      0.036     -3.664      0.001        -0.203    -0.059
==============================================================================
Omnibus:                        1.659   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                1.114
Skew:                          -0.374   Prob(JB):                        0.573
Kurtosis:                       3.099   Cond. No.                         2.41
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
