#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     4.914
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0317
Time:                        13:02:59   Log-Likelihood:                -39.492
No. Observations:                  47   AIC:                             82.98
Df Residuals:                      45   BIC:                             86.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.5591      0.089     40.189      0.000         3.381     3.738
Q("fp_north-park;north-park")     0.1272      0.057      2.217      0.032         0.012     0.243
==============================================================================
Omnibus:                       23.240   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.866
Skew:                          -1.422   Prob(JB):                     4.92e-10
Kurtosis:                       6.715   Cond. No.                         1.75
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
