#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     21.90
Date:                Tue, 29 Nov 2016   Prob (F-statistic):           2.65e-05
Time:                        13:03:00   Log-Likelihood:                -32.610
No. Observations:                  47   AIC:                             69.22
Df Residuals:                      45   BIC:                             72.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            3.6739      0.073     50.347      0.000         3.527     3.821
Q("fp_woodward")    -0.1170      0.025     -4.679      0.000        -0.167    -0.067
==============================================================================
Omnibus:                        3.560   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                2.738
Skew:                          -0.583   Prob(JB):                        0.254
Kurtosis:                       3.200   Cond. No.                         2.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
