#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.717
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0404
Time:                        11:27:36   Log-Likelihood:                -28.153
No. Observations:                  25   AIC:                             60.31
Df Residuals:                      23   BIC:                             62.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.0102      0.156     19.301      0.000         2.688     3.333
Q("home;53_commons;home")    -0.3356      0.155     -2.172      0.040        -0.655    -0.016
==============================================================================
Omnibus:                        0.285   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.867   Jarque-Bera (JB):                0.003
Skew:                           0.023   Prob(JB):                        0.999
Kurtosis:                       2.983   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
