#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     6.269
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0198
Time:                        11:10:20   Log-Likelihood:                -16.660
No. Observations:                  25   AIC:                             37.32
Df Residuals:                      23   BIC:                             39.76
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5335      0.099     35.865      0.000         3.330     3.737
Q("home;53_commons")     0.2458      0.098      2.504      0.020         0.043     0.449
==============================================================================
Omnibus:                        1.789   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.409   Jarque-Bera (JB):                0.872
Skew:                           0.444   Prob(JB):                        0.647
Kurtosis:                       3.217   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
