#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     7.042
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0142
Time:                        11:26:51   Log-Likelihood:                -29.329
No. Observations:                  25   AIC:                             62.66
Df Residuals:                      23   BIC:                             65.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               3.4599      0.163     21.214      0.000         3.122     3.797
Q("baker-berry;lsb;baker-berry;kemeny;baker-berry")    -0.4170      0.157     -2.654      0.014        -0.742    -0.092
==============================================================================
Omnibus:                        0.740   Durbin-Watson:                   1.537
Prob(Omnibus):                  0.691   Jarque-Bera (JB):                0.788
Skew:                          -0.325   Prob(JB):                        0.674
Kurtosis:                       2.422   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
