#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     4.781
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0392
Time:                        11:27:20   Log-Likelihood:                -28.124
No. Observations:                  25   AIC:                             60.25
Df Residuals:                      23   BIC:                             62.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.0143      0.156     19.333      0.000         2.692     3.337
Q("home;53_commons")    -0.3414      0.156     -2.187      0.039        -0.664    -0.018
==============================================================================
Omnibus:                        0.442   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.052
Skew:                          -0.109   Prob(JB):                        0.975
Kurtosis:                       3.045   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
