#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     6.831
Date:                Sun, 19 Feb 2017   Prob (F-statistic):             0.0135
Time:                        15:58:03   Log-Likelihood:                -33.789
No. Observations:                  34   AIC:                             71.58
Df Residuals:                      32   BIC:                             74.63
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4749      0.116     30.056      0.000         3.239     3.710
Q("fp_baker-berry;kemeny")     0.3039      0.116      2.614      0.014         0.067     0.541
==============================================================================
Omnibus:                        0.326   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.850   Jarque-Bera (JB):                0.501
Skew:                          -0.085   Prob(JB):                        0.778
Kurtosis:                       2.430   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
