#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     4.989
Date:                Sun, 19 Feb 2017   Prob (F-statistic):             0.0326
Time:                        15:58:03   Log-Likelihood:                -34.615
No. Observations:                  34   AIC:                             73.23
Df Residuals:                      32   BIC:                             76.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4584      0.118     29.201      0.000         3.217     3.700
Q("fp_kemeny;baker-berry")     0.2585      0.116      2.234      0.033         0.023     0.494
==============================================================================
Omnibus:                        0.404   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.817   Jarque-Bera (JB):                0.519
Skew:                          -0.222   Prob(JB):                        0.772
Kurtosis:                       2.588   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
