#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     5.017
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0355
Time:                        11:27:23   Log-Likelihood:                -22.561
No. Observations:                  24   AIC:                             49.12
Df Residuals:                      22   BIC:                             51.48
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.0180      0.132     22.844      0.000         2.744     3.292
Q("hopkins;home;53_commons")    -0.2831      0.126     -2.240      0.036        -0.545    -0.021
==============================================================================
Omnibus:                        1.029   Durbin-Watson:                   2.350
Prob(Omnibus):                  0.598   Jarque-Bera (JB):                0.984
Skew:                           0.349   Prob(JB):                        0.611
Kurtosis:                       2.295   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
