#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     5.658
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0261
Time:                        11:26:00   Log-Likelihood:                -29.918
No. Observations:                  25   AIC:                             63.84
Df Residuals:                      23   BIC:                             66.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.4959      0.168     20.818      0.000         3.149     3.843
Q("dartmouth_hall")     0.4550      0.191      2.379      0.026         0.059     0.851
==============================================================================
Omnibus:                        2.023   Durbin-Watson:                   1.605
Prob(Omnibus):                  0.364   Jarque-Bera (JB):                1.483
Skew:                          -0.590   Prob(JB):                        0.476
Kurtosis:                       2.825   Cond. No.                         1.18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
