#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     6.211
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0203
Time:                        11:26:04   Log-Likelihood:                -29.679
No. Observations:                  25   AIC:                             63.36
Df Residuals:                      23   BIC:                             65.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.4602      0.165     20.920      0.000         3.118     3.802
Q("lsb;baker-berry;kemeny;baker-berry")    -0.3973      0.159     -2.492      0.020        -0.727    -0.068
==============================================================================
Omnibus:                        0.683   Durbin-Watson:                   1.530
Prob(Omnibus):                  0.711   Jarque-Bera (JB):                0.751
Skew:                          -0.284   Prob(JB):                        0.687
Kurtosis:                       2.369   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
