#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.212
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     6.194
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0205
Time:                        11:25:59   Log-Likelihood:                -29.687
No. Observations:                  25   AIC:                             63.37
Df Residuals:                      23   BIC:                             65.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.4615      0.165     20.920      0.000         3.119     3.804
Q("baker-berry;kemeny;baker-berry")    -0.3972      0.160     -2.489      0.020        -0.727    -0.067
==============================================================================
Omnibus:                        0.869   Durbin-Watson:                   1.425
Prob(Omnibus):                  0.647   Jarque-Bera (JB):                0.887
Skew:                          -0.347   Prob(JB):                        0.642
Kurtosis:                       2.392   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
