================================================================
extra
average mse: 0.410245864672
================================================================
agrbl
average mse: 0.449003330683
================================================================
consc
average mse: 0.482295192323
================================================================
neuro
average mse: 0.331119337336
================================================================
open
average mse: 0.221030379148
================================================================
assertive
average mse: 0.709358388751
================================================================
activity
average mse: 0.261359998366
================================================================
altruism
average mse: 0.551622715699
================================================================
compliance
average mse: 0.70706552838
================================================================
order
average mse: 0.774372031759
================================================================
discipline
average mse: 0.641163009307
================================================================
anxiety
average mse: 0.438056334703
================================================================
depression
average mse: 0.716223496043
================================================================
aesthetics
average mse: 0.642405052362
================================================================
ideas
average mse: 0.265682830424