================================================================
extra
best k: 10
average mse: 0.54177390408
================================================================
agrbl
best k: 17
average mse: 0.548057584793
================================================================
consc
best k: 13
average mse: 0.620062971158
================================================================
neuro
best k: 14
average mse: 0.435858588355
================================================================
open
best k: 11
average mse: 0.257170247934
================================================================
assertive
best k: 10
average mse: 0.754139194444
================================================================
activity
best k: 12
average mse: 0.558541666667
================================================================
altruism
best k: 19
average mse: 0.642209141274
================================================================
compliance
best k: 17
average mse: 0.883936947353
================================================================
order
best k: 13
average mse: 1.11881656805
================================================================
discipline
best k: 19
average mse: 0.735137365343
================================================================
anxiety
best k: 10
average mse: 0.528866970486
================================================================
depression
best k: 17
average mse: 0.937853950404
================================================================
aesthetics
best k: 19
average mse: 0.743010156945
================================================================
ideas
best k: 13
average mse: 0.274272189349
