#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     4.375
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0482
Time:                        19:35:14   Log-Likelihood:                -26.921
No. Observations:                  24   AIC:                             57.84
Df Residuals:                      22   BIC:                             60.20
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               2.5375      0.158     16.020      0.000         2.209     2.866
Q("kemeny;hopkins")     0.3134      0.150      2.092      0.048         0.003     0.624
==============================================================================
Omnibus:                        0.041   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.980   Jarque-Bera (JB):                0.246
Skew:                          -0.048   Prob(JB):                        0.884
Kurtosis:                       2.513   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
