================================================================
extra
best k: 10
average mse: 0.54177390408
mean mse: 0.499973958333
diff: -0.448028564453
================================================================
agrbl
best k: 17
average mse: 0.548057584793
mean mse: 0.481264197627
diff: -0.641923388238
================================================================
consc
best k: 13
average mse: 0.620062971158
mean mse: 0.572325102769
diff: -0.643653126604
================================================================
neuro
best k: 14
average mse: 0.435858588355
mean mse: 0.383586956522
diff: -0.439739287965
================================================================
open
best k: 11
average mse: 0.257170247934
mean mse: 0.261536
diff: -0.509368166667
================================================================
assertive
best k: 10
average mse: 0.754139194444
mean mse: 0.635133333333
diff: -0.416929050926
================================================================
activity
best k: 12
average mse: 0.558541666667
mean mse: 0.5536
diff: -0.597580555556
================================================================
altruism
best k: 19
average mse: 0.642209141274
mean mse: 0.5526
diff: -0.636071875
================================================================
compliance
best k: 17
average mse: 0.883936947353
mean mse: 0.798933333346
diff: -0.700626851811
================================================================
order
best k: 13
average mse: 1.11881656805
mean mse: 1.0456
diff: -0.527941666667
================================================================
discipline
best k: 19
average mse: 0.735137365343
mean mse: 0.674933333333
diff: -0.65794220679
================================================================
anxiety
best k: 10
average mse: 0.528866970486
mean mse: 0.452395833333
diff: -0.428021225164
================================================================
depression
best k: 17
average mse: 0.937853950404
mean mse: 0.858333333333
diff: -0.454145929784
================================================================
aesthetics
best k: 19
average mse: 0.743010156945
mean mse: 0.6709333333
diff: -0.466265740748
================================================================
ideas
best k: 13
average mse: 0.274272189349
mean mse: 0.282496
diff: -0.556176222222
