================================================================
extra
average mse: 0.339125643834
mean mse: 0.499973958333
diff: 0.160848314499
================================================================
agrbl
average mse: 0.450166997764
mean mse: 0.481264197627
diff: 0.0310971998635
================================================================
consc
average mse: 0.546889775934
mean mse: 0.572325102769
diff: 0.0254353268354
================================================================
neuro
average mse: 0.278371240012
mean mse: 0.383586956522
diff: 0.10521571651
================================================================
open
average mse: 0.222495502729
mean mse: 0.261536
diff: 0.0390404972711
================================================================
assertive
average mse: 0.592809670978
mean mse: 0.635133333333
diff: 0.0423236623558
================================================================
activity
average mse: 0.366522224131
mean mse: 0.5536
diff: 0.187077775869
================================================================
altruism
average mse: 0.555946468924
mean mse: 0.5526
diff: -0.00334646892379
================================================================
compliance
average mse: 0.650909906874
mean mse: 0.798933333346
diff: 0.148023426472
================================================================
order
average mse: 0.861021258013
mean mse: 1.0456
diff: 0.184578741987
================================================================
discipline
average mse: 0.681340697581
mean mse: 0.674933333333
diff: -0.00640736424747
================================================================
anxiety
average mse: 0.388246796025
mean mse: 0.452395833333
diff: 0.0641490373084
================================================================
depression
average mse: 0.729271384089
mean mse: 0.858333333333
diff: 0.129061949244
================================================================
aesthetics
average mse: 0.669062186448
mean mse: 0.6709333333
diff: 0.00187114685206
================================================================
ideas
average mse: 0.26737460644
mean mse: 0.282496
diff: 0.0151213935605
