#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     6.354
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0153
Time:                        14:18:56   Log-Likelihood:                -49.849
No. Observations:                  47   AIC:                             103.7
Df Residuals:                      45   BIC:                             107.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0679      0.109     28.134      0.000         2.848     3.288
Q("fp_53_commons;north-main")    -0.0779      0.031     -2.521      0.015        -0.140    -0.016
==============================================================================
Omnibus:                        0.249   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.883   Jarque-Bera (JB):                0.444
Skew:                          -0.036   Prob(JB):                        0.801
Kurtosis:                       2.529   Cond. No.                         3.72
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
