#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     3.024
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0889
Time:                        14:18:58   Log-Likelihood:                -51.424
No. Observations:                  47   AIC:                             106.8
Df Residuals:                      45   BIC:                             110.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       2.8877      0.122     23.701      0.000         2.642     3.133
Q("fp_sudikoff;north-main")     0.0738      0.042      1.739      0.089        -0.012     0.159
==============================================================================
Omnibus:                        0.525   Durbin-Watson:                   1.440
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.629
Skew:                           0.019   Prob(JB):                        0.730
Kurtosis:                       2.434   Cond. No.                         3.34
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
