#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     4.957
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0365
Time:                        11:26:59   Log-Likelihood:                -25.409
No. Observations:                  24   AIC:                             54.82
Df Residuals:                      22   BIC:                             57.17
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.6003      0.149     24.193      0.000         3.292     3.909
Q("maclean")    -0.3141      0.141     -2.226      0.037        -0.607    -0.022
==============================================================================
Omnibus:                        2.853   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                1.324
Skew:                          -0.144   Prob(JB):                        0.516
Kurtosis:                       1.886   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
