#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     5.240
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0320
Time:                        11:26:59   Log-Likelihood:                -25.284
No. Observations:                  24   AIC:                             54.57
Df Residuals:                      22   BIC:                             56.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.5972      0.148     24.307      0.000         3.290     3.904
Q("maclean;cummings")    -0.3204      0.140     -2.289      0.032        -0.611    -0.030
==============================================================================
Omnibus:                        3.074   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                1.433
Skew:                          -0.208   Prob(JB):                        0.488
Kurtosis:                       1.877   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
