#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     5.303
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0307
Time:                        11:26:50   Log-Likelihood:                -27.892
No. Observations:                  25   AIC:                             59.78
Df Residuals:                      23   BIC:                             62.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.0188      0.155     19.527      0.000         2.699     3.339
Q("53_commons;home")    -0.3597      0.156     -2.303      0.031        -0.683    -0.037
==============================================================================
Omnibus:                        0.604   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.739   Jarque-Bera (JB):                0.115
Skew:                          -0.159   Prob(JB):                        0.944
Kurtosis:                       3.097   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
