#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     4.389
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0418
Time:                        13:02:58   Log-Likelihood:                -50.765
No. Observations:                  47   AIC:                             105.5
Df Residuals:                      45   BIC:                             109.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   2.9467      0.108     27.302      0.000         2.729     3.164
Q("fp_hopkins;newhamp")     0.0940      0.045      2.095      0.042         0.004     0.184
==============================================================================
Omnibus:                        1.417   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.492   Jarque-Bera (JB):                1.043
Skew:                          -0.001   Prob(JB):                        0.594
Kurtosis:                       2.270   Cond. No.                         2.46
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
