#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     3.975
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0523
Time:                        13:02:58   Log-Likelihood:                -50.963
No. Observations:                  47   AIC:                             105.9
Df Residuals:                      45   BIC:                             109.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.0297      0.109     27.838      0.000         2.810     3.249
Q("fp_kemeny;north-main")    -0.0962      0.048     -1.994      0.052        -0.193     0.001
==============================================================================
Omnibus:                        0.930   Durbin-Watson:                   1.479
Prob(Omnibus):                  0.628   Jarque-Bera (JB):                0.840
Skew:                           0.025   Prob(JB):                        0.657
Kurtosis:                       2.347   Cond. No.                         2.32
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
