#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     3.808
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0573
Time:                        13:02:59   Log-Likelihood:                -51.043
No. Observations:                  47   AIC:                             106.1
Df Residuals:                      45   BIC:                             109.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------
Intercept                           2.9104      0.114     25.575      0.000         2.681     3.140
Q("fp_lsb;sudikoff;north-main")     0.1794      0.092      1.951      0.057        -0.006     0.365
==============================================================================
Omnibus:                        1.211   Durbin-Watson:                   1.460
Prob(Omnibus):                  0.546   Jarque-Bera (JB):                1.006
Skew:                           0.110   Prob(JB):                        0.605
Kurtosis:                       2.318   Cond. No.                         1.52
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
