#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     4.852
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0328
Time:                        13:02:59   Log-Likelihood:                -50.546
No. Observations:                  47   AIC:                             105.1
Df Residuals:                      45   BIC:                             108.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.0369      0.108     28.077      0.000         2.819     3.255
Q("fp_north-main;53_commons;north-main")    -0.0983      0.045     -2.203      0.033        -0.188    -0.008
==============================================================================
Omnibus:                        0.563   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.755   Jarque-Bera (JB):                0.651
Skew:                           0.000   Prob(JB):                        0.722
Kurtosis:                       2.424   Cond. No.                         2.50
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
