#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     4.048
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0502
Time:                        13:02:59   Log-Likelihood:                -50.928
No. Observations:                  47   AIC:                             105.9
Df Residuals:                      45   BIC:                             109.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   2.9438      0.109     27.081      0.000         2.725     3.163
Q("fp_newhamp;hopkins")     0.0876      0.044      2.012      0.050     -8.98e-05     0.175
==============================================================================
Omnibus:                        1.643   Durbin-Watson:                   1.575
Prob(Omnibus):                  0.440   Jarque-Bera (JB):                1.127
Skew:                           0.007   Prob(JB):                        0.569
Kurtosis:                       2.242   Cond. No.                         2.56
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
