#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     2.959
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0923
Time:                        13:03:00   Log-Likelihood:                -51.456
No. Observations:                  47   AIC:                             106.9
Df Residuals:                      45   BIC:                             110.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.8949      0.120     24.064      0.000         2.653     3.137
Q("fp_sudikoff;sudikoff")     0.1199      0.070      1.720      0.092        -0.020     0.260
==============================================================================
Omnibus:                        0.566   Durbin-Watson:                   1.620
Prob(Omnibus):                  0.753   Jarque-Bera (JB):                0.683
Skew:                           0.126   Prob(JB):                        0.711
Kurtosis:                       2.466   Cond. No.                         2.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
