#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     5.444
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0242
Time:                        13:03:00   Log-Likelihood:                -50.269
No. Observations:                  47   AIC:                             104.5
Df Residuals:                      45   BIC:                             108.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------------
Intercept                                2.9009      0.111     26.049      0.000         2.677     3.125
Q("fp_sudikoff;north-main;sudikoff")     0.2017      0.086      2.333      0.024         0.028     0.376
==============================================================================
Omnibus:                        0.760   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.828
Skew:                           0.172   Prob(JB):                        0.661
Kurtosis:                       2.448   Cond. No.                         1.54
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
