#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     3.166
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0820
Time:                        13:02:59   Log-Likelihood:                -51.355
No. Observations:                  47   AIC:                             106.7
Df Residuals:                      45   BIC:                             110.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         2.9140      0.115     25.323      0.000         2.682     3.146
Q("fp_sudikoff;lsb;sudikoff")     0.1315      0.074      1.779      0.082        -0.017     0.280
==============================================================================
Omnibus:                        0.992   Durbin-Watson:                   1.472
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                0.964
Skew:                           0.177   Prob(JB):                        0.618
Kurtosis:                       2.395   Cond. No.                         1.80
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
