#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.210
Method:                 Least Squares   F-statistic:                     7.118
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0141
Time:                        11:27:25   Log-Likelihood:                -29.347
No. Observations:                  24   AIC:                             62.69
Df Residuals:                      22   BIC:                             65.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9662      0.175     16.925      0.000         2.603     3.330
Q("occum;home")    -0.4502      0.169     -2.668      0.014        -0.800    -0.100
==============================================================================
Omnibus:                        2.266   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.322   Jarque-Bera (JB):                1.139
Skew:                          -0.004   Prob(JB):                        0.566
Kurtosis:                       1.933   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
