#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     4.394
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0478
Time:                        11:27:19   Log-Likelihood:                -30.526
No. Observations:                  24   AIC:                             65.05
Df Residuals:                      22   BIC:                             67.41
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                2.9856      0.185     16.181      0.000         2.603     3.368
Q("53_commons;home")    -0.3851      0.184     -2.096      0.048        -0.766    -0.004
==============================================================================
Omnibus:                        0.639   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.727   Jarque-Bera (JB):                0.665
Skew:                           0.127   Prob(JB):                        0.717
Kurtosis:                       2.225   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
