#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     5.748
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0250
Time:                        11:27:20   Log-Likelihood:                -29.879
No. Observations:                  25   AIC:                             63.76
Df Residuals:                      23   BIC:                             66.20
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.4991      0.168     20.853      0.000         3.152     3.846
Q("dartmouth_hall")     0.4677      0.195      2.397      0.025         0.064     0.871
==============================================================================
Omnibus:                        1.839   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.399   Jarque-Bera (JB):                1.346
Skew:                          -0.561   Prob(JB):                        0.510
Kurtosis:                       2.815   Cond. No.                         1.21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
