#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     25.70
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           3.93e-05
Time:                        11:10:21   Log-Likelihood:                -18.705
No. Observations:                  25   AIC:                             41.41
Df Residuals:                      23   BIC:                             43.85
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4117      0.107     31.995      0.000         3.191     3.632
Q("home;occum")     0.5228      0.103      5.069      0.000         0.309     0.736
==============================================================================
Omnibus:                        0.143   Durbin-Watson:                   1.547
Prob(Omnibus):                  0.931   Jarque-Bera (JB):                0.274
Skew:                          -0.154   Prob(JB):                        0.872
Kurtosis:                       2.589   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
