#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     6.113
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0212
Time:                        11:27:37   Log-Likelihood:                -25.136
No. Observations:                  25   AIC:                             54.27
Df Residuals:                      23   BIC:                             56.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.4108      0.138     24.725      0.000         3.125     3.696
Q("home;home;home;home")     0.3297      0.133      2.472      0.021         0.054     0.606
==============================================================================
Omnibus:                        2.350   Durbin-Watson:                   1.551
Prob(Omnibus):                  0.309   Jarque-Bera (JB):                1.272
Skew:                           0.538   Prob(JB):                        0.529
Kurtosis:                       3.256   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
