#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     3.152
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0826
Time:                        13:02:58   Log-Likelihood:                -46.338
No. Observations:                  47   AIC:                             96.68
Df Residuals:                      45   BIC:                             100.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.9150      0.098     29.600      0.000         2.717     3.113
Q("fp_hopkins;ripley")     0.0652      0.037      1.776      0.083        -0.009     0.139
==============================================================================
Omnibus:                        0.948   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.623   Jarque-Bera (JB):                0.998
Skew:                           0.300   Prob(JB):                        0.607
Kurtosis:                       2.615   Cond. No.                         2.75
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
