#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     3.130
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0837
Time:                        13:02:59   Log-Likelihood:                -46.349
No. Observations:                  47   AIC:                             96.70
Df Residuals:                      45   BIC:                             100.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  2.9150      0.099     29.585      0.000         2.717     3.113
Q("fp_ripley;hopkins")     0.0785      0.044      1.769      0.084        -0.011     0.168
==============================================================================
Omnibus:                        0.951   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.622   Jarque-Bera (JB):                1.001
Skew:                           0.300   Prob(JB):                        0.606
Kurtosis:                       2.613   Cond. No.                         2.28
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
