#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     3.320
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0751
Time:                        13:02:59   Log-Likelihood:                -46.257
No. Observations:                  47   AIC:                             96.51
Df Residuals:                      45   BIC:                             100.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      2.9193      0.098     29.844      0.000         2.722     3.116
Q("fp_ripley;baker-berry")     0.0758      0.042      1.822      0.075        -0.008     0.160
==============================================================================
Omnibus:                        0.842   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.656   Jarque-Bera (JB):                0.904
Skew:                           0.283   Prob(JB):                        0.636
Kurtosis:                       2.625   Cond. No.                         2.40
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
