#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     4.324
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0433
Time:                        13:03:00   Log-Likelihood:                -45.773
No. Observations:                  47   AIC:                             95.55
Df Residuals:                      45   BIC:                             99.25
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       2.8670      0.103     27.773      0.000         2.659     3.075
Q("fp_sudikoff;north-park")     0.0524      0.025      2.079      0.043         0.002     0.103
==============================================================================
Omnibus:                        0.881   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.644   Jarque-Bera (JB):                0.846
Skew:                           0.100   Prob(JB):                        0.655
Kurtosis:                       2.374   Cond. No.                         4.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
