#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     4.010
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0513
Time:                        14:18:57   Log-Likelihood:                -32.548
No. Observations:                  47   AIC:                             69.10
Df Residuals:                      45   BIC:                             72.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5362      0.073     48.416      0.000         3.389     3.683
Q("fp_channing-cox")     0.0500      0.025      2.003      0.051        -0.000     0.100
==============================================================================
Omnibus:                        1.170   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.557   Jarque-Bera (JB):                0.493
Skew:                          -0.191   Prob(JB):                        0.781
Kurtosis:                       3.327   Cond. No.                         2.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
