#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     3.563
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0655
Time:                        14:18:57   Log-Likelihood:                -32.763
No. Observations:                  47   AIC:                             69.53
Df Residuals:                      45   BIC:                             73.23
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.5384      0.073     48.280      0.000         3.391     3.686
Q("fp_gile")     0.0474      0.025      1.888      0.066        -0.003     0.098
==============================================================================
Omnibus:                        0.802   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.670   Jarque-Bera (JB):                0.230
Skew:                          -0.102   Prob(JB):                        0.891
Kurtosis:                       3.276   Cond. No.                         2.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
