#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     4.679
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0417
Time:                        11:26:00   Log-Likelihood:                -30.397
No. Observations:                  24   AIC:                             64.79
Df Residuals:                      22   BIC:                             67.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         2.9870      0.184     16.274      0.000         2.606     3.368
Q("home;53_commons;sudikoff")    -0.3820      0.177     -2.163      0.042        -0.748    -0.016
==============================================================================
Omnibus:                        1.129   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                0.912
Skew:                          -0.207   Prob(JB):                        0.634
Kurtosis:                       2.140   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
