#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     5.617
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0265
Time:                        11:26:00   Log-Likelihood:                -29.936
No. Observations:                  25   AIC:                             63.87
Df Residuals:                      23   BIC:                             66.31
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.4615      0.167     20.712      0.000         3.116     3.807
Q("home;baker-berry;lsb;baker-berry")    -0.3821      0.161     -2.370      0.027        -0.716    -0.049
==============================================================================
Omnibus:                        0.454   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.797   Jarque-Bera (JB):                0.546
Skew:                          -0.268   Prob(JB):                        0.761
Kurtosis:                       2.512   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
