#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     6.026
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0221
Time:                        11:25:59   Log-Likelihood:                -29.759
No. Observations:                  25   AIC:                             63.52
Df Residuals:                      23   BIC:                             65.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.4622      0.166     20.864      0.000         3.119     3.806
Q("baker-berry;lsb;baker-berry")    -0.3931      0.160     -2.455      0.022        -0.724    -0.062
==============================================================================
Omnibus:                        0.494   Durbin-Watson:                   1.560
Prob(Omnibus):                  0.781   Jarque-Bera (JB):                0.561
Skew:                          -0.284   Prob(JB):                        0.755
Kurtosis:                       2.536   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
