#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     4.431
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0464
Time:                        11:27:37   Log-Likelihood:                -17.470
No. Observations:                  25   AIC:                             38.94
Df Residuals:                      23   BIC:                             41.38
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5449      0.102     34.912      0.000         3.335     3.755
Q("home;home;lsb")     0.2071      0.098      2.105      0.046         0.004     0.411
==============================================================================
Omnibus:                        1.109   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.574   Jarque-Bera (JB):                0.766
Skew:                           0.420   Prob(JB):                        0.682
Kurtosis:                       2.825   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
