#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     5.571
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0271
Time:                        11:26:03   Log-Likelihood:                -33.320
No. Observations:                  25   AIC:                             70.64
Df Residuals:                      23   BIC:                             73.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.1312      0.191     16.363      0.000         2.735     3.527
Q("kemeny")     0.4524      0.192      2.360      0.027         0.056     0.849
==============================================================================
Omnibus:                        3.381   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                1.394
Skew:                           0.058   Prob(JB):                        0.498
Kurtosis:                       1.849   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
