#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     4.302
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0494
Time:                        11:26:56   Log-Likelihood:                -24.188
No. Observations:                  25   AIC:                             52.38
Df Residuals:                      23   BIC:                             54.81
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.5416      0.133     26.647      0.000         3.267     3.817
Q("home;sport-venues;hopkins")    -0.2688      0.130     -2.074      0.049        -0.537    -0.001
==============================================================================
Omnibus:                        5.627   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                3.713
Skew:                          -0.871   Prob(JB):                        0.156
Kurtosis:                       3.728   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
