#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -26.332
No. Observations:                  25   AIC:                             54.66
Df Residuals:                      24   BIC:                             55.88
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.3982      0.136     24.920      0.000         3.117     3.680
Q("lodge;hopkins")    -0.6664      0.027    -24.920      0.000        -0.722    -0.611
==============================================================================
Omnibus:                       12.487   Durbin-Watson:                   2.320
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               11.459
Skew:                          -1.310   Prob(JB):                      0.00325
Kurtosis:                       5.032   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
