#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     8.313
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00839
Time:                        11:26:53   Log-Likelihood:                -22.475
No. Observations:                  25   AIC:                             48.95
Df Residuals:                      23   BIC:                             51.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5259      0.124     28.439      0.000         3.269     3.782
Q("home;53_commons;baker-berry")    -0.3464      0.120     -2.883      0.008        -0.595    -0.098
==============================================================================
Omnibus:                        0.352   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.068
Skew:                          -0.127   Prob(JB):                        0.966
Kurtosis:                       2.965   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
