#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.571
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0439
Time:                        11:10:21   Log-Likelihood:                -27.561
No. Observations:                  24   AIC:                             59.12
Df Residuals:                      22   BIC:                             61.48
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5711      0.163     21.941      0.000         3.234     3.909
Q("lsb;baker-berry;kemeny")     0.3297      0.154      2.138      0.044         0.010     0.649
==============================================================================
Omnibus:                        1.617   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.446   Jarque-Bera (JB):                0.744
Skew:                          -0.420   Prob(JB):                        0.689
Kurtosis:                       3.197   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
