#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.341
Method:                 Least Squares   F-statistic:                     13.40
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00130
Time:                        11:25:59   Log-Likelihood:                -20.594
No. Observations:                  25   AIC:                             45.19
Df Residuals:                      23   BIC:                             47.63
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5381      0.115     30.762      0.000         3.300     3.776
Q("baker-berry;lsb;baker-berry")    -0.4063      0.111     -3.660      0.001        -0.636    -0.177
==============================================================================
Omnibus:                        2.202   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                1.218
Skew:                          -0.532   Prob(JB):                        0.544
Kurtosis:                       3.192   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
