#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     6.544
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0176
Time:                        11:26:03   Log-Likelihood:                -24.952
No. Observations:                  25   AIC:                             53.90
Df Residuals:                      23   BIC:                             56.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.4287      0.137     25.040      0.000         3.145     3.712
Q("kemeny")     0.3509      0.137      2.558      0.018         0.067     0.635
==============================================================================
Omnibus:                        1.905   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.083
Skew:                          -0.091   Prob(JB):                        0.582
Kurtosis:                       1.997   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
