#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.711
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0405
Time:                        11:27:36   Log-Likelihood:                -33.702
No. Observations:                  25   AIC:                             71.40
Df Residuals:                      23   BIC:                             73.84
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.0717      0.196     15.711      0.000         2.667     3.476
Q("dartmouth_hall")    -0.4933      0.227     -2.170      0.041        -0.963    -0.023
==============================================================================
Omnibus:                        1.091   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.580   Jarque-Bera (JB):                0.892
Skew:                          -0.187   Prob(JB):                        0.640
Kurtosis:                       2.154   Cond. No.                         1.21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
