#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -29.827
No. Observations:                  24   AIC:                             61.65
Df Residuals:                      23   BIC:                             62.83
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4506      0.168     20.495      0.000         3.102     3.799
Q("lodge;hopkins")    -0.6767      0.033    -20.495      0.000        -0.745    -0.608
==============================================================================
Omnibus:                        1.075   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.584   Jarque-Bera (JB):                0.827
Skew:                          -0.433   Prob(JB):                        0.661
Kurtosis:                       2.725   Cond. No.                     1.91e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
