#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     5.729
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0257
Time:                        11:25:59   Log-Likelihood:                -27.050
No. Observations:                  24   AIC:                             58.10
Df Residuals:                      22   BIC:                             60.46
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5732      0.159     22.433      0.000         3.243     3.904
Q("baker-berry;kemeny")     0.3611      0.151      2.393      0.026         0.048     0.674
==============================================================================
Omnibus:                        1.811   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.404   Jarque-Bera (JB):                0.774
Skew:                          -0.409   Prob(JB):                        0.679
Kurtosis:                       3.326   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
