#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.737
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0411
Time:                        11:26:56   Log-Likelihood:                -20.236
No. Observations:                  23   AIC:                             44.47
Df Residuals:                      21   BIC:                             46.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.0319      0.128     23.650      0.000         2.765     3.298
Q("home;ropeferry")    -0.3439      0.158     -2.176      0.041        -0.672    -0.015
==============================================================================
Omnibus:                        0.026   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.227
Skew:                          -0.038   Prob(JB):                        0.893
Kurtosis:                       2.519   Cond. No.                         1.27
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
