#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     5.224
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0328
Time:                        11:26:54   Log-Likelihood:                -20.021
No. Observations:                  23   AIC:                             44.04
Df Residuals:                      21   BIC:                             46.31
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.0689      0.126     24.336      0.000         2.807     3.331
Q("home;home;home;lsb")    -0.2678      0.117     -2.286      0.033        -0.511    -0.024
==============================================================================
Omnibus:                        0.106   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.948   Jarque-Bera (JB):                0.323
Skew:                          -0.069   Prob(JB):                        0.851
Kurtosis:                       2.436   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
