#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.578
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0443
Time:                        11:26:54   Log-Likelihood:                -20.307
No. Observations:                  23   AIC:                             44.61
Df Residuals:                      21   BIC:                             46.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0716      0.128     24.052      0.000         2.806     3.337
Q("home;home;home;home;home")    -0.2540      0.119     -2.140      0.044        -0.501    -0.007
==============================================================================
Omnibus:                        0.309   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.857   Jarque-Bera (JB):                0.481
Skew:                          -0.126   Prob(JB):                        0.786
Kurtosis:                       2.338   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
