#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     9.577
Date:                Mon, 20 Feb 2017   Prob (F-statistic):            0.00407
Time:                        19:40:15   Log-Likelihood:                -31.528
No. Observations:                  34   AIC:                             67.06
Df Residuals:                      32   BIC:                             70.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept         3.0531      0.108     28.238      0.000         2.833     3.273
Q("fp_occum")    -0.3279      0.106     -3.095      0.004        -0.544    -0.112
==============================================================================
Omnibus:                        1.527   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.466   Jarque-Bera (JB):                1.198
Skew:                           0.242   Prob(JB):                        0.549
Kurtosis:                       2.218   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
