#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     7.586
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0116
Time:                        11:27:25   Log-Likelihood:                -25.542
No. Observations:                  24   AIC:                             55.08
Df Residuals:                      22   BIC:                             57.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.5272      0.150     16.890      0.000         2.217     2.838
Q("north-park")     0.3905      0.142      2.754      0.012         0.096     0.684
==============================================================================
Omnibus:                        0.447   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.008
Skew:                           0.006   Prob(JB):                        0.996
Kurtosis:                       3.086   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
