#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.747
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0403
Time:                        11:10:21   Log-Likelihood:                -25.503
No. Observations:                  24   AIC:                             55.01
Df Residuals:                      22   BIC:                             57.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5766      0.149     23.942      0.000         3.267     3.886
Q("lsb;baker-berry;kemeny")     0.3084      0.142      2.179      0.040         0.015     0.602
==============================================================================
Omnibus:                        0.822   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.846
Skew:                          -0.343   Prob(JB):                        0.655
Kurtosis:                       2.388   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
