#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.277
Method:                 Least Squares   F-statistic:                     10.21
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00403
Time:                        11:26:04   Log-Likelihood:                -23.468
No. Observations:                  25   AIC:                             50.94
Df Residuals:                      23   BIC:                             53.37
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.5769      0.129     27.724      0.000         3.310     3.844
Q("lsb;baker-berry;kemeny;baker-berry")    -0.3973      0.124     -3.195      0.004        -0.655    -0.140
==============================================================================
Omnibus:                        3.305   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                2.008
Skew:                          -0.678   Prob(JB):                        0.366
Kurtosis:                       3.302   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
