#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     9.263
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00577
Time:                        11:25:59   Log-Likelihood:                -23.829
No. Observations:                  25   AIC:                             51.66
Df Residuals:                      23   BIC:                             54.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5779      0.131     27.333      0.000         3.307     3.849
Q("baker-berry;kemeny;baker-berry")    -0.3843      0.126     -3.044      0.006        -0.646    -0.123
==============================================================================
Omnibus:                        3.188   Durbin-Watson:                   2.191
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.028
Skew:                          -0.691   Prob(JB):                        0.363
Kurtosis:                       3.191   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
