#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.726
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0403
Time:                        11:26:01   Log-Likelihood:                -25.746
No. Observations:                  25   AIC:                             55.49
Df Residuals:                      23   BIC:                             57.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.4067      0.141     24.087      0.000         3.114     3.699
Q("home;home;53_commons")     0.2993      0.138      2.174      0.040         0.014     0.584
==============================================================================
Omnibus:                        3.155   Durbin-Watson:                   1.670
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                1.986
Skew:                           0.683   Prob(JB):                        0.370
Kurtosis:                       3.204   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
