#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     7.640
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0110
Time:                        11:25:59   Log-Likelihood:                -24.497
No. Observations:                  25   AIC:                             52.99
Df Residuals:                      23   BIC:                             55.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.4124      0.134     25.382      0.000         3.134     3.691
Q("53_commons;kemeny")     0.3585      0.130      2.764      0.011         0.090     0.627
==============================================================================
Omnibus:                        1.726   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                0.772
Skew:                           0.408   Prob(JB):                        0.680
Kurtosis:                       3.274   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
