#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     20.47
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           0.000152
Time:                        11:26:05   Log-Likelihood:                -20.123
No. Observations:                  25   AIC:                             44.25
Df Residuals:                      23   BIC:                             46.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4192      0.113     30.300      0.000         3.186     3.653
Q("occum;home")     0.4968      0.110      4.525      0.000         0.270     0.724
==============================================================================
Omnibus:                        0.989   Durbin-Watson:                   1.090
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.343
Skew:                           0.277   Prob(JB):                        0.842
Kurtosis:                       3.148   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
