#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     4.889
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0372
Time:                        11:10:19   Log-Likelihood:                -28.076
No. Observations:                  25   AIC:                             60.15
Df Residuals:                      23   BIC:                             62.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.0203      0.156     19.380      0.000         2.698     3.343
Q("53_commons;home")    -0.3508      0.159     -2.211      0.037        -0.679    -0.023
==============================================================================
Omnibus:                        0.447   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.030
Skew:                          -0.077   Prob(JB):                        0.985
Kurtosis:                       3.071   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
