#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     5.009
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0357
Time:                        19:37:00   Log-Likelihood:                -25.386
No. Observations:                  24   AIC:                             54.77
Df Residuals:                      22   BIC:                             57.13
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5511      0.149     23.756      0.000         3.241     3.861
Q("home;53_commons")     0.3307      0.148      2.238      0.036         0.024     0.637
==============================================================================
Omnibus:                        2.460   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.292   Jarque-Bera (JB):                1.862
Skew:                          -0.674   Prob(JB):                        0.394
Kurtosis:                       2.785   Cond. No.                         1.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.272
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     8.585
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00753
Time:                        19:37:00   Log-Likelihood:                -24.117
No. Observations:                  25   AIC:                             52.23
Df Residuals:                      23   BIC:                             54.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.3908      0.133     25.540      0.000         3.116     3.665
Q("home;53_commons")     0.3876      0.132      2.930      0.008         0.114     0.661
==============================================================================
Omnibus:                        1.749   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.076
Skew:                          -0.148   Prob(JB):                        0.584
Kurtosis:                       2.028   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.180
Method:                 Least Squares   F-statistic:                     6.269
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0198
Time:                        19:37:00   Log-Likelihood:                -16.660
No. Observations:                  25   AIC:                             37.32
Df Residuals:                      23   BIC:                             39.76
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5335      0.099     35.865      0.000         3.330     3.737
Q("home;53_commons")     0.2458      0.098      2.504      0.020         0.043     0.449
==============================================================================
Omnibus:                        1.789   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.409   Jarque-Bera (JB):                0.872
Skew:                           0.444   Prob(JB):                        0.647
Kurtosis:                       3.217   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
