#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     5.188
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0324
Time:                        19:37:01   Log-Likelihood:                -23.789
No. Observations:                  25   AIC:                             51.58
Df Residuals:                      23   BIC:                             54.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5298      0.131     27.014      0.000         3.260     3.800
Q("lsb;baker-berry")    -0.2888      0.127     -2.278      0.032        -0.551    -0.027
==============================================================================
Omnibus:                        0.281   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.869   Jarque-Bera (JB):                0.291
Skew:                          -0.213   Prob(JB):                        0.865
Kurtosis:                       2.688   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
