#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.370
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     12.95
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00160
Time:                        19:37:01   Log-Likelihood:                -20.672
No. Observations:                  24   AIC:                             45.34
Df Residuals:                      22   BIC:                             47.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.8433      0.122     23.289      0.000         2.590     3.096
Q("occum")     0.4183      0.116      3.598      0.002         0.177     0.659
==============================================================================
Omnibus:                        1.036   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.596   Jarque-Bera (JB):                0.998
Skew:                           0.365   Prob(JB):                        0.607
Kurtosis:                       2.318   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     8.567
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00806
Time:                        19:37:01   Log-Likelihood:                -18.641
No. Observations:                  23   AIC:                             41.28
Df Residuals:                      21   BIC:                             43.55
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0637      0.119     25.799      0.000         2.817     3.311
Q("occum")    -0.3252      0.111     -2.927      0.008        -0.556    -0.094
==============================================================================
Omnibus:                        0.417   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.551
Skew:                           0.149   Prob(JB):                        0.759
Kurtosis:                       2.302   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     5.592
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0273
Time:                        19:37:01   Log-Likelihood:                -26.379
No. Observations:                  24   AIC:                             56.76
Df Residuals:                      22   BIC:                             59.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.5369      0.155     16.382      0.000         2.216     2.858
Q("occum")     0.3488      0.147      2.365      0.027         0.043     0.655
==============================================================================
Omnibus:                        0.478   Durbin-Watson:                   2.420
Prob(Omnibus):                  0.787   Jarque-Bera (JB):                0.589
Skew:                           0.260   Prob(JB):                        0.745
Kurtosis:                       2.436   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     23.46
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           6.87e-05
Time:                        19:37:01   Log-Likelihood:                -19.292
No. Observations:                  25   AIC:                             42.58
Df Residuals:                      23   BIC:                             45.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4245      0.109     31.371      0.000         3.199     3.650
Q("occum")     0.5111      0.106      4.844      0.000         0.293     0.729
==============================================================================
Omnibus:                        0.024   Durbin-Watson:                   1.524
Prob(Omnibus):                  0.988   Jarque-Bera (JB):                0.139
Skew:                          -0.060   Prob(JB):                        0.933
Kurtosis:                       2.654   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     5.342
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0301
Time:                        19:37:01   Log-Likelihood:                -33.420
No. Observations:                  25   AIC:                             70.84
Df Residuals:                      23   BIC:                             73.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.1237      0.192     16.263      0.000         2.726     3.521
Q("occum")     0.4291      0.186      2.311      0.030         0.045     0.813
==============================================================================
Omnibus:                        3.211   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                1.439
Skew:                           0.170   Prob(JB):                        0.487
Kurtosis:                       1.875   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     8.416
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00829
Time:                        19:37:01   Log-Likelihood:                -28.824
No. Observations:                  24   AIC:                             61.65
Df Residuals:                      22   BIC:                             64.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9648      0.171     17.291      0.000         2.609     3.320
Q("occum")    -0.4737      0.163     -2.901      0.008        -0.812    -0.135
==============================================================================
Omnibus:                        2.736   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.255   Jarque-Bera (JB):                1.259
Skew:                          -0.078   Prob(JB):                        0.533
Kurtosis:                       1.889   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
