#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.747
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0403
Time:                        19:37:01   Log-Likelihood:                -25.503
No. Observations:                  24   AIC:                             55.01
Df Residuals:                      22   BIC:                             57.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5766      0.149     23.942      0.000         3.267     3.886
Q("lsb;baker-berry;kemeny")     0.3084      0.142      2.179      0.040         0.015     0.602
==============================================================================
Omnibus:                        0.822   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.846
Skew:                          -0.343   Prob(JB):                        0.655
Kurtosis:                       2.388   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.571
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0439
Time:                        19:37:01   Log-Likelihood:                -27.561
No. Observations:                  24   AIC:                             59.12
Df Residuals:                      22   BIC:                             61.48
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5711      0.163     21.941      0.000         3.234     3.909
Q("lsb;baker-berry;kemeny")     0.3297      0.154      2.138      0.044         0.010     0.649
==============================================================================
Omnibus:                        1.617   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.446   Jarque-Bera (JB):                0.744
Skew:                          -0.420   Prob(JB):                        0.689
Kurtosis:                       3.197   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
