#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     5.714
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0258
Time:                        11:27:20   Log-Likelihood:                -27.056
No. Observations:                  24   AIC:                             58.11
Df Residuals:                      22   BIC:                             60.47
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5763      0.159     22.450      0.000         3.246     3.907
Q("baker-berry;kemeny")     0.3611      0.151      2.390      0.026         0.048     0.674
==============================================================================
Omnibus:                        1.799   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.407   Jarque-Bera (JB):                0.767
Skew:                          -0.407   Prob(JB):                        0.681
Kurtosis:                       3.324   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
