#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     10.00
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00451
Time:                        11:27:19   Log-Likelihood:                -25.329
No. Observations:                  24   AIC:                             54.66
Df Residuals:                      22   BIC:                             57.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5514      0.149     23.905      0.000         3.243     3.859
Q("53_commons;hopkins")     0.4511      0.143      3.163      0.005         0.155     0.747
==============================================================================
Omnibus:                        1.304   Durbin-Watson:                   2.476
Prob(Omnibus):                  0.521   Jarque-Bera (JB):                0.333
Skew:                          -0.192   Prob(JB):                        0.847
Kurtosis:                       3.430   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
