#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     5.866
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0237
Time:                        11:26:01   Log-Likelihood:                -25.243
No. Observations:                  25   AIC:                             54.49
Df Residuals:                      23   BIC:                             56.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.4111      0.139     24.622      0.000         3.124     3.698
Q("home;home;home;home")     0.3243      0.134      2.422      0.024         0.047     0.601
==============================================================================
Omnibus:                        2.201   Durbin-Watson:                   1.535
Prob(Omnibus):                  0.333   Jarque-Bera (JB):                1.210
Skew:                           0.530   Prob(JB):                        0.546
Kurtosis:                       3.199   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
