#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     4.836
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0382
Time:                        11:26:01   Log-Likelihood:                -25.697
No. Observations:                  25   AIC:                             55.39
Df Residuals:                      23   BIC:                             57.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4114      0.141     24.181      0.000         3.120     3.703
Q("home;home;lsb")     0.2999      0.136      2.199      0.038         0.018     0.582
==============================================================================
Omnibus:                        1.278   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.638
Skew:                           0.390   Prob(JB):                        0.727
Kurtosis:                       3.065   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
