#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.525
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0449
Time:                        11:27:24   Log-Likelihood:                -27.582
No. Observations:                  24   AIC:                             59.16
Df Residuals:                      22   BIC:                             61.52
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5713      0.163     21.923      0.000         3.233     3.909
Q("lsb;baker-berry;kemeny")     0.3283      0.154      2.127      0.045         0.008     0.648
==============================================================================
Omnibus:                        1.611   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.447   Jarque-Bera (JB):                0.746
Skew:                          -0.421   Prob(JB):                        0.689
Kurtosis:                       3.191   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
