#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     6.018
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0222
Time:                        19:39:24   Log-Likelihood:                -23.427
No. Observations:                  25   AIC:                             50.85
Df Residuals:                      23   BIC:                             53.29
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5389      0.129     27.466      0.000         3.272     3.805
Q("baker-berry;lsb")    -0.3062      0.125     -2.453      0.022        -0.564    -0.048
==============================================================================
Omnibus:                        0.792   Durbin-Watson:                   2.362
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.330
Skew:                          -0.281   Prob(JB):                        0.848
Kurtosis:                       3.016   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
