#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     5.478
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0283
Time:                        11:27:38   Log-Likelihood:                -25.389
No. Observations:                  25   AIC:                             54.78
Df Residuals:                      23   BIC:                             57.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5786      0.139     25.681      0.000         3.290     3.867
Q("kemeny;baker-berry")    -0.3152      0.135     -2.341      0.028        -0.594    -0.037
==============================================================================
Omnibus:                        1.290   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.525   Jarque-Bera (JB):                0.975
Skew:                          -0.468   Prob(JB):                        0.614
Kurtosis:                       2.757   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
