#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     6.459
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0186
Time:                        11:26:57   Log-Likelihood:                -26.008
No. Observations:                  24   AIC:                             56.02
Df Residuals:                      22   BIC:                             58.37
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5382      0.421      8.410      0.000         2.666     4.411
Q("hopkins;lodge")     5.1259      2.017      2.541      0.019         0.943     9.309
==============================================================================
Omnibus:                        0.031   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.186
Skew:                           0.073   Prob(JB):                        0.911
Kurtosis:                       2.595   Cond. No.                         13.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
