#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     6.500
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0183
Time:                        11:26:54   Log-Likelihood:                -25.991
No. Observations:                  24   AIC:                             55.98
Df Residuals:                      22   BIC:                             58.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------------
Intercept                                    2.5318      0.152     16.612      0.000         2.216     2.848
Q("home;hopkins;lsb;baker-berry;kemeny")     0.3673      0.144      2.550      0.018         0.069     0.666
==============================================================================
Omnibus:                        0.067   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.967   Jarque-Bera (JB):                0.201
Skew:                           0.107   Prob(JB):                        0.904
Kurtosis:                       2.606   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
