#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     5.742
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0255
Time:                        11:26:57   Log-Likelihood:                -26.315
No. Observations:                  24   AIC:                             56.63
Df Residuals:                      22   BIC:                             58.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        2.5305      0.154     16.379      0.000         2.210     2.851
Q("hopkins;lsb;baker-berry")     0.3503      0.146      2.396      0.026         0.047     0.653
==============================================================================
Omnibus:                        0.097   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.953   Jarque-Bera (JB):                0.280
Skew:                           0.114   Prob(JB):                        0.869
Kurtosis:                       2.523   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
