#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     5.872
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0241
Time:                        11:26:04   Log-Likelihood:                -26.988
No. Observations:                  24   AIC:                             57.98
Df Residuals:                      22   BIC:                             60.33
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.5932      0.159     22.617      0.000         3.264     3.923
Q("maclean;cummings")    -0.3639      0.150     -2.423      0.024        -0.675    -0.052
==============================================================================
Omnibus:                        0.070   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.965   Jarque-Bera (JB):                0.274
Skew:                          -0.079   Prob(JB):                        0.872
Kurtosis:                       2.501   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
