#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     4.539
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0440
Time:                        11:27:37   Log-Likelihood:                -33.779
No. Observations:                  25   AIC:                             71.56
Df Residuals:                      23   BIC:                             74.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.1122      0.195     15.969      0.000         2.709     3.515
Q("home;north-main;home")     0.4026      0.189      2.131      0.044         0.012     0.794
==============================================================================
Omnibus:                        4.105   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                1.821
Skew:                           0.313   Prob(JB):                        0.402
Kurtosis:                       1.836   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
