#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.228
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     6.499
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0183
Time:                        19:35:14   Log-Likelihood:                -23.120
No. Observations:                  24   AIC:                             50.24
Df Residuals:                      22   BIC:                             52.60
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8369      0.135     20.972      0.000         2.556     3.117
Q("north-park")     0.3267      0.128      2.549      0.018         0.061     0.592
==============================================================================
Omnibus:                        1.318   Durbin-Watson:                   1.778
Prob(Omnibus):                  0.517   Jarque-Bera (JB):                0.836
Skew:                           0.454   Prob(JB):                        0.658
Kurtosis:                       2.894   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     7.586
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0116
Time:                        19:35:14   Log-Likelihood:                -25.542
No. Observations:                  24   AIC:                             55.08
Df Residuals:                      22   BIC:                             57.44
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.5272      0.150     16.890      0.000         2.217     2.838
Q("north-park")     0.3905      0.142      2.754      0.012         0.096     0.684
==============================================================================
Omnibus:                        0.447   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.008
Skew:                           0.006   Prob(JB):                        0.996
Kurtosis:                       3.086   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
