#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.378
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     13.96
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00108
Time:                        19:35:11   Log-Likelihood:                -20.401
No. Observations:                  25   AIC:                             44.80
Df Residuals:                      23   BIC:                             47.24
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5333      0.114     30.964      0.000         3.297     3.769
Q("baker-berry;lsb;baker-berry")    -0.4109      0.110     -3.737      0.001        -0.638    -0.183
==============================================================================
Omnibus:                        2.411   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.300   Jarque-Bera (JB):                1.390
Skew:                          -0.570   Prob(JB):                        0.499
Kurtosis:                       3.186   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     9.799
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00470
Time:                        19:35:11   Log-Likelihood:                -23.623
No. Observations:                  25   AIC:                             51.25
Df Residuals:                      23   BIC:                             53.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5742      0.130     27.535      0.000         3.306     3.843
Q("baker-berry;lsb;baker-berry")    -0.3916      0.125     -3.130      0.005        -0.650    -0.133
==============================================================================
Omnibus:                        3.848   Durbin-Watson:                   2.405
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                2.389
Skew:                          -0.732   Prob(JB):                        0.303
Kurtosis:                       3.386   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.207
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     5.991
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0224
Time:                        19:35:11   Log-Likelihood:                -29.774
No. Observations:                  25   AIC:                             63.55
Df Residuals:                      23   BIC:                             65.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.4576      0.166     20.827      0.000         3.114     3.801
Q("baker-berry;lsb;baker-berry")    -0.3916      0.160     -2.448      0.022        -0.723    -0.061
==============================================================================
Omnibus:                        0.513   Durbin-Watson:                   1.568
Prob(Omnibus):                  0.774   Jarque-Bera (JB):                0.600
Skew:                          -0.281   Prob(JB):                        0.741
Kurtosis:                       2.489   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
