#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.565
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0440
Time:                        19:35:16   Log-Likelihood:                -22.763
No. Observations:                  24   AIC:                             49.53
Df Residuals:                      22   BIC:                             51.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.0036      0.133     22.545      0.000         2.727     3.280
Q("thayer_secure")     0.2691      0.126      2.137      0.044         0.008     0.530
==============================================================================
Omnibus:                        2.647   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                1.233
Skew:                           0.059   Prob(JB):                        0.540
Kurtosis:                       1.896   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     5.118
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0334
Time:                        19:35:16   Log-Likelihood:                -17.161
No. Observations:                  25   AIC:                             38.32
Df Residuals:                      23   BIC:                             40.76
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5568      0.100     35.477      0.000         3.349     3.764
Q("thayer_secure")    -0.2189      0.097     -2.262      0.033        -0.419    -0.019
==============================================================================
Omnibus:                        0.130   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.937   Jarque-Bera (JB):                0.330
Skew:                           0.108   Prob(JB):                        0.848
Kurtosis:                       2.480   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
