#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     4.435
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0468
Time:                        19:35:16   Log-Likelihood:                -22.822
No. Observations:                  24   AIC:                             49.64
Df Residuals:                      22   BIC:                             52.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0021      0.134     22.475      0.000         2.725     3.279
Q("thayer_secure;53_commons")     0.2661      0.126      2.106      0.047         0.004     0.528
==============================================================================
Omnibus:                        1.879   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.391   Jarque-Bera (JB):                1.069
Skew:                           0.100   Prob(JB):                        0.586
Kurtosis:                       1.985   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.902
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0370
Time:                        19:35:16   Log-Likelihood:                -17.257
No. Observations:                  25   AIC:                             38.51
Df Residuals:                      23   BIC:                             40.95
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.5563      0.101     35.337      0.000         3.348     3.765
Q("thayer_secure;53_commons")    -0.2149      0.097     -2.214      0.037        -0.416    -0.014
==============================================================================
Omnibus:                        0.209   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.901   Jarque-Bera (JB):                0.398
Skew:                           0.143   Prob(JB):                        0.820
Kurtosis:                       2.452   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
