#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     4.949
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0367
Time:                        19:35:11   Log-Likelihood:                -23.791
No. Observations:                  24   AIC:                             51.58
Df Residuals:                      22   BIC:                             53.94
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.8230      0.140     20.236      0.000         2.534     3.112
Q("home;53_commons;home")     0.3019      0.136      2.225      0.037         0.020     0.583
==============================================================================
Omnibus:                        0.995   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.608   Jarque-Bera (JB):                0.727
Skew:                           0.410   Prob(JB):                        0.695
Kurtosis:                       2.767   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.280
Model:                            OLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     8.958
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00650
Time:                        19:35:11   Log-Likelihood:                -23.971
No. Observations:                  25   AIC:                             51.94
Df Residuals:                      23   BIC:                             54.38
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.3926      0.132     25.714      0.000         3.120     3.666
Q("home;53_commons;home")     0.3912      0.131      2.993      0.006         0.121     0.662
==============================================================================
Omnibus:                        0.748   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.688   Jarque-Bera (JB):                0.703
Skew:                          -0.081   Prob(JB):                        0.704
Kurtosis:                       2.194   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.717
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0404
Time:                        19:35:11   Log-Likelihood:                -28.153
No. Observations:                  25   AIC:                             60.31
Df Residuals:                      23   BIC:                             62.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.0102      0.156     19.301      0.000         2.688     3.333
Q("home;53_commons;home")    -0.3356      0.155     -2.172      0.040        -0.655    -0.016
==============================================================================
Omnibus:                        0.285   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.867   Jarque-Bera (JB):                0.003
Skew:                           0.023   Prob(JB):                        0.999
Kurtosis:                       2.983   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
