#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     8.696
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00742
Time:                        11:10:21   Log-Likelihood:                -28.714
No. Observations:                  24   AIC:                             61.43
Df Residuals:                      22   BIC:                             63.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9765      0.171     17.429      0.000         2.622     3.331
Q("home;occum")    -0.4796      0.163     -2.949      0.007        -0.817    -0.142
==============================================================================
Omnibus:                        3.850   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.146   Jarque-Bera (JB):                1.511
Skew:                          -0.142   Prob(JB):                        0.470
Kurtosis:                       1.804   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
