#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     4.973
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0363
Time:                        11:26:00   Log-Likelihood:                -23.780
No. Observations:                  24   AIC:                             51.56
Df Residuals:                      22   BIC:                             53.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         2.8265      0.139     20.289      0.000         2.538     3.115
Q("home;53_commons;sudikoff")     0.2990      0.134      2.230      0.036         0.021     0.577
==============================================================================
Omnibus:                        0.080   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.961   Jarque-Bera (JB):                0.286
Skew:                          -0.081   Prob(JB):                        0.867
Kurtosis:                       2.490   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
