#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.229
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     6.544
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0179
Time:                        11:10:21   Log-Likelihood:                -29.587
No. Observations:                  24   AIC:                             63.17
Df Residuals:                      22   BIC:                             65.53
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   2.9110      0.178     16.358      0.000         2.542     3.280
Q("home;sudikoff;home")     0.4474      0.175      2.558      0.018         0.085     0.810
==============================================================================
Omnibus:                        0.394   Durbin-Watson:                   2.320
Prob(Omnibus):                  0.821   Jarque-Bera (JB):                0.540
Skew:                           0.150   Prob(JB):                        0.763
Kurtosis:                       2.329   Cond. No.                         1.11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
