#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     8.416
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00829
Time:                        11:10:22   Log-Likelihood:                -28.824
No. Observations:                  24   AIC:                             61.65
Df Residuals:                      22   BIC:                             64.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9648      0.171     17.291      0.000         2.609     3.320
Q("occum")    -0.4737      0.163     -2.901      0.008        -0.812    -0.135
==============================================================================
Omnibus:                        2.736   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.255   Jarque-Bera (JB):                1.259
Skew:                          -0.078   Prob(JB):                        0.533
Kurtosis:                       1.889   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
