#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     6.327
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0197
Time:                        11:26:55   Log-Likelihood:                -26.064
No. Observations:                  24   AIC:                             56.13
Df Residuals:                      22   BIC:                             58.48
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                2.5278      0.153     16.530      0.000         2.211     2.845
Q("home;north-park")     0.3645      0.145      2.515      0.020         0.064     0.665
==============================================================================
Omnibus:                        0.506   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.776   Jarque-Bera (JB):                0.033
Skew:                          -0.074   Prob(JB):                        0.984
Kurtosis:                       3.103   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
