#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     5.855
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0242
Time:                        11:26:54   Log-Likelihood:                -26.266
No. Observations:                  24   AIC:                             56.53
Df Residuals:                      22   BIC:                             58.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------
Intercept                             2.5313      0.154     16.418      0.000         2.212     2.851
Q("home;hopkins;lsb;baker-berry")     0.3528      0.146      2.420      0.024         0.050     0.655
==============================================================================
Omnibus:                        0.058   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.242
Skew:                           0.087   Prob(JB):                        0.886
Kurtosis:                       2.539   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
