#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -29.097
No. Observations:                  24   AIC:                             60.19
Df Residuals:                      23   BIC:                             61.37
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.4475      0.163     14.986      0.000         2.110     2.785
Q("lodge;hopkins")    -0.4800      0.032    -14.986      0.000        -0.546    -0.414
==============================================================================
Omnibus:                        0.588   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.745   Jarque-Bera (JB):                0.480
Skew:                           0.315   Prob(JB):                        0.786
Kurtosis:                       2.712   Cond. No.                     1.91e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
