#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.052
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0350
Time:                        19:05:47   Log-Likelihood:                -25.367
No. Observations:                  24   AIC:                             54.73
Df Residuals:                      22   BIC:                             57.09
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.5997      0.149     24.233      0.000         3.292     3.908
Q("maclean")    -0.3163      0.141     -2.248      0.035        -0.608    -0.024
==============================================================================
Omnibus:                        2.222   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.329   Jarque-Bera (JB):                1.146
Skew:                          -0.082   Prob(JB):                        0.564
Kurtosis:                       1.942   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     7.320
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0126
Time:                        19:05:47   Log-Likelihood:                -15.255
No. Observations:                  25   AIC:                             34.51
Df Residuals:                      23   BIC:                             36.95
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.4023      0.093     36.623      0.000         3.210     3.594
Q("maclean")     0.2426      0.090      2.705      0.013         0.057     0.428
==============================================================================
Omnibus:                        2.152   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                0.846
Skew:                          -0.047   Prob(JB):                        0.655
Kurtosis:                       3.896   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     5.795
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0249
Time:                        19:05:47   Log-Likelihood:                -27.021
No. Observations:                  24   AIC:                             58.04
Df Residuals:                      22   BIC:                             60.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.5968      0.159     22.601      0.000         3.267     3.927
Q("maclean")    -0.3629      0.151     -2.407      0.025        -0.676    -0.050
==============================================================================
Omnibus:                        0.030   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.985   Jarque-Bera (JB):                0.243
Skew:                          -0.004   Prob(JB):                        0.886
Kurtosis:                       2.508   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     4.421
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0467
Time:                        19:05:47   Log-Likelihood:                -17.475
No. Observations:                  25   AIC:                             38.95
Df Residuals:                      23   BIC:                             41.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.5471      0.102     34.938      0.000         3.337     3.757
Q("maclean")     0.2061      0.098      2.103      0.047         0.003     0.409
==============================================================================
Omnibus:                        0.245   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.885   Jarque-Bera (JB):                0.388
Skew:                           0.193   Prob(JB):                        0.824
Kurtosis:                       2.527   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
