#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     6.885
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0155
Time:                        19:05:48   Log-Likelihood:                -22.958
No. Observations:                  24   AIC:                             49.92
Df Residuals:                      22   BIC:                             52.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8404      0.134     21.147      0.000         2.562     3.119
Q("occum;home")     0.3381      0.129      2.624      0.015         0.071     0.605
==============================================================================
Omnibus:                        1.496   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                1.010
Skew:                           0.175   Prob(JB):                        0.603
Kurtosis:                       2.058   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     4.441
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0473
Time:                        19:05:48   Log-Likelihood:                -20.369
No. Observations:                  23   AIC:                             44.74
Df Residuals:                      21   BIC:                             47.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0661      0.128     23.951      0.000         2.800     3.332
Q("occum;home")    -0.2547      0.121     -2.107      0.047        -0.506    -0.003
==============================================================================
Omnibus:                        1.631   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.442   Jarque-Bera (JB):                1.087
Skew:                           0.528   Prob(JB):                        0.581
Kurtosis:                       2.866   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     20.47
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           0.000152
Time:                        19:05:48   Log-Likelihood:                -20.123
No. Observations:                  25   AIC:                             44.25
Df Residuals:                      23   BIC:                             46.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4192      0.113     30.300      0.000         3.186     3.653
Q("occum;home")     0.4968      0.110      4.525      0.000         0.270     0.724
==============================================================================
Omnibus:                        0.989   Durbin-Watson:                   1.090
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.343
Skew:                           0.277   Prob(JB):                        0.842
Kurtosis:                       3.148   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.279
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     8.498
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00802
Time:                        19:05:48   Log-Likelihood:                -28.792
No. Observations:                  24   AIC:                             61.58
Df Residuals:                      22   BIC:                             63.94
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9704      0.171     17.343      0.000         2.615     3.326
Q("occum;home")    -0.4789      0.164     -2.915      0.008        -0.820    -0.138
==============================================================================
Omnibus:                        7.066   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                1.897
Skew:                          -0.056   Prob(JB):                        0.387
Kurtosis:                       1.627   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
