#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.314
Method:                 Least Squares   F-statistic:                     11.98
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00212
Time:                        19:05:44   Log-Likelihood:                -21.092
No. Observations:                  25   AIC:                             46.18
Df Residuals:                      23   BIC:                             48.62
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.5372      0.117     30.149      0.000         3.295     3.780
Q("home;baker-berry;lsb;baker-berry")    -0.3917      0.113     -3.461      0.002        -0.626    -0.158
==============================================================================
Omnibus:                        1.402   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.496   Jarque-Bera (JB):                0.758
Skew:                          -0.426   Prob(JB):                        0.685
Kurtosis:                       3.040   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.262
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     8.166
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00891
Time:                        19:05:44   Log-Likelihood:                -24.262
No. Observations:                  25   AIC:                             52.52
Df Residuals:                      23   BIC:                             54.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.5778      0.133     26.863      0.000         3.302     3.853
Q("home;baker-berry;lsb;baker-berry")    -0.3672      0.128     -2.858      0.009        -0.633    -0.101
==============================================================================
Omnibus:                        2.361   Durbin-Watson:                   2.427
Prob(Omnibus):                  0.307   Jarque-Bera (JB):                1.422
Skew:                          -0.581   Prob(JB):                        0.491
Kurtosis:                       3.120   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     5.617
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0265
Time:                        19:05:44   Log-Likelihood:                -29.936
No. Observations:                  25   AIC:                             63.87
Df Residuals:                      23   BIC:                             66.31
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.4615      0.167     20.712      0.000         3.116     3.807
Q("home;baker-berry;lsb;baker-berry")    -0.3821      0.161     -2.370      0.027        -0.716    -0.049
==============================================================================
Omnibus:                        0.454   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.797   Jarque-Bera (JB):                0.546
Skew:                          -0.268   Prob(JB):                        0.761
Kurtosis:                       2.512   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
