#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     4.583
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0431
Time:                        19:05:44   Log-Likelihood:                -25.811
No. Observations:                  25   AIC:                             55.62
Df Residuals:                      23   BIC:                             58.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.3974      0.142     23.915      0.000         3.104     3.691
Q("home;home")     0.3025      0.141      2.141      0.043         0.010     0.595
==============================================================================
Omnibus:                        2.838   Durbin-Watson:                   1.376
Prob(Omnibus):                  0.242   Jarque-Bera (JB):                2.060
Skew:                           0.702   Prob(JB):                        0.357
Kurtosis:                       2.914   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     5.017
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0351
Time:                        19:05:44   Log-Likelihood:                -17.206
No. Observations:                  25   AIC:                             38.41
Df Residuals:                      23   BIC:                             40.85
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.5353      0.101     35.110      0.000         3.327     3.744
Q("home;home")     0.2244      0.100      2.240      0.035         0.017     0.432
==============================================================================
Omnibus:                        1.323   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.516   Jarque-Bera (JB):                0.688
Skew:                           0.406   Prob(JB):                        0.709
Kurtosis:                       3.049   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
