#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.913
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0373
Time:                        19:05:46   Log-Likelihood:                -26.679
No. Observations:                  24   AIC:                             57.36
Df Residuals:                      22   BIC:                             59.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.5173      0.157     16.016      0.000         2.191     2.843
Q("hopkins;home;hopkins")     0.3348      0.151      2.216      0.037         0.022     0.648
==============================================================================
Omnibus:                        0.795   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.672   Jarque-Bera (JB):                0.761
Skew:                           0.374   Prob(JB):                        0.684
Kurtosis:                       2.553   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
