#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     4.479
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0459
Time:                        19:05:45   Log-Likelihood:                -24.002
No. Observations:                  24   AIC:                             52.00
Df Residuals:                      22   BIC:                             54.36
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.8363      0.140     20.206      0.000         2.545     3.127
Q("home;home;lsb")     0.2821      0.133      2.116      0.046         0.006     0.559
==============================================================================
Omnibus:                        3.542   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.170   Jarque-Bera (JB):                2.147
Skew:                           0.714   Prob(JB):                        0.342
Kurtosis:                       3.332   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     4.836
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0382
Time:                        19:05:45   Log-Likelihood:                -25.697
No. Observations:                  25   AIC:                             55.39
Df Residuals:                      23   BIC:                             57.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4114      0.141     24.181      0.000         3.120     3.703
Q("home;home;lsb")     0.2999      0.136      2.199      0.038         0.018     0.582
==============================================================================
Omnibus:                        1.278   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.638
Skew:                           0.390   Prob(JB):                        0.727
Kurtosis:                       3.065   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
