#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     4.748
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0398
Time:                        19:37:00   Log-Likelihood:                -25.736
No. Observations:                  25   AIC:                             55.47
Df Residuals:                      23   BIC:                             57.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.4090      0.141     24.119      0.000         3.117     3.701
Q("home;home;home")     0.2987      0.137      2.179      0.040         0.015     0.582
==============================================================================
Omnibus:                        2.579   Durbin-Watson:                   1.439
Prob(Omnibus):                  0.275   Jarque-Bera (JB):                1.581
Skew:                           0.612   Prob(JB):                        0.454
Kurtosis:                       3.137   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
