#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     12.68
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00175
Time:                        11:27:40   Log-Likelihood:                -20.765
No. Observations:                  24   AIC:                             45.53
Df Residuals:                      22   BIC:                             47.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.8463      0.123     23.226      0.000         2.592     3.100
Q("occum")     0.4165      0.117      3.561      0.002         0.174     0.659
==============================================================================
Omnibus:                        1.128   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                1.072
Skew:                           0.418   Prob(JB):                        0.585
Kurtosis:                       2.389   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
