#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     6.360
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0191
Time:                        11:26:53   Log-Likelihood:                -25.008
No. Observations:                  25   AIC:                             54.02
Df Residuals:                      23   BIC:                             56.45
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5671      0.137     26.000      0.000         3.283     3.851
Q("home;53_commons;baker-berry")    -0.3353      0.133     -2.522      0.019        -0.610    -0.060
==============================================================================
Omnibus:                        1.279   Durbin-Watson:                   2.358
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.753
Skew:                          -0.424   Prob(JB):                        0.686
Kurtosis:                       2.958   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
