#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -27.848
No. Observations:                  24   AIC:                             57.70
Df Residuals:                      23   BIC:                             58.87
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4551      0.155     22.286      0.000         3.134     3.776
Q("lodge;hopkins")    -0.6776      0.030    -22.286      0.000        -0.740    -0.615
==============================================================================
Omnibus:                        1.483   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.476   Jarque-Bera (JB):                1.204
Skew:                          -0.356   Prob(JB):                        0.548
Kurtosis:                       2.165   Cond. No.                     1.91e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
