#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     2.836
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0991
Time:                        14:18:57   Log-Likelihood:                -40.491
No. Observations:                  47   AIC:                             84.98
Df Residuals:                      45   BIC:                             88.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.6824      0.092     39.970      0.000         3.497     3.868
Q("fp_sport-venues;hopkins")    -0.0979      0.058     -1.684      0.099        -0.215     0.019
==============================================================================
Omnibus:                       22.342   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.223
Skew:                          -1.413   Prob(JB):                     5.01e-09
Kurtosis:                       6.397   Cond. No.                         1.85
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
