#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     6.269
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0202
Time:                        11:26:54   Log-Likelihood:                -23.217
No. Observations:                  24   AIC:                             50.43
Df Residuals:                      22   BIC:                             52.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------
Intercept                             2.8395      0.136     20.912      0.000         2.558     3.121
Q("home;hopkins;lsb;baker-berry")     0.3215      0.128      2.504      0.020         0.055     0.588
==============================================================================
Omnibus:                        1.015   Durbin-Watson:                   1.768
Prob(Omnibus):                  0.602   Jarque-Bera (JB):                0.876
Skew:                           0.427   Prob(JB):                        0.645
Kurtosis:                       2.620   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
