#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.142
Method:                 Least Squares   F-statistic:                     4.809
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0392
Time:                        11:26:57   Log-Likelihood:                -23.854
No. Observations:                  24   AIC:                             51.71
Df Residuals:                      22   BIC:                             54.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.8299      0.140     20.265      0.000         2.540     3.120
Q("hopkins;home;hopkins")     0.2932      0.134      2.193      0.039         0.016     0.570
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.131
Skew:                           0.712   Prob(JB):                        0.345
Kurtosis:                       2.681   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
