#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     3.412
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0713
Time:                        14:20:38   Log-Likelihood:                -45.699
No. Observations:                  47   AIC:                             95.40
Df Residuals:                      45   BIC:                             99.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.3349      0.103     32.484      0.000         3.128     3.542
Q("fp_hopkins;lsb")     0.0785      0.043      1.847      0.071        -0.007     0.164
==============================================================================
Omnibus:                        0.024   Durbin-Watson:                   2.246
Prob(Omnibus):                  0.988   Jarque-Bera (JB):                0.111
Skew:                          -0.047   Prob(JB):                        0.946
Kurtosis:                       2.781   Cond. No.                         2.67
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
