#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     4.617
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0371
Time:                        14:20:38   Log-Likelihood:                -45.122
No. Observations:                  47   AIC:                             94.24
Df Residuals:                      45   BIC:                             97.94
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            3.3753      0.095     35.444      0.000         3.183     3.567
Q("fp_woodward")     0.0701      0.033      2.149      0.037         0.004     0.136
==============================================================================
Omnibus:                        0.270   Durbin-Watson:                   2.223
Prob(Omnibus):                  0.874   Jarque-Bera (JB):                0.459
Skew:                          -0.094   Prob(JB):                        0.795
Kurtosis:                       2.554   Cond. No.                         2.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
