#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -18.709
No. Observations:                  25   AIC:                             39.42
Df Residuals:                      24   BIC:                             40.64
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.2818      0.101     32.647      0.000         3.074     3.489
Q("lodge;hopkins")    -0.6436      0.020    -32.647      0.000        -0.684    -0.603
==============================================================================
Omnibus:                        1.568   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.457   Jarque-Bera (JB):                0.467
Skew:                           0.180   Prob(JB):                        0.792
Kurtosis:                       3.565   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
