#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     4.628
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0422
Time:                        11:27:01   Log-Likelihood:                -16.417
No. Observations:                  25   AIC:                             36.83
Df Residuals:                      23   BIC:                             39.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.4025      0.097     34.959      0.000         3.201     3.604
Q("sudikoff;home;sudikoff;home")     0.2023      0.094      2.151      0.042         0.008     0.397
==============================================================================
Omnibus:                        3.308   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                1.982
Skew:                          -0.042   Prob(JB):                        0.371
Kurtosis:                       4.377   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
