#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     5.012
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0351
Time:                        11:27:22   Log-Likelihood:                -33.567
No. Observations:                  25   AIC:                             71.13
Df Residuals:                      23   BIC:                             73.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.1177      0.193     16.137      0.000         2.718     3.517
Q("home;occum")     0.4163      0.186      2.239      0.035         0.032     0.801
==============================================================================
Omnibus:                        3.532   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                1.459
Skew:                           0.125   Prob(JB):                        0.482
Kurtosis:                       1.843   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
