#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     6.324
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0194
Time:                        11:26:02   Log-Likelihood:                -15.672
No. Observations:                  25   AIC:                             35.34
Df Residuals:                      23   BIC:                             37.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             3.4023      0.094     36.016      0.000         3.207     3.598
Q("home;maclean")     0.2294      0.091      2.515      0.019         0.041     0.418
==============================================================================
Omnibus:                        1.651   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.438   Jarque-Bera (JB):                0.493
Skew:                          -0.057   Prob(JB):                        0.782
Kurtosis:                       3.678   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
