#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     9.096
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00615
Time:                        11:26:03   Log-Likelihood:                -22.166
No. Observations:                  25   AIC:                             48.33
Df Residuals:                      23   BIC:                             50.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5386      0.122     28.888      0.000         3.285     3.792
Q("kemeny;baker-berry")    -0.3570      0.118     -3.016      0.006        -0.602    -0.112
==============================================================================
Omnibus:                        0.399   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.819   Jarque-Bera (JB):                0.419
Skew:                          -0.260   Prob(JB):                        0.811
Kurtosis:                       2.639   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
