#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     13.02
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00148
Time:                        11:25:59   Log-Likelihood:                -20.725
No. Observations:                  25   AIC:                             45.45
Df Residuals:                      23   BIC:                             47.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5372      0.116     30.594      0.000         3.298     3.776
Q("baker-berry;kemeny;baker-berry")    -0.4024      0.112     -3.608      0.001        -0.633    -0.172
==============================================================================
Omnibus:                        1.809   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.405   Jarque-Bera (JB):                1.191
Skew:                          -0.534   Prob(JB):                        0.551
Kurtosis:                       2.932   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
