#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.159
Method:                 Least Squares   F-statistic:                     5.549
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0274
Time:                        11:27:24   Log-Likelihood:                -25.358
No. Observations:                  25   AIC:                             54.72
Df Residuals:                      23   BIC:                             57.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5716      0.139     25.671      0.000         3.284     3.859
Q("lsb;baker-berry")    -0.3161      0.134     -2.356      0.027        -0.594    -0.038
==============================================================================
Omnibus:                        0.808   Durbin-Watson:                   2.458
Prob(Omnibus):                  0.668   Jarque-Bera (JB):                0.678
Skew:                          -0.371   Prob(JB):                        0.712
Kurtosis:                       2.685   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
