#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     12.65
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00168
Time:                        11:27:20   Log-Likelihood:                -20.854
No. Observations:                  25   AIC:                             45.71
Df Residuals:                      23   BIC:                             48.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.5372      0.116     30.438      0.000         3.297     3.778
Q("baker-berry;kemeny;baker-berry")    -0.3987      0.112     -3.557      0.002        -0.631    -0.167
==============================================================================
Omnibus:                        1.667   Durbin-Watson:                   1.660
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                1.121
Skew:                          -0.516   Prob(JB):                        0.571
Kurtosis:                       2.895   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
