#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     14.92
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           0.000792
Time:                        11:26:50   Log-Likelihood:                -21.834
No. Observations:                  25   AIC:                             47.67
Df Residuals:                      23   BIC:                             50.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.3751      0.121     27.804      0.000         3.124     3.626
Q("53_commons")     0.4764      0.123      3.862      0.001         0.221     0.732
==============================================================================
Omnibus:                        1.746   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.418   Jarque-Bera (JB):                1.143
Skew:                          -0.223   Prob(JB):                        0.565
Kurtosis:                       2.052   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
