#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     6.633
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0169
Time:                        11:26:54   Log-Likelihood:                -24.914
No. Observations:                  25   AIC:                             53.83
Df Residuals:                      23   BIC:                             56.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.4118      0.137     24.955      0.000         3.129     3.695
Q("home;home;home;home;home")     0.3400      0.132      2.576      0.017         0.067     0.613
==============================================================================
Omnibus:                        2.250   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.325   Jarque-Bera (JB):                1.149
Skew:                           0.503   Prob(JB):                        0.563
Kurtosis:                       3.303   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
