#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     3.894
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0546
Time:                        11:04:34   Log-Likelihood:                -39.977
No. Observations:                  47   AIC:                             83.95
Df Residuals:                      45   BIC:                             87.65
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.6214      0.084     42.881      0.000         3.451     3.791
Q("fp_53_commons;sudikoff")     0.1642      0.083      1.973      0.055        -0.003     0.332
==============================================================================
Omnibus:                       19.246   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.061
Skew:                          -1.248   Prob(JB):                     2.97e-07
Kurtosis:                       6.019   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
