#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     5.550
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0229
Time:                        11:04:34   Log-Likelihood:                -39.194
No. Observations:                  47   AIC:                             82.39
Df Residuals:                      45   BIC:                             86.09
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.6210      0.083     43.597      0.000         3.454     3.788
Q("fp_baker-berry;hopkins")    -0.1925      0.082     -2.356      0.023        -0.357    -0.028
==============================================================================
Omnibus:                        6.921   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                5.791
Skew:                          -0.787   Prob(JB):                       0.0553
Kurtosis:                       3.692   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
