#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.268
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     16.47
Date:                Tue, 13 Dec 2016   Prob (F-statistic):           0.000195
Time:                        11:04:34   Log-Likelihood:                -34.599
No. Observations:                  47   AIC:                             73.20
Df Residuals:                      45   BIC:                             76.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.6249      0.075     48.133      0.000         3.473     3.777
Q("fp_baker-berry;lsb")    -0.3005      0.074     -4.058      0.000        -0.450    -0.151
==============================================================================
Omnibus:                        2.720   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.257   Jarque-Bera (JB):                1.817
Skew:                          -0.226   Prob(JB):                        0.403
Kurtosis:                       3.850   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
