#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     9.146
Date:                Tue, 13 Dec 2016   Prob (F-statistic):            0.00411
Time:                        11:04:34   Log-Likelihood:                -37.579
No. Observations:                  47   AIC:                             79.16
Df Residuals:                      45   BIC:                             82.86
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.6280      0.080     45.208      0.000         3.466     3.790
Q("fp_kemeny;baker-berry")    -0.2384      0.079     -3.024      0.004        -0.397    -0.080
==============================================================================
Omnibus:                        1.309   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.520   Jarque-Bera (JB):                0.788
Skew:                          -0.311   Prob(JB):                        0.674
Kurtosis:                       3.122   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
