#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     3.753
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0590
Time:                        11:04:35   Log-Likelihood:                -40.045
No. Observations:                  47   AIC:                             84.09
Df Residuals:                      45   BIC:                             87.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Intercept                    3.6245      0.085     42.862      0.000         3.454     3.795
Q("fp_sudikoff;hopkins")    -0.1604      0.083     -1.937      0.059        -0.327     0.006
==============================================================================
Omnibus:                        4.951   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                4.029
Skew:                          -0.703   Prob(JB):                        0.133
Kurtosis:                       3.285   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
