#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     6.288
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0200
Time:                        11:27:19   Log-Likelihood:                -24.831
No. Observations:                  24   AIC:                             53.66
Df Residuals:                      22   BIC:                             56.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5631      0.146     24.487      0.000         3.261     3.865
Q("53_commons;hopkins")     0.3503      0.140      2.508      0.020         0.061     0.640
==============================================================================
Omnibus:                        0.027   Durbin-Watson:                   2.462
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.142
Skew:                           0.064   Prob(JB):                        0.931
Kurtosis:                       2.645   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
