#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     3.740
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0594
Time:                        13:02:58   Log-Likelihood:                -32.678
No. Observations:                  47   AIC:                             69.36
Df Residuals:                      45   BIC:                             73.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.7180      0.109     34.028      0.000         3.498     3.938
Q("fp_53_commons")    -0.0228      0.012     -1.934      0.059        -0.047     0.001
==============================================================================
Omnibus:                        0.990   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.860
Skew:                          -0.320   Prob(JB):                        0.650
Kurtosis:                       2.824   Cond. No.                         14.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
