#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     3.113
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0845
Time:                        13:02:58   Log-Likelihood:                -32.983
No. Observations:                  47   AIC:                             69.97
Df Residuals:                      45   BIC:                             73.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.6128      0.079     45.863      0.000         3.454     3.771
Q("fp_baker-berry;north-main")    -0.1251      0.071     -1.764      0.084        -0.268     0.018
==============================================================================
Omnibus:                        0.473   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.789   Jarque-Bera (JB):                0.059
Skew:                          -0.027   Prob(JB):                        0.971
Kurtosis:                       3.165   Cond. No.                         1.52
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
