#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.085
Method:                 Least Squares   F-statistic:                     5.296
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0261
Time:                        13:02:59   Log-Likelihood:                -31.940
No. Observations:                  47   AIC:                             67.88
Df Residuals:                      45   BIC:                             71.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.6531      0.082     44.570      0.000         3.488     3.818
Q("fp_lsb;hopkins")    -0.0745      0.032     -2.301      0.026        -0.140    -0.009
==============================================================================
Omnibus:                        0.447   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.095
Skew:                           0.096   Prob(JB):                        0.954
Kurtosis:                       3.107   Cond. No.                         3.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
