#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     4.730
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0349
Time:                        13:02:59   Log-Likelihood:                -32.206
No. Observations:                  47   AIC:                             68.41
Df Residuals:                      45   BIC:                             72.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.5004      0.077     45.718      0.000         3.346     3.655
Q("fp_sudikoff;lsb;sudikoff")     0.1069      0.049      2.175      0.035         0.008     0.206
==============================================================================
Omnibus:                        0.636   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.728   Jarque-Bera (JB):                0.137
Skew:                          -0.069   Prob(JB):                        0.934
Kurtosis:                       3.225   Cond. No.                         1.80
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
