#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     7.385
Date:                Tue, 29 Nov 2016   Prob (F-statistic):            0.00931
Time:                        13:02:59   Log-Likelihood:                -30.984
No. Observations:                  47   AIC:                             65.97
Df Residuals:                      45   BIC:                             69.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.4671      0.078     44.679      0.000         3.311     3.623
Q("fp_sudikoff;lsb")     0.0945      0.035      2.717      0.009         0.024     0.165
==============================================================================
Omnibus:                        0.980   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.612   Jarque-Bera (JB):                0.311
Skew:                          -0.055   Prob(JB):                        0.856
Kurtosis:                       3.383   Cond. No.                         2.60
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
