#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     4.753
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0397
Time:                        11:27:24   Log-Likelihood:                -30.319
No. Observations:                  25   AIC:                             64.64
Df Residuals:                      23   BIC:                             67.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.4631      0.170     20.404      0.000         3.112     3.814
Q("kemeny;baker-berry")    -0.3576      0.164     -2.180      0.040        -0.697    -0.018
==============================================================================
Omnibus:                        1.454   Durbin-Watson:                   1.379
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                1.170
Skew:                          -0.326   Prob(JB):                        0.557
Kurtosis:                       2.164   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
