#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     5.161
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0332
Time:                        11:27:25   Log-Likelihood:                -22.497
No. Observations:                  24   AIC:                             48.99
Df Residuals:                      22   BIC:                             51.35
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0080      0.132     22.836      0.000         2.735     3.281
Q("north-main")     0.3001      0.132      2.272      0.033         0.026     0.574
==============================================================================
Omnibus:                        3.031   Durbin-Watson:                   1.521
Prob(Omnibus):                  0.220   Jarque-Bera (JB):                1.303
Skew:                          -0.021   Prob(JB):                        0.521
Kurtosis:                       1.860   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
