#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.052
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0350
Time:                        11:26:04   Log-Likelihood:                -25.367
No. Observations:                  24   AIC:                             54.73
Df Residuals:                      22   BIC:                             57.09
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.5997      0.149     24.233      0.000         3.292     3.908
Q("maclean")    -0.3163      0.141     -2.248      0.035        -0.608    -0.024
==============================================================================
Omnibus:                        2.222   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.329   Jarque-Bera (JB):                1.146
Skew:                          -0.082   Prob(JB):                        0.564
Kurtosis:                       1.942   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
