#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     5.009
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0357
Time:                        11:26:00   Log-Likelihood:                -25.386
No. Observations:                  24   AIC:                             54.77
Df Residuals:                      22   BIC:                             57.13
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5511      0.149     23.756      0.000         3.241     3.861
Q("home;53_commons")     0.3307      0.148      2.238      0.036         0.024     0.637
==============================================================================
Omnibus:                        2.460   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.292   Jarque-Bera (JB):                1.862
Skew:                          -0.674   Prob(JB):                        0.394
Kurtosis:                       2.785   Cond. No.                         1.12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
