#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     5.648
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0262
Time:                        11:26:52   Log-Likelihood:                -16.927
No. Observations:                  25   AIC:                             37.85
Df Residuals:                      23   BIC:                             40.29
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5477      0.099     35.721      0.000         3.342     3.753
Q("carpenterhall")     0.2276      0.096      2.377      0.026         0.029     0.426
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.549
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.451
Skew:                           0.018   Prob(JB):                        0.798
Kurtosis:                       2.343   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
