#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                      -0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                      -inf
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -36.031
No. Observations:                  25   AIC:                             74.06
Df Residuals:                      24   BIC:                             75.28
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.0044      0.201     14.948      0.000         2.590     3.419
Q("lodge;hopkins")    -0.5892      0.039    -14.948      0.000        -0.671    -0.508
==============================================================================
Omnibus:                        4.468   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                1.583
Skew:                           0.067   Prob(JB):                        0.453
Kurtosis:                       1.774   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
