#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     8.002
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00977
Time:                        11:27:38   Log-Likelihood:                -24.125
No. Observations:                  24   AIC:                             52.25
Df Residuals:                      22   BIC:                             54.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.5899      0.141     25.466      0.000         3.298     3.882
Q("kemeny")     0.3958      0.140      2.829      0.010         0.106     0.686
==============================================================================
Omnibus:                        1.327   Durbin-Watson:                   1.511
Prob(Omnibus):                  0.515   Jarque-Bera (JB):                1.099
Skew:                          -0.492   Prob(JB):                        0.577
Kurtosis:                       2.636   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
