#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     4.318
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0496
Time:                        11:27:38   Log-Likelihood:                -25.697
No. Observations:                  24   AIC:                             55.39
Df Residuals:                      22   BIC:                             57.75
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5753      0.151     23.735      0.000         3.263     3.888
Q("kemeny;baker-berry")     0.2970      0.143      2.078      0.050         0.001     0.593
==============================================================================
Omnibus:                        0.755   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.686   Jarque-Bera (JB):                0.786
Skew:                          -0.344   Prob(JB):                        0.675
Kurtosis:                       2.441   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
