#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     6.372
Date:                Mon, 20 Feb 2017   Prob (F-statistic):             0.0168
Time:                        19:40:14   Log-Likelihood:                -33.991
No. Observations:                  34   AIC:                             71.98
Df Residuals:                      32   BIC:                             75.04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4747      0.116     29.876      0.000         3.238     3.712
Q("fp_baker-berry;kemeny")     0.2954      0.117      2.524      0.017         0.057     0.534
==============================================================================
Omnibus:                        0.301   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.860   Jarque-Bera (JB):                0.483
Skew:                          -0.074   Prob(JB):                        0.786
Kurtosis:                       2.435   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
