#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     4.932
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0365
Time:                        11:26:50   Log-Likelihood:                -17.244
No. Observations:                  25   AIC:                             38.49
Df Residuals:                      23   BIC:                             40.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5421      0.101     35.187      0.000         3.334     3.750
Q("53_commons;hopkins")     0.2177      0.098      2.221      0.036         0.015     0.421
==============================================================================
Omnibus:                        1.338   Durbin-Watson:                   1.578
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                0.939
Skew:                           0.129   Prob(JB):                        0.625
Kurtosis:                       2.086   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
