#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     6.370
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0190
Time:                        11:26:58   Log-Likelihood:                -29.611
No. Observations:                  25   AIC:                             63.22
Df Residuals:                      23   BIC:                             65.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.4602      0.165     20.977      0.000         3.119     3.801
Q("lsb;baker-berry;kemeny;baker-berry")    -0.4013      0.159     -2.524      0.019        -0.730    -0.072
==============================================================================
Omnibus:                        0.699   Durbin-Watson:                   1.530
Prob(Omnibus):                  0.705   Jarque-Bera (JB):                0.763
Skew:                          -0.293   Prob(JB):                        0.683
Kurtosis:                       2.377   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
