start_time_var:
variance of the time the user leaves home in the morning
start from 4:00am today, check each location in order,
use the start time of the first loc that is not home)
consider weekdays only has better results
34 users, who live on campus



consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     5.696
Date:                Tue, 21 Jun 2016   Prob (F-statistic):             0.0231
Time:                        11:44:32   Log-Likelihood:                -34.293
No. Observations:                  34   AIC:                             72.59
Df Residuals:                      32   BIC:                             75.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.4472      0.118     29.332      0.000         3.208     3.687
start_time_var    -0.2831      0.119     -2.387      0.023        -0.525    -0.041
==============================================================================
Omnibus:                        0.873   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.646   Jarque-Bera (JB):                0.917
Skew:                          -0.274   Prob(JB):                        0.632
Kurtosis:                       2.412   Cond. No.                         1.07
==============================================================================