#####################################################################################
feature:
grade of this class
#####################################################################################

consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     3.950
Date:                Fri, 22 Jul 2016   Prob (F-statistic):             0.0575
Time:                        14:52:03   Log-Likelihood:                -30.668
No. Observations:                  28   AIC:                             65.34
Df Residuals:                      26   BIC:                             68.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.2292      0.650      3.430      0.002         0.893     3.565
grade          0.3494      0.176      1.987      0.058        -0.012     0.711
==============================================================================
Omnibus:                        0.660   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.719   Jarque-Bera (JB):                0.738
Skew:                          -0.291   Prob(JB):                        0.692
Kurtosis:                       2.459   Cond. No.                         18.1
==============================================================================