#####################################################################################################

feature: absent
percentage of time the user is absent from class

#####################################################################################################


extra +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     8.818
Date:                Thu, 07 Jul 2016   Prob (F-statistic):            0.00497
Time:                        14:47:20   Log-Likelihood:                -43.690
No. Observations:                  43   AIC:                             91.38
Df Residuals:                      41   BIC:                             94.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.3870      0.225     10.599      0.000         1.932     2.842
absent         2.1537      0.725      2.970      0.005         0.689     3.618
==============================================================================
Omnibus:                        3.590   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.525
Skew:                           0.561   Prob(JB):                        0.283
Kurtosis:                       3.390   Cond. No.                         7.48
==============================================================================



#####################################################################################################

feature: late_var
variance of class late time 

#####################################################################################################

extra +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     7.077
Date:                Thu, 07 Jul 2016   Prob (F-statistic):             0.0115
Time:                        17:32:28   Log-Likelihood:                -41.473
No. Observations:                  39   AIC:                             86.95
Df Residuals:                      37   BIC:                             90.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9490      0.115     25.575      0.000         2.715     3.183
late_var       0.3043      0.114      2.660      0.011         0.073     0.536
==============================================================================
Omnibus:                        2.250   Durbin-Watson:                   1.728
Prob(Omnibus):                  0.325   Jarque-Bera (JB):                1.514
Skew:                          -0.245   Prob(JB):                        0.469
Kurtosis:                       2.169   Cond. No.                         1.04
==============================================================================