len_var:
(only consider loc stayed for at least 5 min,
weekday only, choose the first 20 days, 
merge loc using threshold 7,
need to remove outlier id='46')




extra +
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     12.82
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00115
Time:                        11:39:38   Log-Likelihood:                -30.938
No. Observations:                  33   AIC:                             65.88
Df Residuals:                      31   BIC:                             68.87
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.8513      0.111     25.639      0.000         2.624     3.078
len_var        0.4031      0.113      3.581      0.001         0.174     0.633
==============================================================================
Omnibus:                        5.617   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                4.266
Skew:                           0.853   Prob(JB):                        0.118
Kurtosis:                       3.442   Cond. No.                         1.07
==============================================================================


neuro -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     7.622
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00960
Time:                        11:39:38   Log-Likelihood:                -31.580
No. Observations:                  33   AIC:                             67.16
Df Residuals:                      31   BIC:                             70.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0200      0.113     26.633      0.000         2.789     3.251
len_var       -0.3169      0.115     -2.761      0.010        -0.551    -0.083
==============================================================================
Omnibus:                        0.915   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.633   Jarque-Bera (JB):                0.942
Skew:                           0.281   Prob(JB):                        0.624
Kurtosis:                       2.393   Cond. No.                         1.07
==============================================================================





