
#####################################################################################
agrbl -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     4.264
Date:                Fri, 27 Jan 2017   Prob (F-statistic):             0.0447
Time:                        10:31:37   Log-Likelihood:                -39.800
No. Observations:                  47   AIC:                             83.60
Df Residuals:                      45   BIC:                             87.30
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            3.6103      0.084     42.781      0.000         3.440     3.780
nearby_timestamp    -0.1873      0.091     -2.065      0.045        -0.370    -0.005
==============================================================================
Omnibus:                       15.277   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.022
Skew:                          -1.176   Prob(JB):                     0.000122
Kurtosis:                       4.915   Cond. No.                         1.11
==============================================================================

#####################################################################################
agrbl -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     6.139
Date:                Fri, 27 Jan 2017   Prob (F-statistic):             0.0187
Time:                        10:24:26   Log-Likelihood:                -30.314
No. Observations:                  34   AIC:                             64.63
Df Residuals:                      32   BIC:                             67.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5968      0.104     34.457      0.000         3.384     3.809
nearby_total_30days_oncampus    -0.2544      0.103     -2.478      0.019        -0.463    -0.045
==============================================================================
Omnibus:                        7.685   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                6.193
Skew:                          -0.959   Prob(JB):                       0.0452
Kurtosis:                       3.832   Cond. No.                         1.04
==============================================================================

#####################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     5.664
Date:                Fri, 27 Jan 2017   Prob (F-statistic):             0.0234
Time:                        17:02:53   Log-Likelihood:                -30.527
No. Observations:                  34   AIC:                             65.05
Df Residuals:                      32   BIC:                             68.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------------
Intercept                                3.5966      0.105     34.239      0.000         3.383     3.811
nearby_total_30days_oncampus_noclass    -0.2458      0.103     -2.380      0.023        -0.456    -0.035
==============================================================================
Omnibus:                        9.498   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.222
Skew:                          -1.048   Prob(JB):                       0.0164
Kurtosis:                       4.187   Cond. No.                         1.04
==============================================================================



#####################################################################################
consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     3.072
Date:                Fri, 27 Jan 2017   Prob (F-statistic):             0.0865
Time:                        10:30:18   Log-Likelihood:                -45.865
No. Observations:                  47   AIC:                             95.73
Df Residuals:                      45   BIC:                             99.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.4076      0.096     35.599      0.000         3.215     3.600
nearby_entropy     0.1653      0.094      1.753      0.086        -0.025     0.355
==============================================================================
Omnibus:                        3.079   Durbin-Watson:                   2.214
Prob(Omnibus):                  0.215   Jarque-Bera (JB):                1.688
Skew:                          -0.156   Prob(JB):                        0.430
Kurtosis:                       2.126   Cond. No.                         1.02
==============================================================================

#####################################################################################
consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     4.638
Date:                Fri, 27 Jan 2017   Prob (F-statistic):             0.0392
Time:                        10:26:51   Log-Likelihood:                -34.140
No. Observations:                  33   AIC:                             72.28
Df Residuals:                      31   BIC:                             75.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                          3.4715      0.122     28.357      0.000         3.222     3.721
nearby_entropy_30days_oncampus     0.2608      0.121      2.154      0.039         0.014     0.508
==============================================================================
Omnibus:                        6.009   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                1.973
Skew:                           0.071   Prob(JB):                        0.373
Kurtosis:                       1.811   Cond. No.                         1.05
==============================================================================


#####################################################################################
consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     3.864
Date:                Fri, 27 Jan 2017   Prob (F-statistic):             0.0583
Time:                        16:07:30   Log-Likelihood:                -34.503
No. Observations:                  33   AIC:                             73.01
Df Residuals:                      31   BIC:                             76.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------------
Intercept                                  3.4704      0.124     28.039      0.000         3.218     3.723
nearby_entropy_30days_oncampus_noclass     0.2406      0.122      1.966      0.058        -0.009     0.490
==============================================================================
Omnibus:                        4.284   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                1.731
Skew:                           0.121   Prob(JB):                        0.421
Kurtosis:                       1.904   Cond. No.                         1.05
==============================================================================


