#####################################################################################################

len_var:
variance of sequence length
only consider locatioin stayed for at least 5 min,
weekday only, choose the first 20 days, 
merge loc using threshold 7, because of to wifi inaccuracy
33 users, need to remove outlier id='46'

#####################################################################################################


extra +
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     12.82
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00115
Time:                        11:39:38   Log-Likelihood:                -30.938
No. Observations:                  33   AIC:                             65.88
Df Residuals:                      31   BIC:                             68.87
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.8513      0.111     25.639      0.000         2.624     3.078
len_var        0.4031      0.113      3.581      0.001         0.174     0.633
==============================================================================
Omnibus:                        5.617   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                4.266
Skew:                           0.853   Prob(JB):                        0.118
Kurtosis:                       3.442   Cond. No.                         1.07
==============================================================================


neuro -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.197
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     7.622
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00960
Time:                        11:39:38   Log-Likelihood:                -31.580
No. Observations:                  33   AIC:                             67.16
Df Residuals:                      31   BIC:                             70.15
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0200      0.113     26.633      0.000         2.789     3.251
len_var       -0.3169      0.115     -2.761      0.010        -0.551    -0.083
==============================================================================
Omnibus:                        0.915   Durbin-Watson:                   1.902
Prob(Omnibus):                  0.633   Jarque-Bera (JB):                0.942
Skew:                           0.281   Prob(JB):                        0.624
Kurtosis:                       2.393   Cond. No.                         1.07
==============================================================================


#####################################################################################################

start_time_var:
variance of the time the user leaves home in the morning
start from 4:00am today, check each location in order,
use the start time of the first loc that is not home)
consider weekdays only has better results
34 users, who live on campus

#####################################################################################################



consc -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     5.696
Date:                Tue, 21 Jun 2016   Prob (F-statistic):             0.0231
Time:                        11:44:32   Log-Likelihood:                -34.293
No. Observations:                  34   AIC:                             72.59
Df Residuals:                      32   BIC:                             75.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.4472      0.118     29.332      0.000         3.208     3.687
start_time_var    -0.2831      0.119     -2.387      0.023        -0.525    -0.041
==============================================================================
Omnibus:                        0.873   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.646   Jarque-Bera (JB):                0.917
Skew:                          -0.274   Prob(JB):                        0.632
Kurtosis:                       2.412   Cond. No.                         1.07
==============================================================================



#####################################################################################################

end_time_var:
variance of the time the user comes back home in the evening
start from 4:00am the next day, reverse order, 
check each location, find the first non-home, 
use its following home start time as end_time
only weekdays
34 users

#####################################################################################################


extra + 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     10.85
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00242
Time:                        11:45:16   Log-Likelihood:                -32.371
No. Observations:                  34   AIC:                             68.74
Df Residuals:                      32   BIC:                             71.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        2.8430      0.111     25.644      0.000         2.617     3.069
end_time_var     0.3565      0.108      3.294      0.002         0.136     0.577
==============================================================================
Omnibus:                        0.034   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.983   Jarque-Bera (JB):                0.229
Skew:                           0.028   Prob(JB):                        0.892
Kurtosis:                       2.602   Cond. No.                         1.03
==============================================================================



neuro -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     9.109
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00496
Time:                        11:45:16   Log-Likelihood:                -31.721
No. Observations:                  34   AIC:                             67.44
Df Residuals:                      32   BIC:                             70.49
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.0460      0.109     28.006      0.000         2.824     3.268
end_time_var    -0.3205      0.106     -3.018      0.005        -0.537    -0.104
==============================================================================
Omnibus:                        3.697   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                1.800
Skew:                           0.236   Prob(JB):                        0.407
Kurtosis:                       1.976   Cond. No.                         1.03
==============================================================================
