#####################################################################################

feature: days
number of days the user logged into course piazza page

#####################################################################################

consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     4.653
Date:                Wed, 13 Jul 2016   Prob (F-statistic):             0.0366
Time:                        15:26:05   Log-Likelihood:                -42.803
No. Observations:                  45   AIC:                             89.61
Df Residuals:                      43   BIC:                             93.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4379      0.096     35.987      0.000         3.245     3.631
days           0.2091      0.097      2.157      0.037         0.014     0.405
==============================================================================
Omnibus:                        1.742   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.418   Jarque-Bera (JB):                1.628
Skew:                          -0.365   Prob(JB):                        0.443
Kurtosis:                       2.421   Cond. No.                         1.02
==============================================================================


#####################################################################################

feature: questions
number of questions the user asked

#####################################################################################

consc +
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.129
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     6.387
Date:                Wed, 13 Jul 2016   Prob (F-statistic):             0.0153
Time:                        15:26:05   Log-Likelihood:                -41.999
No. Observations:                  45   AIC:                             88.00
Df Residuals:                      43   BIC:                             91.61
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4444      0.094     36.682      0.000         3.255     3.634
questions      0.2475      0.098      2.527      0.015         0.050     0.445
==============================================================================
Omnibus:                        0.092   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.955   Jarque-Bera (JB):                0.296
Skew:                          -0.038   Prob(JB):                        0.862
Kurtosis:                       2.610   Cond. No.                         1.06
==============================================================================




#####################################################################################

feature: views
number of posts the user viewed

#####################################################################################

neuro + 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     3.201
Date:                Wed, 13 Jul 2016   Prob (F-statistic):             0.0807
Time:                        15:34:31   Log-Likelihood:                -45.016
No. Observations:                  45   AIC:                             94.03
Df Residuals:                      43   BIC:                             97.65
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9339      0.100     29.238      0.000         2.732     3.136
views          0.1765      0.099      1.789      0.081        -0.022     0.375
==============================================================================
Omnibus:                        1.191   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.551   Jarque-Bera (JB):                1.147
Skew:                           0.360   Prob(JB):                        0.564
Kurtosis:                       2.693   Cond. No.                         1.02
==============================================================================
