end_time_var:
variance of the time the user comes back home in the evening
start from 4:00am the next day, reverse order, 
check each location, find the first non-home, 
use its following home start time as end_time
only weekdays
34 users


extra + 
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     10.85
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00242
Time:                        11:45:16   Log-Likelihood:                -32.371
No. Observations:                  34   AIC:                             68.74
Df Residuals:                      32   BIC:                             71.80
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        2.8430      0.111     25.644      0.000         2.617     3.069
end_time_var     0.3565      0.108      3.294      0.002         0.136     0.577
==============================================================================
Omnibus:                        0.034   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.983   Jarque-Bera (JB):                0.229
Skew:                           0.028   Prob(JB):                        0.892
Kurtosis:                       2.602   Cond. No.                         1.03
==============================================================================



neuro -
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     9.109
Date:                Tue, 21 Jun 2016   Prob (F-statistic):            0.00496
Time:                        11:45:16   Log-Likelihood:                -31.721
No. Observations:                  34   AIC:                             67.44
Df Residuals:                      32   BIC:                             70.49
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.0460      0.109     28.006      0.000         2.824     3.268
end_time_var    -0.3205      0.106     -3.018      0.005        -0.537    -0.104
==============================================================================
Omnibus:                        3.697   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                1.800
Skew:                           0.236   Prob(JB):                        0.407
Kurtosis:                       1.976   Cond. No.                         1.03
==============================================================================