#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     8.818
Date:                Thu, 07 Jul 2016   Prob (F-statistic):            0.00497
Time:                        14:47:20   Log-Likelihood:                -43.690
No. Observations:                  43   AIC:                             91.38
Df Residuals:                      41   BIC:                             94.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.3870      0.225     10.599      0.000         1.932     2.842
absent         2.1537      0.725      2.970      0.005         0.689     3.618
==============================================================================
Omnibus:                        3.590   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.525
Skew:                           0.561   Prob(JB):                        0.283
Kurtosis:                       3.390   Cond. No.                         7.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                   0.05729
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.812
Time:                        14:47:20   Log-Likelihood:                -38.748
No. Observations:                  43   AIC:                             81.50
Df Residuals:                      41   BIC:                             85.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.6679      0.201     18.270      0.000         3.262     4.073
absent        -0.1547      0.647     -0.239      0.812        -1.460     1.151
==============================================================================
Omnibus:                       23.632   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.171
Skew:                          -1.538   Prob(JB):                     6.96e-10
Kurtosis:                       6.752   Cond. No.                         7.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.018
Method:                 Least Squares   F-statistic:                    0.2517
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.619
Time:                        14:47:20   Log-Likelihood:                -44.744
No. Observations:                  43   AIC:                             93.49
Df Residuals:                      41   BIC:                             97.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.5170      0.231     15.238      0.000         3.051     3.983
absent        -0.3729      0.743     -0.502      0.619        -1.874     1.128
==============================================================================
Omnibus:                        0.793   Durbin-Watson:                   2.183
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.787
Skew:                          -0.091   Prob(JB):                        0.675
Kurtosis:                       2.363   Cond. No.                         7.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                   0.04025
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.842
Time:                        14:47:20   Log-Likelihood:                -43.090
No. Observations:                  43   AIC:                             90.18
Df Residuals:                      41   BIC:                             93.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0324      0.222     13.654      0.000         2.584     3.481
absent        -0.1435      0.715     -0.201      0.842        -1.588     1.301
==============================================================================
Omnibus:                        1.203   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.548   Jarque-Bera (JB):                1.145
Skew:                           0.256   Prob(JB):                        0.564
Kurtosis:                       2.387   Cond. No.                         7.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.4905
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.488
Time:                        14:47:20   Log-Likelihood:                -30.946
No. Observations:                  43   AIC:                             65.89
Df Residuals:                      41   BIC:                             69.42
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4240      0.167     20.448      0.000         3.086     3.762
absent         0.3777      0.539      0.700      0.488        -0.711     1.467
==============================================================================
Omnibus:                        0.579   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.749   Jarque-Bera (JB):                0.089
Skew:                          -0.034   Prob(JB):                        0.957
Kurtosis:                       3.212   Cond. No.                         7.48
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.