                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9787
Date:                Thu, 23 Jun 2016   Prob (F-statistic):              0.328
Time:                        13:52:42   Log-Likelihood:                -152.73
No. Observations:                  46   AIC:                             309.5
Df Residuals:                      44   BIC:                             313.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         18.1754      1.010     17.992      0.000        16.139    20.211
x1            -1.0120      1.023     -0.989      0.328        -3.074     1.050
==============================================================================
Omnibus:                        0.286   Durbin-Watson:                   2.259
Prob(Omnibus):                  0.867   Jarque-Bera (JB):                0.414
Skew:                           0.165   Prob(JB):                        0.813
Kurtosis:                       2.672   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Pearson Correlation:
(-0.14751202645539963, 0.3279224476132494)
