#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.016
Method:                 Least Squares   F-statistic:                    0.3275
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.570
Time:                        16:23:47   Log-Likelihood:                -47.708
No. Observations:                  43   AIC:                             99.42
Df Residuals:                      41   BIC:                             102.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9788      0.115     25.989      0.000         2.747     3.210
late_avg      -0.0643      0.112     -0.572      0.570        -0.291     0.162
==============================================================================
Omnibus:                        1.097   Durbin-Watson:                   1.514
Prob(Omnibus):                  0.578   Jarque-Bera (JB):                1.038
Skew:                           0.213   Prob(JB):                        0.595
Kurtosis:                       2.369   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.020
Method:                 Least Squares   F-statistic:                    0.1635
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.688
Time:                        16:23:47   Log-Likelihood:                -38.693
No. Observations:                  43   AIC:                             81.39
Df Residuals:                      41   BIC:                             84.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.6248      0.093     39.002      0.000         3.437     3.812
late_avg      -0.0368      0.091     -0.404      0.688        -0.221     0.147
==============================================================================
Omnibus:                       21.768   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.654
Skew:                          -1.436   Prob(JB):                     1.10e-08
Kurtosis:                       6.494   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.020
Method:                 Least Squares   F-statistic:                    0.1617
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.690
Time:                        16:23:47   Log-Likelihood:                -44.791
No. Observations:                  43   AIC:                             93.58
Df Residuals:                      41   BIC:                             97.10
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4150      0.107     31.886      0.000         3.199     3.631
late_avg       0.0422      0.105      0.402      0.690        -0.170     0.254
==============================================================================
Omnibus:                        0.588   Durbin-Watson:                   2.251
Prob(Omnibus):                  0.745   Jarque-Bera (JB):                0.665
Skew:                          -0.050   Prob(JB):                        0.717
Kurtosis:                       2.399   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.024
Method:                 Least Squares   F-statistic:                   0.01039
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.919
Time:                        16:23:47   Log-Likelihood:                -43.105
No. Observations:                  43   AIC:                             90.21
Df Residuals:                      41   BIC:                             93.73
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9931      0.103     29.064      0.000         2.785     3.201
late_avg       0.0103      0.101      0.102      0.919        -0.193     0.214
==============================================================================
Omnibus:                        1.320   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.517   Jarque-Bera (JB):                1.257
Skew:                           0.293   Prob(JB):                        0.534
Kurtosis:                       2.401   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.122
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.296
Time:                        16:23:47   Log-Likelihood:                -30.622
No. Observations:                  43   AIC:                             65.24
Df Residuals:                      41   BIC:                             68.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.5268      0.077     45.782      0.000         3.371     3.682
late_avg      -0.0799      0.075     -1.059      0.296        -0.232     0.072
==============================================================================
Omnibus:                        0.944   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                0.278
Skew:                          -0.091   Prob(JB):                        0.870
Kurtosis:                       3.349   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.