#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.026
Method:                 Least Squares   F-statistic:                  0.008847
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.926
Time:                        16:19:56   Log-Likelihood:                -45.696
No. Observations:                  40   AIC:                             95.39
Df Residuals:                      38   BIC:                             98.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9595      0.123     24.054      0.000         2.710     3.209
late_avg       0.0113      0.120      0.094      0.926        -0.232     0.255
==============================================================================
Omnibus:                        1.878   Durbin-Watson:                   1.581
Prob(Omnibus):                  0.391   Jarque-Bera (JB):                1.406
Skew:                           0.250   Prob(JB):                        0.495
Kurtosis:                       2.230   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.4325
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.515
Time:                        16:19:56   Log-Likelihood:                -37.253
No. Observations:                  40   AIC:                             78.51
Df Residuals:                      38   BIC:                             81.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.6217      0.100     36.355      0.000         3.420     3.823
late_avg      -0.0640      0.097     -0.658      0.515        -0.261     0.133
==============================================================================
Omnibus:                       20.810   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.501
Skew:                          -1.436   Prob(JB):                     5.31e-08
Kurtosis:                       6.442   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9409
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.338
Time:                        16:19:56   Log-Likelihood:                -41.408
No. Observations:                  40   AIC:                             86.82
Df Residuals:                      38   BIC:                             90.19
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4392      0.111     31.117      0.000         3.215     3.663
late_avg      -0.1048      0.108     -0.970      0.338        -0.323     0.114
==============================================================================
Omnibus:                        0.365   Durbin-Watson:                   2.232
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.535
Skew:                          -0.117   Prob(JB):                        0.765
Kurtosis:                       2.484   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     2.118
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.154
Time:                        16:19:56   Log-Likelihood:                -39.592
No. Observations:                  40   AIC:                             83.18
Df Residuals:                      38   BIC:                             86.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9716      0.106     28.135      0.000         2.758     3.185
late_avg       0.1502      0.103      1.455      0.154        -0.059     0.359
==============================================================================
Omnibus:                        2.731   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.255   Jarque-Bera (JB):                2.166
Skew:                           0.570   Prob(JB):                        0.339
Kurtosis:                       2.972   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9389
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.339
Time:                        16:19:56   Log-Likelihood:                -28.300
No. Observations:                  40   AIC:                             60.60
Df Residuals:                      38   BIC:                             63.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4955      0.080     43.890      0.000         3.334     3.657
late_avg       0.0754      0.078      0.969      0.339        -0.082     0.233
==============================================================================
Omnibus:                        0.617   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.735   Jarque-Bera (JB):                0.107
Skew:                           0.069   Prob(JB):                        0.948
Kurtosis:                       3.212   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
