                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     6.155
Date:                Thu, 23 Jun 2016   Prob (F-statistic):             0.0178
Time:                        13:46:28   Log-Likelihood:                -128.06
No. Observations:                  39   AIC:                             260.1
Df Residuals:                      37   BIC:                             263.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         18.9730      1.062     17.870      0.000        16.822    21.124
x1            -2.4773      0.999     -2.481      0.018        -4.501    -0.454
==============================================================================
Omnibus:                        0.549   Durbin-Watson:                   2.414
Prob(Omnibus):                  0.760   Jarque-Bera (JB):                0.643
Skew:                           0.073   Prob(JB):                        0.725
Kurtosis:                       2.388   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Pearson Correlation:
(-0.37765092290727637, 0.01777768701313806)
