                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     4.390
Date:                Thu, 23 Jun 2016   Prob (F-statistic):             0.0431
Time:                        13:51:42   Log-Likelihood:                -128.87
No. Observations:                  39   AIC:                             261.7
Df Residuals:                      37   BIC:                             265.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         18.9671      1.084     17.493      0.000        16.770    21.164
x1            -2.2369      1.068     -2.095      0.043        -4.400    -0.074
==============================================================================
Omnibus:                        0.824   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.662   Jarque-Bera (JB):                0.743
Skew:                           0.316   Prob(JB):                        0.690
Kurtosis:                       2.759   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Pearson Correlation:
(-0.32566951120296855, 0.043056316979056562)
