#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.018
Method:                 Least Squares   F-statistic:                    0.2471
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.622
Time:                        14:41:33   Log-Likelihood:                -47.749
No. Observations:                  43   AIC:                             99.50
Df Residuals:                      41   BIC:                             103.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0909      0.251     12.291      0.000         2.583     3.599
late          -0.4390      0.883     -0.497      0.622        -2.222     1.345
==============================================================================
Omnibus:                        0.815   Durbin-Watson:                   1.501
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.831
Skew:                           0.146   Prob(JB):                        0.660
Kurtosis:                       2.385   Cond. No.                         8.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.3726
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.545
Time:                        14:41:33   Log-Likelihood:                -38.584
No. Observations:                  43   AIC:                             81.17
Df Residuals:                      41   BIC:                             84.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.5149      0.203     17.298      0.000         3.105     3.925
late           0.4356      0.714      0.610      0.545        -1.006     1.877
==============================================================================
Omnibus:                       22.251   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.855
Skew:                          -1.514   Prob(JB):                     1.64e-08
Kurtosis:                       6.294   Cond. No.                         8.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.323
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.257
Time:                        14:41:33   Log-Likelihood:                -44.192
No. Observations:                  43   AIC:                             92.38
Df Residuals:                      41   BIC:                             95.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.6514      0.232     15.772      0.000         3.184     4.119
late          -0.9353      0.813     -1.150      0.257        -2.577     0.707
==============================================================================
Omnibus:                        0.399   Durbin-Watson:                   2.207
Prob(Omnibus):                  0.819   Jarque-Bera (JB):                0.563
Skew:                          -0.135   Prob(JB):                        0.755
Kurtosis:                       2.509   Cond. No.                         8.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                   0.03961
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.843
Time:                        14:41:33   Log-Likelihood:                -43.090
No. Observations:                  43   AIC:                             90.18
Df Residuals:                      41   BIC:                             93.70
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0329      0.226     13.441      0.000         2.577     3.489
late          -0.1577      0.792     -0.199      0.843        -1.758     1.443
==============================================================================
Omnibus:                        1.399   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.497   Jarque-Bera (JB):                1.312
Skew:                           0.301   Prob(JB):                        0.519
Kurtosis:                       2.391   Cond. No.                         8.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.015
Method:                 Least Squares   F-statistic:                    0.3662
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.548
Time:                        14:41:33   Log-Likelihood:                -31.011
No. Observations:                  43   AIC:                             66.02
Df Residuals:                      41   BIC:                             69.54
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4362      0.170     20.167      0.000         3.092     3.780
late           0.3621      0.598      0.605      0.548        -0.846     1.571
==============================================================================
Omnibus:                        0.383   Durbin-Watson:                   1.841
Prob(Omnibus):                  0.826   Jarque-Bera (JB):                0.083
Skew:                          -0.104   Prob(JB):                        0.959
Kurtosis:                       3.057   Cond. No.                         8.20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
