#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     3.706
Date:                Thu, 07 Jul 2016   Prob (F-statistic):             0.0612
Time:                        14:40:25   Log-Likelihood:                -46.018
No. Observations:                  43   AIC:                             96.04
Df Residuals:                      41   BIC:                             99.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.5503      0.316     11.226      0.000         2.912     4.189
early         -1.2104      0.629     -1.925      0.061        -2.480     0.059
==============================================================================
Omnibus:                        1.792   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.408   Jarque-Bera (JB):                1.685
Skew:                           0.394   Prob(JB):                        0.431
Kurtosis:                       2.434   Cond. No.                         7.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                   0.06175
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.805
Time:                        14:40:25   Log-Likelihood:                -38.746
No. Observations:                  43   AIC:                             81.49
Df Residuals:                      41   BIC:                             85.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.6875      0.267     13.808      0.000         3.148     4.227
early         -0.1319      0.531     -0.248      0.805        -1.204     0.940
==============================================================================
Omnibus:                       20.727   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.185
Skew:                          -1.420   Prob(JB):                     1.03e-07
Kurtosis:                       6.147   Cond. No.                         7.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     1.624
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.210
Time:                        14:40:25   Log-Likelihood:                -44.040
No. Observations:                  43   AIC:                             92.08
Df Residuals:                      41   BIC:                             95.60
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0536      0.302     10.110      0.000         2.444     3.664
early          0.7652      0.600      1.274      0.210        -0.447     1.978
==============================================================================
Omnibus:                        0.682   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.711   Jarque-Bera (JB):                0.777
Skew:                          -0.184   Prob(JB):                        0.678
Kurtosis:                       2.454   Cond. No.                         7.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.022
Method:                 Least Squares   F-statistic:                   0.09787
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.756
Time:                        14:40:25   Log-Likelihood:                -43.059
No. Observations:                  43   AIC:                             90.12
Df Residuals:                      41   BIC:                             93.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9064      0.295      9.844      0.000         2.310     3.503
early          0.1836      0.587      0.313      0.756        -1.002     1.369
==============================================================================
Omnibus:                        1.290   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.525   Jarque-Bera (JB):                1.193
Skew:                           0.258   Prob(JB):                        0.551
Kurtosis:                       2.368   Cond. No.                         7.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.058
Date:                Thu, 07 Jul 2016   Prob (F-statistic):              0.310
Time:                        14:40:25   Log-Likelihood:                -30.654
No. Observations:                  43   AIC:                             65.31
Df Residuals:                      41   BIC:                             68.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.7412      0.221     16.910      0.000         3.294     4.188
early         -0.4524      0.440     -1.029      0.310        -1.341     0.436
==============================================================================
Omnibus:                        0.419   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.811   Jarque-Bera (JB):                0.063
Skew:                          -0.078   Prob(JB):                        0.969
Kurtosis:                       3.104   Cond. No.                         7.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
