                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.017
Method:                 Least Squares   F-statistic:                    0.2679
Date:                Thu, 23 Jun 2016   Prob (F-statistic):              0.607
Time:                        14:12:06   Log-Likelihood:                -47.262
No. Observations:                  46   AIC:                             98.52
Df Residuals:                      44   BIC:                             102.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          2.9499      0.102     28.907      0.000         2.744     3.156
x1            -0.0522      0.101     -0.518      0.607        -0.256     0.151
==============================================================================
Omnibus:                        1.216   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.544   Jarque-Bera (JB):                1.157
Skew:                           0.246   Prob(JB):                        0.561
Kurtosis:                       2.399   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Pearson Correlation:
(-0.077794637167656402, 0.60733016140898333)
