#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     8.313
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00839
Time:                        19:37:54   Log-Likelihood:                -22.475
No. Observations:                  25   AIC:                             48.95
Df Residuals:                      23   BIC:                             51.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5259      0.124     28.439      0.000         3.269     3.782
Q("home;53_commons;baker-berry")    -0.3464      0.120     -2.883      0.008        -0.595    -0.098
==============================================================================
Omnibus:                        0.352   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.068
Skew:                          -0.127   Prob(JB):                        0.966
Kurtosis:                       2.965   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     6.360
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0191
Time:                        19:37:54   Log-Likelihood:                -25.008
No. Observations:                  25   AIC:                             54.02
Df Residuals:                      23   BIC:                             56.45
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.5671      0.137     26.000      0.000         3.283     3.851
Q("home;53_commons;baker-berry")    -0.3353      0.133     -2.522      0.019        -0.610    -0.060
==============================================================================
Omnibus:                        1.279   Durbin-Watson:                   2.358
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.753
Skew:                          -0.424   Prob(JB):                        0.686
Kurtosis:                       2.958   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
