#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     12.68
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00175
Time:                        19:38:00   Log-Likelihood:                -20.765
No. Observations:                  24   AIC:                             45.53
Df Residuals:                      22   BIC:                             47.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.8463      0.123     23.226      0.000         2.592     3.100
Q("occum")     0.4165      0.117      3.561      0.002         0.174     0.659
==============================================================================
Omnibus:                        1.128   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                1.072
Skew:                           0.418   Prob(JB):                        0.585
Kurtosis:                       2.389   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.263
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     7.497
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0123
Time:                        19:38:00   Log-Likelihood:                -19.065
No. Observations:                  23   AIC:                             42.13
Df Residuals:                      21   BIC:                             44.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0534      0.121     25.228      0.000         2.802     3.305
Q("occum")    -0.3158      0.115     -2.738      0.012        -0.556    -0.076
==============================================================================
Omnibus:                        0.267   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.875   Jarque-Bera (JB):                0.441
Skew:                           0.172   Prob(JB):                        0.802
Kurtosis:                       2.416   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     5.265
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0317
Time:                        19:38:00   Log-Likelihood:                -26.522
No. Observations:                  24   AIC:                             57.04
Df Residuals:                      22   BIC:                             59.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.5395      0.156     16.302      0.000         2.216     2.863
Q("occum")     0.3412      0.149      2.295      0.032         0.033     0.650
==============================================================================
Omnibus:                        0.441   Durbin-Watson:                   2.401
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.536
Skew:                           0.267   Prob(JB):                        0.765
Kurtosis:                       2.499   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.485
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     21.63
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           0.000111
Time:                        19:38:00   Log-Likelihood:                -19.795
No. Observations:                  25   AIC:                             43.59
Df Residuals:                      23   BIC:                             46.03
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.4286      0.111     30.781      0.000         3.198     3.659
Q("occum")     0.5015      0.108      4.651      0.000         0.278     0.725
==============================================================================
Omnibus:                        0.220   Durbin-Watson:                   1.472
Prob(Omnibus):                  0.896   Jarque-Bera (JB):                0.076
Skew:                           0.117   Prob(JB):                        0.963
Kurtosis:                       2.865   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     4.728
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0402
Time:                        19:38:00   Log-Likelihood:                -33.694
No. Observations:                  25   AIC:                             71.39
Df Residuals:                      23   BIC:                             73.83
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.1270      0.194     16.101      0.000         2.725     3.529
Q("occum")     0.4088      0.188      2.174      0.040         0.020     0.798
==============================================================================
Omnibus:                        3.800   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.150   Jarque-Bera (JB):                1.552
Skew:                           0.172   Prob(JB):                        0.460
Kurtosis:                       1.829   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     7.919
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0101
Time:                        19:38:00   Log-Likelihood:                -29.022
No. Observations:                  24   AIC:                             62.04
Df Residuals:                      22   BIC:                             64.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.9613      0.173     17.130      0.000         2.603     3.320
Q("occum")    -0.4644      0.165     -2.814      0.010        -0.807    -0.122
==============================================================================
Omnibus:                        1.704   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.427   Jarque-Bera (JB):                1.020
Skew:                          -0.094   Prob(JB):                        0.601
Kurtosis:                       2.008   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
