#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.171
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     4.527
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0448
Time:                        19:37:58   Log-Likelihood:                -23.980
No. Observations:                  24   AIC:                             51.96
Df Residuals:                      22   BIC:                             54.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8413      0.140     20.271      0.000         2.551     3.132
Q("kemeny;lsb")     0.2819      0.132      2.128      0.045         0.007     0.557
==============================================================================
Omnibus:                        2.623   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                1.560
Skew:                           0.619   Prob(JB):                        0.458
Kurtosis:                       3.166   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     5.195
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0332
Time:                        19:37:58   Log-Likelihood:                -20.033
No. Observations:                  23   AIC:                             44.07
Df Residuals:                      21   BIC:                             46.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0753      0.126     24.361      0.000         2.813     3.338
Q("kemeny;lsb")    -0.2665      0.117     -2.279      0.033        -0.510    -0.023
==============================================================================
Omnibus:                        0.109   Durbin-Watson:                   2.171
Prob(Omnibus):                  0.947   Jarque-Bera (JB):                0.327
Skew:                          -0.065   Prob(JB):                        0.849
Kurtosis:                       2.430   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.168
Method:                 Least Squares   F-statistic:                     5.855
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0238
Time:                        19:37:58   Log-Likelihood:                -25.247
No. Observations:                  25   AIC:                             54.49
Df Residuals:                      23   BIC:                             56.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4144      0.139     24.647      0.000         3.128     3.701
Q("kemeny;lsb")     0.3231      0.134      2.420      0.024         0.047     0.599
==============================================================================
Omnibus:                        1.253   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.534   Jarque-Bera (JB):                0.604
Skew:                           0.379   Prob(JB):                        0.739
Kurtosis:                       3.080   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
