#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     4.628
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0422
Time:                        19:38:01   Log-Likelihood:                -16.417
No. Observations:                  25   AIC:                             36.83
Df Residuals:                      23   BIC:                             39.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.4025      0.097     34.959      0.000         3.201     3.604
Q("sudikoff;home;sudikoff;home")     0.2023      0.094      2.151      0.042         0.008     0.397
==============================================================================
Omnibus:                        3.308   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                1.982
Skew:                          -0.042   Prob(JB):                        0.371
Kurtosis:                       4.377   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     4.649
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0423
Time:                        19:38:01   Log-Likelihood:                -30.411
No. Observations:                  24   AIC:                             64.82
Df Residuals:                      22   BIC:                             67.18
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            2.9425      0.183     16.051      0.000         2.562     3.323
Q("sudikoff;home;sudikoff;home")     0.3751      0.174      2.156      0.042         0.014     0.736
==============================================================================
Omnibus:                        1.620   Durbin-Watson:                   2.473
Prob(Omnibus):                  0.445   Jarque-Bera (JB):                1.085
Skew:                           0.217   Prob(JB):                        0.581
Kurtosis:                       2.053   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.212
Method:                 Least Squares   F-statistic:                     7.462
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0119
Time:                        19:38:01   Log-Likelihood:                -26.972
No. Observations:                  25   AIC:                             57.94
Df Residuals:                      23   BIC:                             60.38
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            2.9760      0.148     20.046      0.000         2.669     3.283
Q("sudikoff;home;sudikoff;home")     0.3919      0.143      2.732      0.012         0.095     0.689
==============================================================================
Omnibus:                        1.184   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.553   Jarque-Bera (JB):                0.237
Skew:                           0.003   Prob(JB):                        0.888
Kurtosis:                       3.477   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
