#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.371
Method:                 Least Squares   F-statistic:                     15.15
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           0.000734
Time:                        19:37:59   Log-Likelihood:                -20.005
No. Observations:                  25   AIC:                             44.01
Df Residuals:                      23   BIC:                             46.45
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.5361      0.112     31.481      0.000         3.304     3.768
Q("lsb;baker-berry;kemeny;baker-berry")    -0.4215      0.108     -3.893      0.001        -0.645    -0.198
==============================================================================
Omnibus:                        2.307   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.315   Jarque-Bera (JB):                1.354
Skew:                          -0.565   Prob(JB):                        0.508
Kurtosis:                       3.143   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
altruism
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               altruism   R-squared:                       0.311
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     10.37
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00379
Time:                        19:37:59   Log-Likelihood:                -23.407
No. Observations:                  25   AIC:                             50.81
Df Residuals:                      23   BIC:                             53.25
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.5768      0.129     27.792      0.000         3.311     3.843
Q("lsb;baker-berry;kemeny;baker-berry")    -0.3995      0.124     -3.220      0.004        -0.656    -0.143
==============================================================================
Omnibus:                        3.386   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                2.056
Skew:                          -0.684   Prob(JB):                        0.358
Kurtosis:                       3.322   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     6.370
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0190
Time:                        19:37:59   Log-Likelihood:                -29.611
No. Observations:                  25   AIC:                             63.22
Df Residuals:                      23   BIC:                             65.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------
Intercept                                   3.4602      0.165     20.977      0.000         3.119     3.801
Q("lsb;baker-berry;kemeny;baker-berry")    -0.4013      0.159     -2.524      0.019        -0.730    -0.072
==============================================================================
Omnibus:                        0.699   Durbin-Watson:                   1.530
Prob(Omnibus):                  0.705   Jarque-Bera (JB):                0.763
Skew:                          -0.293   Prob(JB):                        0.683
Kurtosis:                       2.377   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
