#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.180
Model:                            OLS   Adj. R-squared:                  0.144
Method:                 Least Squares   F-statistic:                     5.051
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0345
Time:                        19:37:52   Log-Likelihood:                -23.850
No. Observations:                  25   AIC:                             51.70
Df Residuals:                      23   BIC:                             54.14
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5391      0.131     27.003      0.000         3.268     3.810
Q("53_commons;sport-venues")    -0.2855      0.127     -2.247      0.035        -0.548    -0.023
==============================================================================
Omnibus:                        0.693   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.707   Jarque-Bera (JB):                0.577
Skew:                          -0.341   Prob(JB):                        0.749
Kurtosis:                       2.702   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
