#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:38:00   Log-Likelihood:                -22.575
No. Observations:                  23   AIC:                             47.15
Df Residuals:                      22   BIC:                             48.29
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------
Intercept                              2.9517      0.133     22.266      0.000         2.677     3.227
Q("ropeferry;ropeferry;ropeferry")    -0.5789      0.026    -22.266      0.000        -0.633    -0.525
==============================================================================
Omnibus:                        0.355   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.512
Skew:                          -0.164   Prob(JB):                        0.774
Kurtosis:                       2.346   Cond. No.                     1.28e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.47e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     5.592
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0269
Time:                        19:38:00   Log-Likelihood:                -15.988
No. Observations:                  25   AIC:                             35.98
Df Residuals:                      23   BIC:                             38.41
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------
Intercept                              3.4114      0.096     35.665      0.000         3.214     3.609
Q("ropeferry;ropeferry;ropeferry")    -0.2180      0.092     -2.365      0.027        -0.409    -0.027
==============================================================================
Omnibus:                        3.567   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.168   Jarque-Bera (JB):                1.893
Skew:                           0.510   Prob(JB):                        0.388
Kurtosis:                       3.881   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Sat, 12 Dec 2015   Prob (F-statistic):                nan
Time:                        19:38:00   Log-Likelihood:                -32.711
No. Observations:                  24   AIC:                             67.42
Df Residuals:                      23   BIC:                             68.60
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------
Intercept                              2.8488      0.190     15.004      0.000         2.456     3.242
Q("ropeferry;ropeferry;ropeferry")    -0.5587      0.037    -15.004      0.000        -0.636    -0.482
==============================================================================
Omnibus:                        4.371   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                1.541
Skew:                           0.046   Prob(JB):                        0.463
Kurtosis:                       1.762   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.71e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
