#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     4.419
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0472
Time:                        19:37:55   Log-Likelihood:                -22.830
No. Observations:                  24   AIC:                             49.66
Df Residuals:                      22   BIC:                             52.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0242      0.134     22.616      0.000         2.747     3.302
Q("home;hopkins;baker-berry")     0.2857      0.136      2.102      0.047         0.004     0.568
==============================================================================
Omnibus:                        1.373   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.503   Jarque-Bera (JB):                0.941
Skew:                           0.130   Prob(JB):                        0.625
Kurtosis:                       2.065   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
