#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     9.917
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00449
Time:                        19:37:52   Log-Likelihood:                -23.601
No. Observations:                  25   AIC:                             51.20
Df Residuals:                      23   BIC:                             53.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            3.4058      0.130     26.247      0.000         3.137     3.674
Q("53_commons;home;baker-berry")     0.3962      0.126      3.149      0.004         0.136     0.656
==============================================================================
Omnibus:                        0.552   Durbin-Watson:                   1.646
Prob(Omnibus):                  0.759   Jarque-Bera (JB):                0.627
Skew:                           0.128   Prob(JB):                        0.731
Kurtosis:                       2.268   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
