#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.250
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0314
Time:                        19:37:55   Log-Likelihood:                -17.102
No. Observations:                  25   AIC:                             38.20
Df Residuals:                      23   BIC:                             40.64
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------
Intercept                  3.5462      0.100     35.450      0.000         3.339     3.753
Q("home;cummings;lsb")     0.2214      0.097      2.291      0.031         0.022     0.421
==============================================================================
Omnibus:                        0.263   Durbin-Watson:                   1.872
Prob(Omnibus):                  0.877   Jarque-Bera (JB):                0.353
Skew:                           0.211   Prob(JB):                        0.838
Kurtosis:                       2.598   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
