#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     4.578
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0443
Time:                        19:37:55   Log-Likelihood:                -20.307
No. Observations:                  23   AIC:                             44.61
Df Residuals:                      21   BIC:                             46.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0716      0.128     24.052      0.000         2.806     3.337
Q("home;home;home;home;home")    -0.2540      0.119     -2.140      0.044        -0.501    -0.007
==============================================================================
Omnibus:                        0.309   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.857   Jarque-Bera (JB):                0.481
Skew:                          -0.126   Prob(JB):                        0.786
Kurtosis:                       2.338   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.190
Method:                 Least Squares   F-statistic:                     6.633
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0169
Time:                        19:37:55   Log-Likelihood:                -24.914
No. Observations:                  25   AIC:                             53.83
Df Residuals:                      23   BIC:                             56.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.4118      0.137     24.955      0.000         3.129     3.695
Q("home;home;home;home;home")     0.3400      0.132      2.576      0.017         0.067     0.613
==============================================================================
Omnibus:                        2.250   Durbin-Watson:                   1.691
Prob(Omnibus):                  0.325   Jarque-Bera (JB):                1.149
Skew:                           0.503   Prob(JB):                        0.563
Kurtosis:                       3.303   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.199
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0326
Time:                        19:37:55   Log-Likelihood:                -22.480
No. Observations:                  24   AIC:                             48.96
Df Residuals:                      22   BIC:                             51.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0137      0.132     22.895      0.000         2.741     3.287
Q("home;home;home;home;home")    -0.2845      0.125     -2.280      0.033        -0.543    -0.026
==============================================================================
Omnibus:                        0.521   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.771   Jarque-Bera (JB):                0.539
Skew:                           0.303   Prob(JB):                        0.764
Kurtosis:                       2.585   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
