#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     6.288
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0200
Time:                        19:37:52   Log-Likelihood:                -24.831
No. Observations:                  24   AIC:                             53.66
Df Residuals:                      22   BIC:                             56.02
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5631      0.146     24.487      0.000         3.261     3.865
Q("53_commons;hopkins")     0.3503      0.140      2.508      0.020         0.061     0.640
==============================================================================
Omnibus:                        0.027   Durbin-Watson:                   2.462
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.142
Skew:                           0.064   Prob(JB):                        0.931
Kurtosis:                       2.645   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.313
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     10.00
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00451
Time:                        19:37:52   Log-Likelihood:                -25.329
No. Observations:                  24   AIC:                             54.66
Df Residuals:                      22   BIC:                             57.01
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5514      0.149     23.905      0.000         3.243     3.859
Q("53_commons;hopkins")     0.4511      0.143      3.163      0.005         0.155     0.747
==============================================================================
Omnibus:                        1.304   Durbin-Watson:                   2.476
Prob(Omnibus):                  0.521   Jarque-Bera (JB):                0.333
Skew:                          -0.192   Prob(JB):                        0.847
Kurtosis:                       3.430   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     4.932
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0365
Time:                        19:37:52   Log-Likelihood:                -17.244
No. Observations:                  25   AIC:                             38.49
Df Residuals:                      23   BIC:                             40.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5421      0.101     35.187      0.000         3.334     3.750
Q("53_commons;hopkins")     0.2177      0.098      2.221      0.036         0.015     0.421
==============================================================================
Omnibus:                        1.338   Durbin-Watson:                   1.578
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                0.939
Skew:                           0.129   Prob(JB):                        0.625
Kurtosis:                       2.086   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
