#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.737
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0411
Time:                        19:37:56   Log-Likelihood:                -20.236
No. Observations:                  23   AIC:                             44.47
Df Residuals:                      21   BIC:                             46.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.0319      0.128     23.650      0.000         2.765     3.298
Q("home;ropeferry")    -0.3439      0.158     -2.176      0.041        -0.672    -0.015
==============================================================================
Omnibus:                        0.026   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.987   Jarque-Bera (JB):                0.227
Skew:                          -0.038   Prob(JB):                        0.893
Kurtosis:                       2.519   Cond. No.                         1.27
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     7.682
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0111
Time:                        19:37:56   Log-Likelihood:                -21.432
No. Observations:                  24   AIC:                             46.86
Df Residuals:                      22   BIC:                             49.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.0263      0.126     23.993      0.000         2.765     3.288
Q("home;ropeferry")    -0.3323      0.120     -2.772      0.011        -0.581    -0.084
==============================================================================
Omnibus:                        0.955   Durbin-Watson:                   2.242
Prob(Omnibus):                  0.620   Jarque-Bera (JB):                0.933
Skew:                           0.395   Prob(JB):                        0.627
Kurtosis:                       2.445   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
