#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     7.092
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0139
Time:                        19:37:52   Log-Likelihood:                -24.723
No. Observations:                  25   AIC:                             53.45
Df Residuals:                      23   BIC:                             55.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.3873      0.136     24.872      0.000         3.106     3.669
Q("53_commons;home")     0.3664      0.138      2.663      0.014         0.082     0.651
==============================================================================
Omnibus:                        0.370   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.831   Jarque-Bera (JB):                0.514
Skew:                          -0.006   Prob(JB):                        0.773
Kurtosis:                       2.298   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     4.394
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0478
Time:                        19:37:52   Log-Likelihood:                -30.526
No. Observations:                  24   AIC:                             65.05
Df Residuals:                      22   BIC:                             67.41
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                2.9856      0.185     16.181      0.000         2.603     3.368
Q("53_commons;home")    -0.3851      0.184     -2.096      0.048        -0.766    -0.004
==============================================================================
Omnibus:                        0.639   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.727   Jarque-Bera (JB):                0.665
Skew:                           0.127   Prob(JB):                        0.717
Kurtosis:                       2.225   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     5.303
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0307
Time:                        19:37:52   Log-Likelihood:                -27.892
No. Observations:                  25   AIC:                             59.78
Df Residuals:                      23   BIC:                             62.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.0188      0.155     19.527      0.000         2.699     3.339
Q("53_commons;home")    -0.3597      0.156     -2.303      0.031        -0.683    -0.037
==============================================================================
Omnibus:                        0.604   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.739   Jarque-Bera (JB):                0.115
Skew:                          -0.159   Prob(JB):                        0.944
Kurtosis:                       3.097   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
