#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     19.07
Date:                Mon, 11 Apr 2016   Prob (F-statistic):           0.000225
Time:                        11:27:22   Log-Likelihood:                -20.533
No. Observations:                  25   AIC:                             45.07
Df Residuals:                      23   BIC:                             47.50
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4173      0.115     29.791      0.000         3.180     3.655
Q("home;occum")     0.4821      0.110      4.367      0.000         0.254     0.711
==============================================================================
Omnibus:                        0.014   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.993   Jarque-Bera (JB):                0.098
Skew:                           0.001   Prob(JB):                        0.952
Kurtosis:                       2.694   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
