#####################################################################################################
open
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   open   R-squared:                       0.157
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     4.286
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0498
Time:                        19:39:26   Log-Likelihood:                -16.573
No. Observations:                  25   AIC:                             37.15
Df Residuals:                      23   BIC:                             39.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.4138      0.098     34.855      0.000         3.211     3.616
Q("ropeferry")    -0.1961      0.095     -2.070      0.050        -0.392    -0.000
==============================================================================
Omnibus:                        2.672   Durbin-Watson:                   1.584
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                1.559
Skew:                           0.601   Prob(JB):                        0.459
Kurtosis:                       3.228   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     5.004
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0358
Time:                        19:39:26   Log-Likelihood:                -22.567
No. Observations:                  24   AIC:                             49.13
Df Residuals:                      22   BIC:                             51.49
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept          3.0233      0.132     22.864      0.000         2.749     3.298
Q("ropeferry")    -0.2810      0.126     -2.237      0.036        -0.541    -0.020
==============================================================================
Omnibus:                        1.238   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.538   Jarque-Bera (JB):                1.122
Skew:                           0.468   Prob(JB):                        0.571
Kurtosis:                       2.503   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
