#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.332
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     10.95
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00320
Time:                        19:39:25   Log-Likelihood:                -21.380
No. Observations:                  24   AIC:                             46.76
Df Residuals:                      22   BIC:                             49.12
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8379      0.126     22.563      0.000         2.577     3.099
Q("home;occum")     0.3945      0.119      3.309      0.003         0.147     0.642
==============================================================================
Omnibus:                        1.215   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                1.138
Skew:                           0.437   Prob(JB):                        0.566
Kurtosis:                       2.388   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     7.271
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0135
Time:                        19:39:25   Log-Likelihood:                -19.156
No. Observations:                  23   AIC:                             42.31
Df Residuals:                      21   BIC:                             44.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.0562      0.121     25.157      0.000         2.804     3.309
Q("home;occum")    -0.3147      0.117     -2.697      0.014        -0.557    -0.072
==============================================================================
Omnibus:                        0.794   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.719
Skew:                           0.106   Prob(JB):                        0.698
Kurtosis:                       2.160   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     4.475
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0460
Time:                        19:39:25   Log-Likelihood:                -26.876
No. Observations:                  24   AIC:                             57.75
Df Residuals:                      22   BIC:                             60.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.5327      0.158     16.016      0.000         2.205     2.861
Q("home;occum")     0.3171      0.150      2.115      0.046         0.006     0.628
==============================================================================
Omnibus:                        0.639   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.726   Jarque-Bera (JB):                0.693
Skew:                           0.320   Prob(JB):                        0.707
Kurtosis:                       2.468   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     19.07
Date:                Sat, 12 Dec 2015   Prob (F-statistic):           0.000225
Time:                        19:39:25   Log-Likelihood:                -20.533
No. Observations:                  25   AIC:                             45.07
Df Residuals:                      23   BIC:                             47.50
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.4173      0.115     29.791      0.000         3.180     3.655
Q("home;occum")     0.4821      0.110      4.367      0.000         0.254     0.711
==============================================================================
Omnibus:                        0.014   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.993   Jarque-Bera (JB):                0.098
Skew:                           0.001   Prob(JB):                        0.952
Kurtosis:                       2.694   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     5.012
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0351
Time:                        19:39:25   Log-Likelihood:                -33.567
No. Observations:                  25   AIC:                             71.13
Df Residuals:                      23   BIC:                             73.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           3.1177      0.193     16.137      0.000         2.718     3.517
Q("home;occum")     0.4163      0.186      2.239      0.035         0.032     0.801
==============================================================================
Omnibus:                        3.532   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                1.459
Skew:                           0.125   Prob(JB):                        0.482
Kurtosis:                       1.843   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     7.498
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0120
Time:                        19:39:25   Log-Likelihood:                -29.192
No. Observations:                  24   AIC:                             62.38
Df Residuals:                      22   BIC:                             64.74
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9711      0.174     17.059      0.000         2.610     3.332
Q("home;occum")    -0.4521      0.165     -2.738      0.012        -0.795    -0.110
==============================================================================
Omnibus:                        1.899   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.387   Jarque-Bera (JB):                1.057
Skew:                          -0.054   Prob(JB):                        0.590
Kurtosis:                       1.978   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
