#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     4.510
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0447
Time:                        19:39:23   Log-Likelihood:                -24.094
No. Observations:                  25   AIC:                             52.19
Df Residuals:                      23   BIC:                             54.62
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.5274      0.132     26.668      0.000         3.254     3.801
Q("53_commons;baker-berry")    -0.2703      0.127     -2.124      0.045        -0.534    -0.007
==============================================================================
Omnibus:                        0.786   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.675   Jarque-Bera (JB):                0.433
Skew:                          -0.320   Prob(JB):                        0.805
Kurtosis:                       2.913   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
