#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:26:58   Log-Likelihood:                -30.485
No. Observations:                  25   AIC:                             62.97
Df Residuals:                      24   BIC:                             64.19
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.8760      0.161     17.863      0.000         2.544     3.208
Q("lodge;hopkins")    -0.5640      0.032    -17.863      0.000        -0.629    -0.499
==============================================================================
Omnibus:                        1.596   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.450   Jarque-Bera (JB):                0.762
Skew:                           0.418   Prob(JB):                        0.683
Kurtosis:                       3.180   Cond. No.                     3.82e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
