#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.220
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0319
Time:                        11:10:22   Log-Likelihood:                -30.111
No. Observations:                  25   AIC:                             64.22
Df Residuals:                      23   BIC:                             66.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------
Intercept                      3.4502      0.168     20.505      0.000         3.102     3.798
Q("sudikoff;hopkins;home")    -0.3820      0.167     -2.285      0.032        -0.728    -0.036
==============================================================================
Omnibus:                        0.928   Durbin-Watson:                   1.346
Prob(Omnibus):                  0.629   Jarque-Bera (JB):                0.773
Skew:                          -0.075   Prob(JB):                        0.679
Kurtosis:                       2.151   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
