#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.168
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     4.435
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0468
Time:                        11:27:26   Log-Likelihood:                -22.822
No. Observations:                  24   AIC:                             49.64
Df Residuals:                      22   BIC:                             52.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0021      0.134     22.475      0.000         2.725     3.279
Q("thayer_secure;53_commons")     0.2661      0.126      2.106      0.047         0.004     0.528
==============================================================================
Omnibus:                        1.879   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.391   Jarque-Bera (JB):                1.069
Skew:                           0.100   Prob(JB):                        0.586
Kurtosis:                       1.985   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
