#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     6.863
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0156
Time:                        11:26:04   Log-Likelihood:                -29.453
No. Observations:                  24   AIC:                             62.91
Df Residuals:                      22   BIC:                             65.26
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              2.9917      0.176     16.954      0.000         2.626     3.358
Q("lsb;home;home")    -0.4448      0.170     -2.620      0.016        -0.797    -0.093
==============================================================================
Omnibus:                        0.524   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.769   Jarque-Bera (JB):                0.610
Skew:                          -0.131   Prob(JB):                        0.737
Kurtosis:                       2.264   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
