#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.135
Method:                 Least Squares   F-statistic:                     4.587
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0435
Time:                        11:25:58   Log-Likelihood:                -30.438
No. Observations:                  24   AIC:                             64.88
Df Residuals:                      22   BIC:                             67.23
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.9959      0.184     16.263      0.000         2.614     3.378
Q("53_commons")    -0.3940      0.184     -2.142      0.044        -0.776    -0.013
==============================================================================
Omnibus:                        1.580   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.454   Jarque-Bera (JB):                0.997
Skew:                           0.118   Prob(JB):                        0.607
Kurtosis:                       2.030   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
