#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     3.132
Date:                Tue, 29 Nov 2016   Prob (F-statistic):             0.0835
Time:                        14:18:57   Log-Likelihood:                -46.348
No. Observations:                  47   AIC:                             96.70
Df Residuals:                      45   BIC:                             100.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept         3.0038      0.102     29.551      0.000         2.799     3.209
Q("fp_moore")    -0.0566      0.032     -1.770      0.084        -0.121     0.008
==============================================================================
Omnibus:                        0.569   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.752   Jarque-Bera (JB):                0.699
Skew:                           0.169   Prob(JB):                        0.705
Kurtosis:                       2.508   Cond. No.                         3.37
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
