#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.161
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     4.421
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0467
Time:                        11:26:04   Log-Likelihood:                -17.475
No. Observations:                  25   AIC:                             38.95
Df Residuals:                      23   BIC:                             41.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        3.5471      0.102     34.938      0.000         3.337     3.757
Q("maclean")     0.2061      0.098      2.103      0.047         0.003     0.409
==============================================================================
Omnibus:                        0.245   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.885   Jarque-Bera (JB):                0.388
Skew:                           0.193   Prob(JB):                        0.824
Kurtosis:                       2.527   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
