#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.276
Model:                            OLS   Adj. R-squared:                  0.243
Method:                 Least Squares   F-statistic:                     8.391
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00837
Time:                        11:27:25   Log-Likelihood:                -22.349
No. Observations:                  24   AIC:                             48.70
Df Residuals:                      22   BIC:                             51.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
Intercept           2.8426      0.131     21.711      0.000         2.571     3.114
Q("occum;home")     0.3651      0.126      2.897      0.008         0.104     0.627
==============================================================================
Omnibus:                        1.651   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.438   Jarque-Bera (JB):                1.354
Skew:                           0.415   Prob(JB):                        0.508
Kurtosis:                       2.185   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
