#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     3.740
Date:                Tue, 13 Dec 2016   Prob (F-statistic):             0.0594
Time:                        11:04:34   Log-Likelihood:                -32.678
No. Observations:                  47   AIC:                             69.36
Df Residuals:                      45   BIC:                             73.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5637      0.072     49.272      0.000         3.418     3.709
Q("fp_53_commons")    -0.1384      0.072     -1.934      0.059        -0.283     0.006
==============================================================================
Omnibus:                        0.989   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.610   Jarque-Bera (JB):                0.860
Skew:                          -0.319   Prob(JB):                        0.651
Kurtosis:                       2.824   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
