#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.181
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     9.939
Date:                Tue, 13 Dec 2016   Prob (F-statistic):            0.00288
Time:                        11:04:34   Log-Likelihood:                -29.865
No. Observations:                  47   AIC:                             63.73
Df Residuals:                      45   BIC:                             67.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------
Intercept                 3.5636      0.068     52.324      0.000         3.426     3.701
Q("fp_east-wheelock")    -0.2112      0.067     -3.153      0.003        -0.346    -0.076
==============================================================================
Omnibus:                        0.365   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.833   Jarque-Bera (JB):                0.027
Skew:                          -0.024   Prob(JB):                        0.986
Kurtosis:                       3.108   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
