#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     7.819
Date:                Tue, 13 Dec 2016   Prob (F-statistic):            0.00758
Time:                        11:04:34   Log-Likelihood:                -30.790
No. Observations:                  47   AIC:                             65.58
Df Residuals:                      45   BIC:                             69.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5458      0.070     50.929      0.000         3.406     3.686
Q("fp_sport-venues")    -0.2160      0.077     -2.796      0.008        -0.372    -0.060
==============================================================================
Omnibus:                        0.829   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.661   Jarque-Bera (JB):                0.569
Skew:                           0.269   Prob(JB):                        0.753
Kurtosis:                       2.961   Cond. No.                         1.13
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
