#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     7.382
Date:                Tue, 13 Dec 2016   Prob (F-statistic):            0.00932
Time:                        11:04:35   Log-Likelihood:                -30.985
No. Observations:                  47   AIC:                             65.97
Df Residuals:                      45   BIC:                             69.67
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5596      0.070     51.044      0.000         3.419     3.700
Q("fp_sudikoff;lsb")     0.1866      0.069      2.717      0.009         0.048     0.325
==============================================================================
Omnibus:                        0.980   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.613   Jarque-Bera (JB):                0.311
Skew:                          -0.055   Prob(JB):                        0.856
Kurtosis:                       3.383   Cond. No.                         1.02
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
