#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:27:00   Log-Likelihood:                -22.575
No. Observations:                  23   AIC:                             47.15
Df Residuals:                      22   BIC:                             48.29
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------
Intercept                              2.9517      0.133     22.266      0.000         2.677     3.227
Q("ropeferry;ropeferry;ropeferry")    -0.5789      0.026    -22.266      0.000        -0.633    -0.525
==============================================================================
Omnibus:                        0.355   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.838   Jarque-Bera (JB):                0.512
Skew:                          -0.164   Prob(JB):                        0.774
Kurtosis:                       2.346   Cond. No.                          inf
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
