#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     7.218
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0132
Time:                        11:27:24   Log-Likelihood:                -22.920
No. Observations:                  25   AIC:                             49.84
Df Residuals:                      23   BIC:                             52.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------
Intercept                   3.5379      0.126     28.024      0.000         3.277     3.799
Q("kemeny;baker-berry")    -0.3278      0.122     -2.687      0.013        -0.580    -0.075
==============================================================================
Omnibus:                        0.346   Durbin-Watson:                   1.699
Prob(Omnibus):                  0.841   Jarque-Bera (JB):                0.448
Skew:                          -0.237   Prob(JB):                        0.799
Kurtosis:                       2.547   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
