#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.359
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     12.86
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00156
Time:                        11:27:21   Log-Likelihood:                -20.779
No. Observations:                  25   AIC:                             45.56
Df Residuals:                      23   BIC:                             48.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------------------
Intercept                                 3.5307      0.116     30.477      0.000         3.291     3.770
Q("home;baker-berry;lsb;baker-berry")    -0.4005      0.112     -3.586      0.002        -0.632    -0.169
==============================================================================
Omnibus:                        1.727   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                0.944
Skew:                          -0.474   Prob(JB):                        0.624
Kurtosis:                       3.098   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
