#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     5.342
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0301
Time:                        11:26:05   Log-Likelihood:                -33.420
No. Observations:                  25   AIC:                             70.84
Df Residuals:                      23   BIC:                             73.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.1237      0.192     16.263      0.000         2.726     3.521
Q("occum")     0.4291      0.186      2.311      0.030         0.045     0.813
==============================================================================
Omnibus:                        3.211   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                1.439
Skew:                           0.170   Prob(JB):                        0.487
Kurtosis:                       1.875   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
