#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     4.350
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0483
Time:                        11:26:06   Log-Likelihood:                -33.866
No. Observations:                  25   AIC:                             71.73
Df Residuals:                      23   BIC:                             74.17
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
Intercept                       3.1325      0.196     16.013      0.000         2.728     3.537
Q("sudikoff;home;sudikoff")    -0.3949      0.189     -2.086      0.048        -0.787    -0.003
==============================================================================
Omnibus:                        1.950   Durbin-Watson:                   2.386
Prob(Omnibus):                  0.377   Jarque-Bera (JB):                1.146
Skew:                          -0.167   Prob(JB):                        0.564
Kurtosis:                       2.006   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
