#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     5.283
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0310
Time:                        11:27:38   Log-Likelihood:                -33.446
No. Observations:                  25   AIC:                             70.89
Df Residuals:                      23   BIC:                             73.33
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.1316      0.192     16.282      0.000         2.734     3.529
Q("kemeny")     0.4452      0.194      2.298      0.031         0.045     0.846
==============================================================================
Omnibus:                        4.411   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                1.565
Skew:                           0.039   Prob(JB):                        0.457
Kurtosis:                       1.777   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
