#####################################################################################################
neuro
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  neuro   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     8.567
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00806
Time:                        11:10:22   Log-Likelihood:                -18.641
No. Observations:                  23   AIC:                             41.28
Df Residuals:                      21   BIC:                             43.55
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      3.0637      0.119     25.799      0.000         2.817     3.311
Q("occum")    -0.3252      0.111     -2.927      0.008        -0.556    -0.094
==============================================================================
Omnibus:                        0.417   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.551
Skew:                           0.149   Prob(JB):                        0.759
Kurtosis:                       2.302   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
