#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     5.689
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0261
Time:                        11:26:02   Log-Likelihood:                -25.088
No. Observations:                  24   AIC:                             54.18
Df Residuals:                      22   BIC:                             56.53
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
Intercept             3.6009      0.147     24.523      0.000         3.296     3.905
Q("home;maclean")    -0.3320      0.139     -2.385      0.026        -0.621    -0.043
==============================================================================
Omnibus:                        2.032   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.362   Jarque-Bera (JB):                1.121
Skew:                          -0.122   Prob(JB):                        0.571
Kurtosis:                       1.970   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
