#####################################################################################################
openn
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  openn   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     7.816
Date:                Tue, 06 Dec 2016   Prob (F-statistic):            0.00759
Time:                        14:00:52   Log-Likelihood:                -30.791
No. Observations:                  47   AIC:                             65.58
Df Residuals:                      45   BIC:                             69.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.7061      0.087     42.599      0.000         3.531     3.881
Q("fp_sport-venues")    -0.0510      0.018     -2.796      0.008        -0.088    -0.014
==============================================================================
Omnibus:                        0.829   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.661   Jarque-Bera (JB):                0.568
Skew:                           0.269   Prob(JB):                        0.753
Kurtosis:                       2.961   Cond. No.                         6.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
