#####################################################################################################
extra
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  extra   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.195
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0327
Time:                        19:37:00   Log-Likelihood:                -23.682
No. Observations:                  24   AIC:                             51.36
Df Residuals:                      22   BIC:                             53.72
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     2.8289      0.139     20.401      0.000         2.541     3.116
Q("home;53_commons;home")     0.3050      0.134      2.279      0.033         0.027     0.582
==============================================================================
Omnibus:                        0.550   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.760   Jarque-Bera (JB):                0.462
Skew:                           0.306   Prob(JB):                        0.794
Kurtosis:                       2.702   Cond. No.                         1.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.257
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     7.975
Date:                Sat, 12 Dec 2015   Prob (F-statistic):            0.00962
Time:                        19:37:00   Log-Likelihood:                -24.361
No. Observations:                  25   AIC:                             52.72
Df Residuals:                      23   BIC:                             55.16
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------------
Intercept                     3.3967      0.134     25.359      0.000         3.120     3.674
Q("home;53_commons;home")     0.3725      0.132      2.824      0.010         0.100     0.645
==============================================================================
Omnibus:                        0.803   Durbin-Watson:                   1.814
Prob(Omnibus):                  0.669   Jarque-Bera (JB):                0.723
Skew:                          -0.069   Prob(JB):                        0.697
Kurtosis:                       2.178   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
