#####################################################################################################
consc
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  consc   R-squared:                       0.255
Model:                            OLS   Adj. R-squared:                  0.221
Method:                 Least Squares   F-statistic:                     7.528
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0119
Time:                        19:37:01   Log-Likelihood:                -24.316
No. Observations:                  24   AIC:                             52.63
Df Residuals:                      22   BIC:                             54.99
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.5872      0.142     25.246      0.000         3.293     3.882
Q("kemeny")     0.3860      0.141      2.744      0.012         0.094     0.678
==============================================================================
Omnibus:                        1.498   Durbin-Watson:                   1.503
Prob(Omnibus):                  0.473   Jarque-Bera (JB):                1.224
Skew:                          -0.524   Prob(JB):                        0.542
Kurtosis:                       2.645   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     6.544
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0176
Time:                        19:37:01   Log-Likelihood:                -24.952
No. Observations:                  25   AIC:                             53.90
Df Residuals:                      23   BIC:                             56.34
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.4287      0.137     25.040      0.000         3.145     3.712
Q("kemeny")     0.3509      0.137      2.558      0.018         0.067     0.635
==============================================================================
Omnibus:                        1.905   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.083
Skew:                          -0.091   Prob(JB):                        0.582
Kurtosis:                       1.997   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
order
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  order   R-squared:                       0.195
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     5.571
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0271
Time:                        19:37:01   Log-Likelihood:                -33.320
No. Observations:                  25   AIC:                             70.64
Df Residuals:                      23   BIC:                             73.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.1312      0.191     16.363      0.000         2.735     3.527
Q("kemeny")     0.4524      0.192      2.360      0.027         0.056     0.849
==============================================================================
Omnibus:                        3.381   Durbin-Watson:                   1.869
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                1.394
Skew:                           0.058   Prob(JB):                        0.498
Kurtosis:                       1.849   Cond. No.                         1.03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     5.367
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0302
Time:                        19:37:01   Log-Likelihood:                -27.207
No. Observations:                  24   AIC:                             58.41
Df Residuals:                      22   BIC:                             60.77
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.5826      0.160     22.352      0.000         3.250     3.915
Q("kemeny")     0.3677      0.159      2.317      0.030         0.039     0.697
==============================================================================
Omnibus:                        2.651   Durbin-Watson:                   1.615
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                1.400
Skew:                          -0.565   Prob(JB):                        0.497
Kurtosis:                       3.348   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
