#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     5.117
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0339
Time:                        19:37:02   Log-Likelihood:                -22.517
No. Observations:                  24   AIC:                             49.03
Df Residuals:                      22   BIC:                             51.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.0047      0.132     22.788      0.000         2.731     3.278
Q("thayer_secure")     0.2820      0.125      2.262      0.034         0.023     0.541
==============================================================================
Omnibus:                        2.849   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.241   Jarque-Bera (JB):                1.274
Skew:                           0.057   Prob(JB):                        0.529
Kurtosis:                       1.877   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
ideas
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ideas   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     5.011
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0352
Time:                        19:37:02   Log-Likelihood:                -17.209
No. Observations:                  25   AIC:                             38.42
Df Residuals:                      23   BIC:                             40.85
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.5568      0.100     35.409      0.000         3.349     3.765
Q("thayer_secure")    -0.2170      0.097     -2.239      0.035        -0.417    -0.016
==============================================================================
Omnibus:                        0.143   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.931   Jarque-Bera (JB):                0.347
Skew:                           0.105   Prob(JB):                        0.841
Kurtosis:                       2.463   Cond. No.                         1.04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
