#####################################################################################################
activity
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               activity   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     6.420
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0186
Time:                        19:36:59   Log-Likelihood:                -25.005
No. Observations:                  25   AIC:                             54.01
Df Residuals:                      23   BIC:                             56.45
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.3859      0.138     24.565      0.000         3.101     3.671
Q("53_commons;home")     0.3555      0.140      2.534      0.019         0.065     0.646
==============================================================================
Omnibus:                        1.224   Durbin-Watson:                   1.567
Prob(Omnibus):                  0.542   Jarque-Bera (JB):                0.865
Skew:                           0.017   Prob(JB):                        0.649
Kurtosis:                       2.089   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
#####################################################################################################
aesthetics
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             aesthetics   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     4.889
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0372
Time:                        19:36:59   Log-Likelihood:                -28.076
No. Observations:                  25   AIC:                             60.15
Df Residuals:                      23   BIC:                             62.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.0203      0.156     19.380      0.000         2.698     3.343
Q("53_commons;home")    -0.3508      0.159     -2.211      0.037        -0.679    -0.023
==============================================================================
Omnibus:                        0.447   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.030
Skew:                          -0.077   Prob(JB):                        0.985
Kurtosis:                       3.071   Cond. No.                         1.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
