#####################################################################################################
agrbl
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  agrbl   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     5.230
Date:                Sat, 12 Dec 2015   Prob (F-statistic):             0.0317
Time:                        19:36:59   Log-Likelihood:                -23.771
No. Observations:                  25   AIC:                             51.54
Df Residuals:                      23   BIC:                             53.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------
Intercept                3.5403      0.131     27.095      0.000         3.270     3.811
Q("baker-berry;lsb")    -0.2901      0.127     -2.287      0.032        -0.553    -0.028
==============================================================================
Omnibus:                        1.002   Durbin-Watson:                   2.450
Prob(Omnibus):                  0.606   Jarque-Bera (JB):                0.356
Skew:                          -0.283   Prob(JB):                        0.837
Kurtosis:                       3.144   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
