#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.225
Method:                 Least Squares   F-statistic:                     7.682
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0111
Time:                        11:26:56   Log-Likelihood:                -21.432
No. Observations:                  24   AIC:                             46.86
Df Residuals:                      22   BIC:                             49.22
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
Intercept               3.0263      0.126     23.993      0.000         2.765     3.288
Q("home;ropeferry")    -0.3323      0.120     -2.772      0.011        -0.581    -0.084
==============================================================================
Omnibus:                        0.955   Durbin-Watson:                   2.242
Prob(Omnibus):                  0.620   Jarque-Bera (JB):                0.933
Skew:                           0.395   Prob(JB):                        0.627
Kurtosis:                       2.445   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
