#####################################################################################################
anxiety
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                anxiety   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.199
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0326
Time:                        11:26:54   Log-Likelihood:                -22.480
No. Observations:                  24   AIC:                             48.96
Df Residuals:                      22   BIC:                             51.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------
Intercept                         3.0137      0.132     22.895      0.000         2.741     3.287
Q("home;home;home;home;home")    -0.2845      0.125     -2.280      0.033        -0.543    -0.026
==============================================================================
Omnibus:                        0.521   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.771   Jarque-Bera (JB):                0.539
Skew:                           0.303   Prob(JB):                        0.764
Kurtosis:                       2.585   Cond. No.                         1.06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
