#####################################################################################################
assertive
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              assertive   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     5.265
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0317
Time:                        11:27:40   Log-Likelihood:                -26.522
No. Observations:                  24   AIC:                             57.04
Df Residuals:                      22   BIC:                             59.40
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      2.5395      0.156     16.302      0.000         2.216     2.863
Q("occum")     0.3412      0.149      2.295      0.032         0.033     0.650
==============================================================================
Omnibus:                        0.441   Durbin-Watson:                   2.401
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.536
Skew:                           0.267   Prob(JB):                        0.765
Kurtosis:                       2.499   Cond. No.                         1.05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
