#####################################################################################################
compliance
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             compliance   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     8.324
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00836
Time:                        11:10:22   Log-Likelihood:                -28.806
No. Observations:                  25   AIC:                             61.61
Df Residuals:                      23   BIC:                             64.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------
Intercept              3.4930      0.160     21.791      0.000         3.161     3.825
Q("sudikoff;home")    -0.4654      0.161     -2.885      0.008        -0.799    -0.132
==============================================================================
Omnibus:                        4.172   Durbin-Watson:                   2.228
Prob(Omnibus):                  0.124   Jarque-Bera (JB):                3.061
Skew:                          -0.857   Prob(JB):                        0.216
Kurtosis:                       3.064   Cond. No.                         1.09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
