#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     7.966
Date:                Mon, 11 Apr 2016   Prob (F-statistic):            0.00992
Time:                        11:26:50   Log-Likelihood:                -26.119
No. Observations:                  24   AIC:                             56.24
Df Residuals:                      22   BIC:                             58.59
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------
Intercept                        3.5619      0.153     23.225      0.000         3.244     3.880
Q("53_commons;hopkins;home")     0.4121      0.146      2.822      0.010         0.109     0.715
==============================================================================
Omnibus:                        1.960   Durbin-Watson:                   2.418
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                0.943
Skew:                          -0.467   Prob(JB):                        0.624
Kurtosis:                       3.262   Cond. No.                         1.07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
