#####################################################################################################
discipline
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             discipline   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     5.830
Date:                Mon, 11 Apr 2016   Prob (F-statistic):             0.0245
Time:                        11:26:57   Log-Likelihood:                -27.006
No. Observations:                  24   AIC:                             58.01
Df Residuals:                      22   BIC:                             60.37
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
Intercept       3.5852      0.159     22.556      0.000         3.256     3.915
Q("kemeny")     0.3809      0.158      2.415      0.025         0.054     0.708
==============================================================================
Omnibus:                        2.509   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.285   Jarque-Bera (JB):                1.256
Skew:                          -0.526   Prob(JB):                        0.534
Kurtosis:                       3.388   Cond. No.                         1.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
