#####################################################################################################
depression
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             depression   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Mon, 11 Apr 2016   Prob (F-statistic):                nan
Time:                        11:27:00   Log-Likelihood:                -32.711
No. Observations:                  24   AIC:                             67.42
Df Residuals:                      23   BIC:                             68.60
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------------------------
Intercept                              2.8488      0.190     15.004      0.000         2.456     3.242
Q("ropeferry;ropeferry;ropeferry")    -0.5587      0.037    -15.004      0.000        -0.636    -0.482
==============================================================================
Omnibus:                        4.371   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.112   Jarque-Bera (JB):                1.541
Skew:                           0.046   Prob(JB):                        0.463
Kurtosis:                       1.762   Cond. No.                     1.91e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
